-- encoding="UTF-8",
-- This text.lua is an Chinese thanslation document.
-- 这个text.lua是一份中文翻译文档。
{
	"_bl"="",
	"_n"="\n",
	
	"_text_word_Ancient"="古代",
	"_text_material_Lapismarine"="海青",
	
	"_text_faction_Lapismarine"="海青族",
	"_text_faction_DSSETRNDD"="深空战略勘探技术研发部",
	"_text_faction_Light_Guard"="光明护卫",
	"_text_faction_Phage"="噬菌体",
	"_text_faction_Winter_Ender"="冬日末影族",
	"_text_faction_Outlaw"="狂徒族",
	"_text_faction_Null_setter"="归零者",
	"_text_faction_Stragegic_Brawler"="战略狂欢者",
	"_text_faction_Ancient"="古人族",
	
	"_blurb_decoy_block"="(*)全息虚假部件。",
	"_blurb_ancient_block"="(*)远古技术产品。",
	"_blurb_explosiveCannonRequired"="(i)受到增益的火炮应具有爆炸性炮弹。",
	
	"_blurb_modreasspenalty200"="(-)200%修改器重组时间。",
	"_blurb_modreasspenalty250"="(-)250%修改器重组时间。",
	"_blurb_modreasspenalty400"="(-)400%修改器重组时间。",
	"_blurb_modreasspenalty500"="(-)500%修改器重组时间。",
	"_blurb_modreasspenalty800"="(-)800%修改器重组时间。",
	"_blurb_modreasspenalty2000"="(-)2000%修改器重组时间。",
	
	"_text_MkI"="MkI",
	"_text_MkII"="MkII",
	"_text_MkIII"="MkIII",
	"_text_MkIV"="MkIV",
	"_text_MkV"="MkV",
	"_text_MkVI"="MkVI",
	"_text_MkVII"="MkVII",
	"_text_MkVIII"="MkVIII",
	"_text_MkIX"="MkIX",
	"_text_MkX"="MkX",
	"_text_MkXI"="MkXI",
	"_text_MkXII"="MkXII",
	"_text_MkXIII"="MkXIII",
	"_text_MkXIV"="MkXIV",
	"_text_MkXV"="MkXV",
	"_text_MkXVI"="MkXVI",
	"_text_MkXVII"="MkXVII",
	"_text_MkXVIII"="MkXVIII",
	"_text_MkXIX"="MkXIX",
	"_text_MkXX"="MkXX",
	
	"_text_Decoy"="诱饵",
	"_text_headBasic"="基础型",
	"_text_headFriendly"="友军型",
	"_text_LLaser"="激光",
	
	
	"_text_Capsule"="航天舱",
	"_text_Struction_Operation"="建筑控制器",
	"_text_Structue"="结构"
	"_text_Seed"="种子",
	"_text_Factory"="工厂",
	"_text_resContainer"="容器",
	"_text_blockArmor"="装甲",
	"_text_lapismSpike"="冲撞角",
	"_text_lapismHiddenBlock"="隐形部件",
	"_text_lapismDirt"="泥土",
	"_text_lapismStone"="岩石",
	
	"_text_Blank_Device"="空白设备",
	"_text_Shield"="护盾",
	"_text_lapismMegaShield"="加大型护盾",
	"_text_Generator"="发电机",
	"_text_lapismResBoot"="循环引导器",
	"_text_Thruster"="推进器",
	"_text_HeavyThruster"="重型推进器",
	"_text_MomentumWhell"="动量轮",
	"_text_resTractor"="牵引器",
	
	"_text_Autocannon"="自动机炮",
	"_text_Phaser"="相位炮",
	"_text_TractorBeam"="牵引激光器",
	"_text_ForceBeam"="推力激光器",
	"_text_StaticBeam"="静滞激光器",
	"_text_Nanoassembler"="纳米修补器",
	"_text_Shotgun"="霰弹枪",
	"_text_Rail"="轨道炮",
	"_text_Rifle"="来复枪",
	"_text_lapismRoyalRifle"="皇家来复枪",
	"_text_lapismGravitationBeam"="引力激光",
	"_text_lapismKineticBomb"="动能炸弹",
	"_text_Smartbomb"="立体炸弹",
	"_text_lapismStrategicSmartbomb"="超新星立体炸弹",
	"_text_visualLaserSenser"="激光传感器",
	"_text_superLaserSenser"="传感器场",
	"_text_PlasmaCannon"="等离子加农炮",
	"_text_BlizzardLauncher"="暴雪发射器",
	"_text_lapismFragMineCannonLv1"="地雷发射器",
	"_text_lapismFragMineCannonLv2"="地雷束发射器",
	"_text_lapismFragMineCannonLv3"="地雷区发射器",
	
	"_text_lapismDmgMod"="伤害修改器",
	"_text_lapismRngMod"="射程修改器",
	"_text_lapismVelMod"="弹速修改器",
	"_text_lapismRpsMod"="填装修改器",
	"_text_lapismErdMod"="爆炸修改器",
	"_text_lapismPwrMod"="能量消耗修改器",
	"_text_lapismSpecShortMod"="短见修改器",
	"_text_lapismSpecLightMod"="轻盈修改器",
	"_text_lapismSpecQuickMod"="急速修改器",
	"_text_lapismSpecBlastMod"="碾压修改器",
	"_text_lapismSpecRageMod"="狂暴修改器",
	"_text_lapismSpecOneShotMod"="单发修改器",
	"_text_lapismSpecWeakMod"="虚弱修改器",
	"_text_lapismSpecMergeMod"="融合修改器",
	"_text_lapismSpecEnduranceMod"="持久修改器",
	"_text_lapismSpecTurnMod"="转向修改器",
	
	"_text_MissileDroneLauncher"="导弹无人机发射器",
	"_text_MissileDrone"="导弹无人机",
	"_text_MissileBattery"="导弹发射台",
	"_text_blockMissile"="导弹",
	"_text_FragmentDroneLauncher"="破片无人机发射器",
	"_text_FragmentDrone"="破片无人机发射器",
	"_text_AntiMissileDroneLauncher"="反导弹无人机发射器",
	"_text_AntiMissileDrone"="反导弹无人机",
	"_text_lapismNanobotLauncher"="纳米机器人发射器",
	"_text_lapismNanobotDrone"="急救纳米机器注射器",
	"_text_CruiseMissileBattery"="巡航导弹发射台",
	"_text_CruiseMissile"="巡航导弹",
	"_text_lapismAnchorSentryLauncher"="锚定哨位炮发射器",
	"_text_lapismAnchorSentry"="锚定哨位炮",
	"_text_launcherPlanter"="种植器",
	"_text_lapismGuardDroneLauncher"="守卫无人机发射器",
	"_text_lapismGuardDrone"="守卫无人机",
	"_text_lapismOrbcannonLauncher"="投射火炮发射器",
	"_text_lapismOrbcannonDrone"="投射火炮",
	"_text_ARC-4675Launcher"="ARC-4675",
	"_text_ARC-4675Orb"="ARC-4675球体",
	"_text_StrategicShieldDisturberLauncher"="护盾干扰电磁脉冲器",
	"_text_StrategicShieldDisturberBombStage0"="护盾干扰炸弹阶段0",
	"_text_StrategicShieldDisturberBombStage1"="护盾干扰炸弹阶段1",
	"_text_StrategicShieldDisturberBombStage2"="护盾干扰炸弹阶段2",
	"_text_StrategicShieldDisturberBombStage3"="护盾干扰炸弹阶段3",
	"_text_StrategicShieldDisturberBombStage4"="护盾干扰炸弹阶段4",
	"_text_StrategicShieldDisturberBombStage5"="护盾干扰炸弹阶段5",
	"_text_StrategicShieldDisturberBombStage6"="护盾干扰炸弹阶段6",
	"_text_StructionLauncher"="建筑物发射器",
	"_text_blockBranch"="枝条",
	"_text_DashingTorpedoLauncher"="弹跳鱼雷发射器",
	"_text_DashingTorpedo"="弹跳鱼雷发射器",
	"_text_FlatWebCannon"="平面网炮",
	
	"_text_lapismOrbCannon"="弹球炮",
	"_text_lapismSelfSweepCannon"="自体横扫炮",
	"_text_lapismRainbowThrower"="彩虹喷灯",
	"_text_lapismBorealisOuroborosCannon"="北极光衔尾蛇内向横扫炮",
	
	"_text_cannonwordPlasma"="等离子",
	"_text_lapismcannonwordBomber"="轰炸器",
	"_text_PDCannon"="点防御火炮",
	"_text_PDLaser"="点防御激光",
	"_text_lapismKiteLaser"="风筝激光",
	"_text_lapismBomberLaser"="爆破激光",
	"_text_lapismDoomsdayBeam"="末日光束",
	
	"_text_lapismDecoyGenerator"="诱饵投影仪",
	
	"_text_PhageCore"="噬菌体核心",
	"_text_phageHull"="空白蛋白质",
	"_text_CacheGenerator"="缓冲发电机",
	
	"_text_phageDmgBooster"="伤害增幅器",
	"_text_phageVelBooster"="弹速增幅器",
	"_text_phageRngBooster"="射程增幅器",
	"_text_phageRpsBooster"="填装增幅器",
	"_text_phageErdBooster"="爆炸增幅器",
	
	"_text_NullsetterCommand"="归零者",
	"_text_NullsetterHull"="反物质",
	"_text_NullsetterThruster"="湮灭引擎",
	"_text_NullsetterLaser"="湮灭放射器",
	"_blurb_NullsetterNil"="(nil)",
	
	"_blurb_lapismCapsule"="极为坚硬的驾驶室容器。\n配备跃迁设备，跃迁并清空电容器。",
	"_blurb_StructionOperation"="建筑物核心。",
	"_blurb_lapismSeed"="Lapismarine植物根基。",
	"_blurb_standardStructue"="标准船体结构方块。",
	"_blurb_blockFactory"="建造工厂模块。",
	"_blurb_standardResContainer"="标准资源容器。",
	"_blurb_lapismArmor"="具有轻三倍的质量和额外的血量，不会与友军发生碰撞，不会造成任何近战伤害。",
	"_blurb_lapismMeleeArmor2"="双倍近战伤害加成。",
	"_blurb_lapismMeleeArmor3"="三倍近战伤害加成。",
	"_blurb_lapismMeleeArmor5"="五倍近战伤害加成。",
	"_blurb_lapismHiddenBlock"="无碰撞的不可见方块。",
	"_blurb_LightDirt"="轻型可种植方块。",
	"_blurb_GigaStone"="一个非常重的巨大方块，希望你用得上。",
	"_blurb_BlankDevice"="标准占位设备模块。",
	"_blurb_BasicShield"="基础护盾模块。",
	"_blurb_lapismMegaShield"="旗舰级强力舰队护盾模块。",
	"_blurb_standardGenerator10s"="标准化十秒回冲电力模块。",
	"_blurb_lapismResBoot"="资源循环设备，可以产生额外的资源。",
	"_blurb_standardThruster"="常规推进器。",
	"_blurb_standardMomentumWhell"="舰船转向辅助设备。",
	"_blurb_standardResTractorLong"="远程资源牵引设备。",
	"_blurb_standardAutocannon"="标准自动炮。",
	"_blurb_lapismPhaser"="基础且致命的标准火炮。",
	"_blurb_flakcannon"="大范围杀伤性自动引信炮。",
	"_blurb_standardLaser"="基础型激光器。",
	
	"_blurb_FriendlyTractorBeam"="友军牵引激光器。",
	"_blurb_FriendlyForceBeam"="友军推力激光器。",
	"_blurb_FriendlyStaticBeam"="友军静滞激光器，绑定你与队友的相对位置。",
	"_blurb_TractorBeam"="牵引激光器。",
	"_blurb_ForceBeam"="推力激光器。",
	"_blurb_StaticBeam"="静滞激光器，绑定你与敌人的相对位置。",
	"_blurb_standardNanoassembler"="标准治疗激光。",
	"_blurb_shortShotgun"="近战杀手武器。",
	"_blurb_bombingRail"="射程极远的远程爆破型武器。",
	"_blurb_snipeRifle"="可用作狙击武器。",
	"_blurb_eliteRifle"="射程极远的狙击来复枪。",
	"_blurb_lapismGravitationBeam"="将敌人带到你的面前处决。",
	"_blurb_lapismKineticBomb"="你安全了。",
	"_blurb_Smartbomb"="激活时产生爆炸。",
	"_blurb_lapismStrategicSmartbomb"="无比强悍的原地轰炸设备。",
	"_blurb_visualLaserSenser"="激光指示器。",
	"_blurb_visualLaserSenserFriendly"="友军激光指示器。",
	"_blurb_superLaserSenser"="一个极为显眼的激光指示器。",
	"_blurb_shortPlasmaCannon"="近程轰炸设备。",
	"_blurb_BlizzardLauncher"="发射一颗能够大量扩散并不断反复爆炸的恐怖炮弹，在密闭空间内有着无与伦比的杀伤力。",
	"_blurb_lapismFragMineCannonLv1"="发射地雷。",
	"_blurb_lapismFragMineCannonLv2"="发射一颗集束地雷，数秒后布置6颗滞留在空间中的爆炸性炮弹。集束雷直接命中敌人可造成巨额伤害。",
	"_blurb_lapismFragMineCannonLv3"="发射六颗集束地雷，数秒后布置36颗滞留在空间中的爆炸性炮弹。集束雷直接命中敌人可造成巨额伤害。",
	
	"_blurb_lapismDmgModMk1"="(+)为目标火炮武器增加5%伤害。",
	"_blurb_lapismDmgModMk2"="(+)为目标火炮武器增加10%伤害。",
	"_blurb_lapismDmgModMk3"="(+)为目标火炮武器增加15%伤害。",
	"_blurb_lapismRngModMk1"="(+)为目标火炮武器增加5%射程。",
	"_blurb_lapismRngModMk2"="(+)为目标火炮武器增加10%射程。",
	"_blurb_lapismRngModMk3"="(+)为目标火炮武器增加15%射程。",
	"_blurb_lapismVelModMk1"="(+)为目标火炮武器增加5%炮弹速度。",
	"_blurb_lapismVelModMk2"="(+)为目标火炮武器增加10%炮弹速度。",
	"_blurb_lapismVelModMk3"="(+)为目标火炮武器增加15%炮弹速度。",
	"_blurb_lapismRpsModMk1"="(+)为目标火炮武器增加5%射弹速度。",
	"_blurb_lapismRpsModMk2"="(+)为目标火炮武器增加10%射弹速度。",
	"_blurb_lapismRpsModMk3"="(+)为目标火炮武器增加15%射弹速度。",
	"_blurb_lapismErdModMk1"="(+)为目标火炮武器增加5%爆炸范围面积。",
	"_blurb_lapismErdModMk2"="(+)为目标火炮武器增加10%爆炸范围面积。",
	"_blurb_lapismErdModMk3"="(+)为目标火炮武器增加15%爆炸范围面积。",
	"_blurb_lapismPwrModMk1"="(+)为目标火炮武器降低1%能量消耗。",
	"_blurb_lapismPwrModMk2"="(+)为目标火炮武器降低5%能量消耗。",
	"_blurb_lapismPwrModMk3"="(+)为目标火炮武器降低10%能量消耗。",
	"_blurb_lapismPwrModMk4"="(+)为目标火炮武器降低13%能量消耗。",
	"_blurb_lapismPwrModMk5"="(+)为目标火炮武器降低20%能量消耗。",
	
	"_blurb_lapismSpecShortMod"="(+)耗电量降低43.75%\n(-)炮弹速度降低25%\n(-)射程降低25%",
	"_blurb_lapismSpecLightMod"="(+)炮弹速度增加25%。\n(+)射程增加25%。\n(-)伤害降低36%。",
	"_blurb_lapismSpecQuickMod"="(+)伤害增加100%。\n(-)能量消耗增加50%。\n(-)射程降低50%。",
	"_blurb_lapismSpecBlastMod"="(+)爆炸范围面积增加40%。\n(-)伤害降低28.57%。",
	"_blurb_lapismSpecRageMod"="(+)射速增加50%。\n(-)耗电量增加100%。",
	"_blurb_lapismSpecOneShotMod"="(+)伤害增加100%。\n(-)射速降低50%。\n(-)能量消耗增加100%。",
	"_blurb_lapismSpecOneWeakMod"="(+)能量消耗降低90%。\n(-)伤害降低50%。\n(-)射程降低50%。\n(-)炮弹速度降低50%。",
	"_blurb_MissileDroneLauncher"="导弹无人机发射平台。",
	"_blurb_QuickMissileBattery"="速射导弹发射平台。",
	"_blurb_FragmentDroneLauncher"="近战无人机发射器，能够对敌对护盾及船体造成严重伤害。",
	"_blurb_lapismAntiMissileDroneLauncher"="最可爱的反导弹无人机发射平台。",
	"_blurb_lapismNanobotLauncherSc1"="纳米注射无人机发射器，单只修复量1000。",
	"_blurb_lapismNanobotLauncherSc2"="纳米注射无人机发射器，单只修复量4000。",
	"_blurb_lapismNanobotLauncherSc3"="纳米注射无人机发射器，单只修复量9000。",
	"_blurb_CruiseMissileBattery"="巡航导弹发射平台。",
	"_blurb_lapismAnchorSentryLauncher"="发射定点守护的导弹哨卫炮。",
	"_blurb_lapismPlanter"="发射Lapismarine植物。",
	"_blurb_lapismGuardDroneLauncher"="携带治疗光束的投射护盾无人机发射器。",
	"_blurb_lapismOrbcannonLauncher"="二次发射炮弹发射器。",
	"_blurb_ARC-4675Launcher"="为你的对手送上最真诚的祝福。",
	"_blurb_ARC-4675Orb"="最真诚的祝福只赐予你最好的敌人，受此祝福影响范围4000距离内的所有敌人都将会濒临死亡。",
	"_blurb_StrategicShieldDisturberLauncher"="发射毁灭性脉冲，摧毁当前宇宙中所有敌人的护盾。",
	"_blurb_StructionLauncher"="建筑物核心抛射装置。",
	"_blurb_lapismblockBranch"="Lapismarine植物主体。",
	"_blurb_DashingTorpedoLauncher"="弹跳鱼雷发射平台。",
	
	"_blurb_FlatWebCannon"="发射一颗能够产生网状溅射的炮弹，具有较高的覆盖面积。",
	"_blurb_HeavyThruster"="重型推进器。",
	"_blurb_lapismOrbCannon"="发射一颗能够能够反复弹跳的球体。",
	"_blurb_lapismSelfSweepCannon"="发射一颗能够原地环绕的炮弹。",
	"_blurb_meleeFlamethrower"="近距离灼烧武器。",
	"_text_lapismInnerSweepCannon"="发射一颗能够原地环绕的炮弹。",
	
	"_blurb_lapismAncientBomberCannon"="远古轰炸机标配设备。",
	"_blurb_lapismAncientPDCannon"="远古点防御火炮。",
	"_blurb_lapismAncientPDLaser"="远古点防御激光。",
	"_blurb_lapismAncientLaser"="远古型激光器。",
	"_blurb_lapismAncientKiteLaser"="古代风筝激光器。",
	"_blurb_lapismAncientKiteNanoassembler"="古代治疗激光。",
	"_blurb_lapismAncientDoomsdayBeam"="远古末日激光。",
	
	"_blurb_lapismDecoyGenerator"="发射一架持续三十秒诱骗敌人火力的虚假全息舰船。",
	"_blurb_lapismDecoyGenerator_Ship_1257_Knight"="(i)全息舰船：Knight。",
	
	"_blurb_lapismSpecMergeMod"="(+)伤害增加33.3%。\n(-)射速降低33.3%。",
	"_blurb_lapismSpecEnduranceMod"="(+)射程增加8%。\n(-)射速降低33.3%。",
	"_blurb_lapismSpecTurnMod"="(+)射程增加2%。\n(+)炮弹速度增加16%。\n(-)射速降低33.3%。",
	"_blurb_AncientMicroThruster"="一个具有爆发能力的推进器——希望你不会才发现其他推进器没有爆发推进，将这个设备安置在引擎组后面或许能让你找回一些感觉——而且很不幸，这玩意后面不能安置推进器。",
	
	
	
	
	
}
