-- encoding="UTF-8",
-- This text.lua is an Chinese thanslation document.
-- 这个text.lua是一份中文翻译文档。
{
	"_SQUARE_BLANK"=" ",
	"_bl"="",
	"_n"="\n",
	
	"_text_word_Ancient"="古代",
	"_text_AncientTech"="马葛兰",
	"_text_material_Lapismarine"="海青",
	"_text_DSDtech"="圣塔苏姆标准版",
	"_text_38tech"="三八科技",
	"_text_Proteintech"="蛋白质",
	"_text_WE2tech"="维图博拉兹",
	"_text_B10tech"="引导十",
	"_text_Nulltech"="反物质",
	"_text_3883tech"="三略级",
	
	"_text_faction_Lapismarine"="海青族",
	"_text_faction_DSSETRNDD"="深空战略勘探技术研发部",
	"_text_faction_Light_Guard"="光明护卫",
	"_text_faction_Phage"="噬菌体",
	"_text_faction_Winter_Ender"="冬日末影族",
	"_text_faction_Outlaw"="狂徒族",
	"_text_faction_Null_setter"="归零者",
	"_text_faction_Stragegic_Brawler"="战略狂欢者",
	"_text_faction_Ancient"="古人族",
	
	"_blurb_decoy_block"="(*)全息虚假部件。",
	"_blurb_ancient_block"="(*)远古技术产品。",
	"_blurb_explosiveCannonRequired"="(i)受到增益的火炮应具有爆炸性炮弹。",
	
	"_blurb_modreasspenalty200"="(-)200%修改器重组时间。",
	"_blurb_modreasspenalty250"="(-)250%修改器重组时间。",
	"_blurb_modreasspenalty400"="(-)400%修改器重组时间。",
	"_blurb_modreasspenalty500"="(-)500%修改器重组时间。",
	"_blurb_modreasspenalty800"="(-)800%修改器重组时间。",
	"_blurb_modreasspenalty2000"="(-)2000%修改器重组时间。",
	
	"_text_MkI"="MkI",
	"_text_MkII"="MkII",
	"_text_MkIII"="MkIII",
	"_text_MkIV"="MkIV",
	"_text_MkV"="MkV",
	"_text_MkVI"="MkVI",
	"_text_MkVII"="MkVII",
	"_text_MkVIII"="MkVIII",
	"_text_MkIX"="MkIX",
	"_text_MkX"="MkX",
	"_text_MkXI"="MkXI",
	"_text_MkXII"="MkXII",
	"_text_MkXIII"="MkXIII",
	"_text_MkXIV"="MkXIV",
	"_text_MkXV"="MkXV",
	"_text_MkXVI"="MkXVI",
	"_text_MkXVII"="MkXVII",
	"_text_MkXVIII"="MkXVIII",
	"_text_MkXIX"="MkXIX",
	"_text_MkXX"="MkXX",
	
	"_text_Decoy"="诱饵",
	"_text_headBasic"="基础型",
	"_text_headFriendly"="友军型",
	"_text_LLaser"="激光",
	
	"_text_Capsule"="航天舱",
	"_text_Struction_Operation"="建筑控制器",
	"_text_Structue"="结构",
	"_text_Hull"="船体",
	"_text_Seed"="种子",
	"_text_Factory"="工厂",
	"_text_resContainer"="容器",
	"_text_blockArmor"="装甲",
	"_text_lapismSpike"="冲撞角",
	"_text_lapismHiddenBlock"="隐形部件",
	"_text_lapismDirt"="泥土",
	"_text_lapismStone"="岩石",
	
	"_text_Blank_Device"="空白设备",
	"_text_Shield"="护盾",
	"_text_lapismMegaShield"="加大型护盾",
	"_text_Generator"="发电机",
	"_text_lapismResBoot"="循环引导器",
	"_text_Thruster"="推进器",
	"_text_HeavyThruster"="重型推进器",
	"_text_MomentumWhell"="动量轮",
	"_text_resTractor"="牵引器",
	
	"_text_Autocannon"="自动机炮",
	"_text_Phaser"="相位炮",
	"_text_Flakcannon"="自动引信炮",
	"_text_TractorBeam"="牵引激光器",
	"_text_ForceBeam"="推力激光器",
	"_text_StaticBeam"="静滞激光器",
	"_text_Nanoassembler"="纳米修补器",
	"_text_Shotgun"="霰弹枪",
	"_text_Rail"="轨道炮",
	"_text_Rifle"="来复枪",
	"_text_lapismRoyalRifle"="皇家来复枪",
	"_text_lapismGravitationBeam"="引力激光",
	"_text_lapismKineticBomb"="动能炸弹",
	"_text_Smartbomb"="立体炸弹",
	"_text_lapismStrategicSmartbomb"="超新星立体炸弹",
	"_text_visualLaserSenser"="激光传感器",
	"_text_superLaserSenser"="传感器场",
	"_text_PlasmaCannon"="等离子加农炮",
	"_text_BlizzardLauncher"="暴雪发射器",
	"_text_lapismFragMineCannonLv1"="地雷发射器",
	"_text_lapismFragMineCannonLv2"="地雷束发射器",
	"_text_lapismFragMineCannonLv3"="地雷区发射器",
	
	"_text_lapismDmgMod"="伤害修改器",
	"_text_lapismRngMod"="射程修改器",
	"_text_lapismVelMod"="弹速修改器",
	"_text_lapismRofMod"="填装修改器",
	"_text_lapismErdMod"="溅射修改器",
	"_text_lapismPwrMod"="能耗修改器",
	"_text_lapismSpecShortMod"="短见修改器",
	"_text_lapismSpecLightMod"="轻盈修改器",
	"_text_lapismSpecQuickMod"="急速修改器",
	"_text_lapismSpecBlastMod"="碾压修改器",
	"_text_lapismSpecRageMod"="狂暴修改器",
	"_text_lapismSpecOneShotMod"="单发修改器",
	"_text_lapismSpecWeakMod"="虚弱修改器",
	"_text_lapismSpecMergeMod"="融合修改器",
	"_text_lapismSpecEnduranceMod"="持久修改器",
	"_text_lapismSpecTurnMod"="转向修改器",
	
	"_text_MissileDroneLauncher"="导弹无人机发射器",
	"_text_MissileDrone"="导弹无人机",
	"_text_MissileBattery"="导弹发射台",
	"_text_blockMissile"="导弹",
	"_text_FragmentDroneLauncher"="破片无人机发射器",
	"_text_FragmentDrone"="破片无人机发射器",
	"_text_AntiMissileDroneLauncher"="反导弹无人机发射器",
	"_text_AntiMissileDrone"="反导弹无人机",
	"_text_lapismNanobotLauncher"="纳米机器人发射器",
	"_text_lapismNanobotDrone"="急救纳米机器注射器",
	"_text_CruiseMissileBattery"="巡航导弹发射台",
	"_text_CruiseMissile"="巡航导弹",
	"_text_lapismAnchorSentryLauncher"="锚定哨位炮发射器",
	"_text_lapismAnchorSentry"="锚定哨位炮",
	"_text_launcherPlanter"="种植器",
	"_text_lapismGuardDroneLauncher"="守卫无人机发射器",
	"_text_lapismGuardDrone"="守卫无人机",
	"_text_lapismOrbcannonLauncher"="投射火炮发射器",
	"_text_lapismOrbcannonDrone"="投射火炮",
	"_text_ARC-4675Launcher"="ARC-4675",
	"_text_ARC-4675Orb"="ARC-4675球体",
	"_text_StrategicShieldDisturberLauncher"="护盾干扰电磁脉冲器",
	"_text_StrategicShieldDisturberBombStage0"="护盾干扰炸弹阶段0",
	"_text_StrategicShieldDisturberBombStage1"="护盾干扰炸弹阶段1",
	"_text_StrategicShieldDisturberBombStage2"="护盾干扰炸弹阶段2",
	"_text_StrategicShieldDisturberBombStage3"="护盾干扰炸弹阶段3",
	"_text_StrategicShieldDisturberBombStage4"="护盾干扰炸弹阶段4",
	"_text_StrategicShieldDisturberBombStage5"="护盾干扰炸弹阶段5",
	"_text_StrategicShieldDisturberBombStage6"="护盾干扰炸弹阶段6",
	"_text_StructionLauncher"="建筑物发射器",
	"_text_blockBranch"="枝条",
	"_text_DashingTorpedoLauncher"="弹跳鱼雷发射器",
	"_text_DashingTorpedo"="弹跳鱼雷发射器",
	"_text_FlatWebCannon"="平面网炮",
	
	"_text_lapismOrbCannon"="弹球炮",
	"_text_lapismSelfSweepCannon"="自体横扫炮",
	"_text_lapismRainbowThrower"="彩虹喷灯",
	"_text_lapismBorealisOuroborosCannon"="北极光衔尾蛇内向横扫炮",
	
	"_text_cannonwordPlasma"="等离子",
	"_text_lapismcannonwordBomber"="轰炸器",
	"_text_PDCannon"="点防御火炮",
	"_text_PDLaser"="点防御激光",
	"_text_lapismKiteLaser"="风筝激光",
	"_text_lapismBomberLaser"="爆破激光",
	"_text_lapismDoomsdayBeam"="末日光束",
	
	"_text_lapismDecoyGenerator"="诱饵投影仪",
	
	"_text_PhageCore"="噬菌体核心 - 连发地雷霰弹枪",
	"_text_phageHull"="空白蛋白质",
	"_text_CacheGenerator"="缓冲发电机",
	"_blurb_PhageCore"="极为坚硬的驾驶室容器。\n配备跃迁设备，跃迁并消耗电容器。\n已装配连发地雷霰弹枪，接受来自全舰的蛋白质增幅器。",
	"_blurb_phageHull"="轻量级高速重组船体。",
	"_blurb_CacheGenerator"="间歇性充能发电机。无法保持电容注满。",
	"_blurb_phageBooster"="蛋白质增幅器。配备反发射物点防御激光。",
	
	"_text_phageDmgBooster"="伤害增幅器",
	"_text_phageVelBooster"="弹速增幅器",
	"_text_phageRngBooster"="射程增幅器",
	"_text_phageRofBooster"="填装增幅器",
	"_text_phageErdBooster"="爆炸增幅器",
	"_text_phageHomingShieldBombLauncher"="诱导爆炸性护盾投射器",
	"_text_phageHomingShieldBomb"="诱导爆炸性护盾",
	
	"_text_NullsetterCommand"="归零者",
	"_text_NullsetterHull"="反物质",
	"_text_NullsetterThruster"="湮灭引擎",
	"_text_NullsetterLaser"="湮灭放射器",
	
	"_blurb_NullsetterNil"="(nil)",
	
--  海青族
	
	"_blurb_lapismCapsule"="极为坚硬的驾驶室容器。\n配备跃迁设备，跃迁并清空电容器。\n\n====================\n海青族已经失去了马葛兰的祝福。\\0\\0\\0\\0\\0\\0\\0\\0",
	"_blurb_StructionOperation"="建筑物核心。\n需要扎根才可以重组。",
	"_blurb_lapismSeed"="海青植物根基。",
	"_blurb_standardStructue"="标准船体结构方块。",
	"_blurb_blockFactory"="建造工厂模块。",
	"_blurb_standardResContainer"="标准资源容器。",
	"_blurb_lapismArmor"="较为强力的能量屏障，具有更轻的质量和额外的血量，不会与友军发生碰撞，不会造成任何近战伤害。",
	"_blurb_lapismMeleeArmor2"="双倍近战伤害加成。",
	"_blurb_lapismMeleeArmor3"="三倍近战伤害加成。",
	"_blurb_lapismMeleeArmor5"="五倍近战伤害加成。",
	"_blurb_lapismHiddenBlock"="无碰撞的不可见方块。",
	"_blurb_LightDirt"="轻型可种植方块。",
	"_blurb_GigaStone"="一个非常重的巨大方块，带上这个会使你寸步难行——如果你真的需要空间站寸步难行，这是个很好的选择。",
	"_blurb_BlankDevice"="标准占位设备模块。",
	"_blurb_BasicShield"="基础护盾模块。",
	"_blurb_lapismMegaShield"="旗舰级强力舰队护盾模块。",
	"_blurb_standardGenerator10s"="标准化十秒回冲电力模块。",
	"_blurb_lapismResBoot"="资源循环设备，可以产生额外的资源。",
	"_blurb_standardThruster"="常规推进器。",
	"_blurb_standardMomentumWhell"="舰船转向辅助设备。",
	"_blurb_standardResTractorLong"="远程资源牵引设备。",
	"_blurb_standardAutocannon"="标准自动炮。",
	"_blurb_lapismPhaser"="基础且致命的标准火炮。",
	"_blurb_flakcannon"="大范围杀伤性自动引信炮。",
	"_blurb_standardLaser"="基础型激光器。",
	
	"_blurb_FriendlyTractorBeam"="友军牵引激光器。",
	"_blurb_FriendlyForceBeam"="友军推力激光器。",
	"_blurb_FriendlyStaticBeam"="友军静滞激光器，绑定你与队友的相对位置。",
	"_blurb_TractorBeam"="牵引激光器。",
	"_blurb_ForceBeam"="推力激光器。",
	"_blurb_StaticBeam"="静滞激光器，绑定你与敌人的相对位置。",
	"_blurb_standardNanoassembler"="标准治疗激光。",
	"_blurb_shortShotgun"="近战杀手武器。",
	"_blurb_bombingRail"="射程极远的远程爆破型武器。",
	"_blurb_snipeRifle"="可用作狙击武器。",
	"_blurb_eliteRifle"="射程极远的狙击来复枪。",
	"_blurb_lapismGravitationBeam"="将敌人带到你的面前处决。",
	"_blurb_lapismKineticBomb"="你安全了。",
	"_blurb_Smartbomb"="激活时产生爆炸。",
	"_blurb_lapismStrategicSmartbomb"="无比强悍的原地轰炸设备。",
	"_blurb_visualLaserSenser"="激光指示器。",
	"_blurb_visualLaserSenserFriendly"="友军激光指示器。",
	"_blurb_superLaserSenser"="一个极为显眼的激光指示器。",
	"_blurb_shortPlasmaCannon"="近程轰炸设备，一炮一个核弹。",
	"_blurb_BlizzardLauncher"="发射一颗能够大量扩散并不断反复爆炸的恐怖炮弹，在密闭空间内有着无与伦比的杀伤力，具有高效的舰队反制能力。",
	"_blurb_lapismFragMineCannonLv1"="发射地雷。",
	"_blurb_lapismFragMineCannonLv2"="发射一颗集束地雷，数秒后布置6颗滞留在空间中的爆炸性炮弹。集束雷直接命中敌人可造成巨额伤害。",
	"_blurb_lapismFragMineCannonLv3"="发射六颗集束地雷，数秒后布置36颗滞留在空间中的爆炸性炮弹。集束雷直接命中敌人可造成巨额伤害。",
	
	"_blurb_lapismDmgModMk1"="(+)为目标火炮武器增加5%伤害。",
	"_blurb_lapismDmgModMk2"="(+)为目标火炮武器增加10%伤害。",
	"_blurb_lapismDmgModMk3"="(+)为目标火炮武器增加15%伤害。",
	"_blurb_lapismRngModMk1"="(+)为目标火炮武器增加5%射程。",
	"_blurb_lapismRngModMk2"="(+)为目标火炮武器增加10%射程。",
	"_blurb_lapismRngModMk3"="(+)为目标火炮武器增加15%射程。",
	"_blurb_lapismVelModMk1"="(+)为目标火炮武器增加5%炮弹速度。",
	"_blurb_lapismVelModMk2"="(+)为目标火炮武器增加10%炮弹速度。",
	"_blurb_lapismVelModMk3"="(+)为目标火炮武器增加15%炮弹速度。",
	"_blurb_lapismRofModMk1"="(+)为目标火炮武器增加5%射弹速度。",
	"_blurb_lapismRofModMk2"="(+)为目标火炮武器增加10%射弹速度。",
	"_blurb_lapismRofModMk3"="(+)为目标火炮武器增加15%射弹速度。",
	"_blurb_lapismErdModMk1"="(+)为目标火炮武器增加5%爆炸范围面积。",
	"_blurb_lapismErdModMk2"="(+)为目标火炮武器增加10%爆炸范围面积。",
	"_blurb_lapismErdModMk3"="(+)为目标火炮武器增加15%爆炸范围面积。",
	"_blurb_lapismPwrModMk1"="(+)为目标火炮武器降低1%能量消耗。",
	"_blurb_lapismPwrModMk2"="(+)为目标火炮武器降低5%能量消耗。",
	"_blurb_lapismPwrModMk3"="(+)为目标火炮武器降低10%能量消耗。",
	"_blurb_lapismPwrModMk4"="(+)为目标火炮武器降低13%能量消耗。",
	"_blurb_lapismPwrModMk5"="(+)为目标火炮武器降低20%能量消耗。",
	
	"_blurb_lapismSpecShortMod"="(+)耗电量降低43.75%\n(-)炮弹速度降低25%\n(-)射程降低25%",
	"_blurb_lapismSpecLightMod"="(+)炮弹速度增加25%。\n(+)射程增加25%。\n(-)伤害降低36%。",
	"_blurb_lapismSpecQuickMod"="(+)伤害增加100%。\n(-)能量消耗增加50%。\n(-)射程降低50%。",
	"_blurb_lapismSpecBlastMod"="(+)爆炸范围面积增加40%。\n(-)伤害降低28.57%。",
	"_blurb_lapismSpecRageMod"="(+)射速增加50%。\n(-)耗电量增加100%。",
	"_blurb_lapismSpecOneShotMod"="(+)伤害增加100%。\n(-)射速降低50%。\n(-)能量消耗增加100%。",
	"_blurb_lapismSpecWeakMod"="(+)能量消耗降低90%。\n(-)伤害降低50%。\n(-)射程降低50%。\n(-)炮弹速度降低50%。",
	"_blurb_lapismSpecMergeMod"="(+)伤害增加33.3%。\n(-)射速降低33.3%。",
	"_blurb_lapismSpecEnduranceMod"="(+)射程增加8%。\n(-)射速降低33.3%。",
	"_blurb_lapismSpecTurnMod"="(+)射程增加2%。\n(+)炮弹速度增加16%。\n(-)射速降低33.3%。",
	
	"_blurb_MissileDroneLauncher"="导弹无人机发射平台。",
	"_blurb_QuickMissileBattery"="速射导弹发射平台。",
	"_blurb_FragmentDroneLauncher"="近战无人机发射器，能够对敌对护盾及船体造成严重伤害。",
	"_blurb_lapismAntiMissileDroneLauncher"="最可爱的反导弹无人机发射平台。",
	"_blurb_lapismNanobotLauncherSc1"="纳米注射无人机发射器，单只修复量1000。",
	"_blurb_lapismNanobotLauncherSc2"="纳米注射无人机发射器，单只修复量4000。",
	"_blurb_lapismNanobotLauncherSc3"="纳米注射无人机发射器，单只修复量9000。",
	"_blurb_CruiseMissileBattery"="巡航导弹发射平台。",
	"_blurb_lapismAnchorSentryLauncher"="发射定点守护的牵引哨卫炮。",
	"_blurb_lapismPlanter"="发射海青植物。",
	"_blurb_lapismGuardDroneLauncher"="携带治疗光束的投射护盾无人机发射器。",
	"_blurb_lapismOrbcannonLauncher"="二次发射炮弹发射器。",
	"_blurb_ARC-4675Launcher"="为你的对手送上最真诚的祝福，适用于反制大量小型舰船或反制单个大型舰船。",
	"_blurb_ARC-4675Orb"="最真诚的祝福只赐予你最好的敌人，受此祝福影响范围内的所有敌人都将会濒临死亡。",
	"_blurb_StrategicShieldDisturberLauncher"="发射毁灭性脉冲，摧毁当前可视宇宙中所有敌人的护盾。",
	"_blurb_StructionLauncher"="建筑物核心抛射装置。",
	"_blurb_lapismblockBranch"="海青植物主体。",
	"_blurb_DashingTorpedoLauncher"="弹跳鱼雷发射平台。",
	
	"_blurb_FlatWebCannon"="发射一颗能够产生网状溅射的炮弹，具有较高的覆盖面积。",
	"_blurb_HeavyThruster"="重型推进器。",
	"_blurb_lapismOrbCannon"="发射一颗能够能够反复弹跳的球体。",
	"_blurb_lapismSelfSweepCannon"="发射一颗能够在自身附近原地环绕的炮弹。",
	"_blurb_meleeFlamethrower"="近距离灼烧武器，拥有无与伦比般的恐怖杀伤力。万物只余灰烬。",
	"_text_lapismInnerSweepCannon"="发射一颗能够在敌人附近原地环绕的炮弹。",
	
	"_blurb_lapismAncientBomberCannon"="远古轰炸机标配设备。",
	"_blurb_lapismAncientPDCannon"="远古点防御火炮。",
	"_blurb_lapismAncientPDLaser"="远古点防御激光。",
	"_blurb_lapismAncientLaser"="远古型激光器。",
	"_blurb_lapismAncientKiteLaser"="古代风筝激光器。",
	"_blurb_lapismAncientNanoassembler"="古代治疗激光。",
	"_blurb_lapismAncientDoomsdayBeam"="远古末日激光。",
	
	"_text_lapismUberTurretLauncher"="超级炮台发射器",
	"_text_lapismUberTurret"="超级炮台",
	"_text_lapismUberTurretArmor"="超级炮台外壳",
	"_blurb_lapismUberTurretLauncher"="发射一个近乎不可摧毁的强力移动炮台。",
	
	"_blurb_lapismDecoyGenerator"="发射一架持续三十秒诱骗敌人火力的虚假全息舰船。",
	"_blurb_lapismDecoyGenerator_Ship_1257_Knight"="(i)全息舰船：Knight。",
	
	"_blurb_AncientMicroThruster"="一个具有爆发能力的推进器——希望你不会才发现其他推进器没有爆发推进，将这个设备安置在引擎组后面或许能让你找回一些感觉——而且很不幸，这玩意后面不能安置推进器。",
	
	"_text_AncientOrbCore"="古代聚合物",
	"_text_AncientOrbHull"="古代聚合体",
--  战略狂欢者
	
	"_text_3883Capsule"="探索家航天舱",

	"_blurb_3883Capsule"="极为坚硬的驾驶室容器。\n配备跃迁设备，跃迁并消耗电容器。\n提供能量控制，断线武器具有二十倍能量消耗惩罚。\n提供中央推力供应，断线推进器将不具有推力。\n具有三个子系统插槽。\n\n====================\n致探索家：\n阅读此文本表示您已获得了战略狂欢者的舰船驾驶权限。\n您或许已经注意到，所有战略狂欢者都会被标记在地图上。而值得这么做的原因是，我们的数量如此的稀少，每一个战略狂欢者都是最珍贵的。\n我们生来强大，因而注定孤单。但在独行的同时也不要忘记，您确实还是有友军的——至少还有无人机的陪伴。\n\n您是最珍贵的。\n明智地使用你的强大力量，寻找其他漂泊宇宙的同族，并探索无尽的宇宙。\n启程了。\n===== = == === ==== =====\n感谢您使用3883科技系统，\n再见 见 。。 见。再。 。",
	
	"_text_3883OrangeStructue"="橙色结构",
	"_text_3883BlueStructue"="橙色结构",
	"_text_3883WhiteStructue"="海青装甲",
	"_text_3883DarkStructue"="绝缘结构",
	
	"_text_3883BlankSubsystem"="空白子系统",
	"_blurb_3883BlankSubsystem"="(-)什么都不做。",
	"_text_3883PowerSaverSubsystem"="节电子系统",
	"_blurb_3883PowerSaverSubsystem"="(+)为目标火炮武器降低5%能量消耗。"
	"_text_3883HeatSinkSubsystem"="导热槽子系统",
	"_blurb_3883HeatSinkSubsystem"="(+)为目标火炮武器增加5%伤害。",
	"_text_3883BootingSubsystem"="引导子系统",
	"_blurb_3883BootingSubsystem"="(+)为目标火炮武器增加5%射速。",
	"_text_3883LifetimeSubsystem"="寿命子系统",
	"_blurb_3883LifetimeSubsystem"="(+)为目标火炮武器增加5%射程。",
	"_text_3883EjectorSubsystem"="弹射子系统",
	"_blurb_3883EjectorSubsystem"="(+)为目标火炮武器增加5%弹速。",
	
	"_text_3883WhiteSBud"="白色脚本总线"
	"_text_3883KatoonSBud"="喀通脚本总线",
	"_text_3883ButterflySBud"="蝴蝶脚本总线",
	"_text_3883TriangleSBud"="三角脚本总线",
	"_text_3883SingleSBud"="一字脚本总线",
	"_text_3883MountSBud"="山形脚本总线",
	"_text_3883MountSBud"="适配脚本总线",
	"_text_3883TrightSBud"="直角脚本总线",
	"_text_3883BlankSBud"="空白脚本总线",
	"_text_3883HalfSBud"="交叉脚本总线",
	"_text_3883STBud"="脚本及推进总线",
	
	"_text_3883CubeTBud"="方块推进总线",
	"_text_3883RectTBud"="矩形推进总线",
	"_text_3883MTTBud"="中三角推进总线",
	"_text_3883STTBud"="侧三角推进总线",
	"_text_3883MQTBud"="中四分推进总线",
	"_text_3883SQTBud"="侧四分推进总线",
	"_text_3883SSTBud"="长三角短边接入推进总线",
	"_text_3883SLTBud"="长三角长边接入推进总线",
	"_text_3883SETBud"="长三角斜边接入推进总线",
	"_text_3883SBlankBud"="空白推进总线",
	"_text_3883BlankScript"="空白脚本Mk0",
	
	"_text_3883Script"="脚本",
	"_blurb_3883Script"="脚本设备，增幅同一总线上的所有火炮并承受你选择的负面效果。",
	"_3883lt"="<",
	"_text_kw_DMG"="伤害",
	"_text_kw_PWR"="能耗",
	"_text_kw_VEL"="弹速",
	"_text_kw_RNG"="射程",
	"_text_kw_ROF"="填装",
	"_text_kw_ERD"="溅射",
	
	"_text_3883AfterburnerOrange"="橙色助推器",
	"_text_3883AfterburnerBlue"="蓝色助推器",
	
	"_text_3883Factory"="克隆机",
	"_text_PowerStorger"="电容器",
	"_text_3883techThrusterF"="正置推进器",
	"_text_3883techThrusterL"="左置推进器",
	"_text_3883techThrusterR"="右置推进器",
	"_text_3883techThrusterB"="后置推进器",
	"_blurb_3883techThrusterF"="正置推进器。此设备必须直接或通过总线间接连接核心模块才可以工作。",
	"_blurb_3883techThrusterL"="左置推进器。此设备必须直接或通过总线间接连接核心模块才可以工作。",
	"_blurb_3883techThrusterR"="右置推进器。此设备必须直接或通过总线间接连接核心模块才可以工作。",
	"_blurb_3883techThrusterB"="后置推进器。此设备必须直接或通过总线间接连接核心模块才可以工作。",
	
	"_text_3883CannonS1"="榴弹投射炮A-1",
	"_text_3883CannonS2"="精准迫击炮DSD-4625",
	"_text_3883CannonS3"="等离子加农炮RRSKK-3",
	"_text_3883CannonS4"="中子爆破炮ASET-8",
	"_text_3883CannonS5"="疾速电磁弹轨道炮BRMG-64",
	"_text_3883Nanoassembler"="恢复器MED-99",
	
	"_blurb_3883WhiteStructue"="厚重强硬且锋利的海青装甲。",
	"_blurb_3883DarkStructue"="轻盈的灰色船体结构组件。",
	"_blurb_3883SBud"="武器总线，用于传递脚本。",
	"_blurb_3883TBud"="推进器总线，用于传递推进。",
	"_blurb_3883STBud"="武器及推进器总线，在武器总线与推进器总线交叉时，此设备很有用。",
	
	"_blurb_3883CannonS1"="发射榴弹。",
	"_blurb_3883CannonS5"="致命的急速火炮。",
	"_blurb_3883Afterburner1000"="手动激活，具有1000k推力，不需要连接总线。",
	"_blurb_standardGenerator0s"="标准化电力模块。",
	"_blurb_standardPowerStorger"="提供电容但不产生电量。",
	
--  WE2BoLaX
	"_blurb_WE2BoLaXCapsule"="坚硬的驾驶室容器。\n配备跃迁设备。\n提供能量控制，断线武器无法开火。\n 舰船规模的增长会使烟花更大并降低开火频率。",
	"_text_blockRoot"="根基",
	"_blurb_blockRoot"="建筑物根部方块。",
	
	"_text_WE2cube"="冷方块",
	"_blurb_WE2cube"="增长舰船规模会使你获得更大的烟花。",
	"_text_WE2shull"="壳",
	"_blurb_WE2shull"="坚硬的反近战绝缘装甲。",
	"_text_WE2estone"="末影石",
	"_blurb_WE2estone"="沉重的可种植方块",
	"_text_WE2assembler"="重组水晶",
	"_blurb_WE2assembler"="远距离再生长增幅激光。",
	
	"_blurb_WE2weapon_A1"="A1射弹炮",
	"_blurb_WE2weapon_bslash"="反斜杠十字弓",
	"_blurb_WE2weapon_fusion"="聚能爆破器",
	"_blurb_WE2weapon_ATB"="反舰队炸弹投射炮",
	"_blurb_WE2weapon_striker"="前锋火炮",
	"_blurb_WE2weapon_WallSpawner"="屏障生成器",
	"_blurb_WE2weapon_BusterRifle"="终结者来复枪",
	
-- 38Tech
	"_blurb_38techCapsule"="坚硬的驾驶室容器。\n配备跃迁设备，跃迁并消耗电容器。\n配备核心护盾，消耗持续性伤害。",
	"_blurb_38TechArmor"="坚硬的重型装甲。",
	"_text_infbThruster"="微跃迁引擎",
	"_text_38techReactor"="反应堆",
	"_blurb_38techReactor"="强力发电设备。",
	"_text_38techTelespawner"="遥传机",
	"_blurb_38techTelespawner"="遥传诱导设备，消耗资源激活诱导并直接将友军传送至附近。",
	"_text_38techBarrier"="屏障",
	"_blurb_38techBarrier"="旗舰级强力舰队护盾模块。",
	"_text_38techRecycler"="回收机",
	"_blurb_38techRecycler"="收集宇宙背景能量并将其转换为资源。",
	
	"_text_38techDSB_Launcher"="深空炸弹投射平台",
	"_text_38techDSB_Missile"="深空炸弹",
	"_text_38techDSB_Bomb"="深空炸弹核心",
	"_blurb_38techDSB_Launcher"="和你的友军一起发射最为致命的恐怖炸弹用于轰掉一整个敌人舰队，这将会看上去非常赞。\n这就是光明护卫集团的行事方式。\n(*)炸弹能够在不发挥其主要功能的情况下被摧毁。",
	"_blurb_38techDSB_Missile"="将一颗致命的反舰队炸弹带入深空。",
	"_blurb_38techDSB_Bomb"="发射时起爆。",
	
	"_text_38techGTLauncher"="制导鱼雷发射平台",
	"_blurb_38techGTLauncher"="发射一群动力发射的快速致命性制导鱼雷。",
	"_text_38techGTMissile"="制导鱼雷",
	"_blurb_38techGTMissile"="快速致命性制导鱼雷。",
	
	"_text_38techMSPDS"="小型点防御子系统",
	"_blurb_38techMSPDS"="推离并摧毁飞来的导弹。",
	"_text_SharedABlaster"="自动爆破炮",
	"_blurb_SharedABlaster"="自动索敌的快速且致命的极速火炮。",
	"_text_38techMRR"="模块化轨道炮来复枪",
	"_blurb_38techMRR"="具有插件槽位的狙击武器。",
	"_text_38techAstHealer"="小行星治疗器",
	"_blurb_38techAstHealer"="保持小行星处于完整状态以避免其被深空炸弹摧毁。对农业或许也有点用。",
	
	"_text_38tech100sfc"="100秒火力核心",
	"_blurb_38tech100sfc"="后备操作系统",
	"_text_38techAFBTrigger"="AFB触发核心",
	"_blurb_38techAFBTrigger"="命中传感器。",
	"_text_38techAFBMajor"="AFB主要部分",
	"_blurb_38techAFBMajor"="AFB破坏性部件。",
	"_text_38techAFBCannon"="AFB火炮",
	"_blurb_38techAFBCannon"="AFB火炮。",
	"_text_38techAFBLauncher"="反舰队炸弹",
	"_blurb_38techAFBLauncher"="发射一颗可大量扩散的恐怖炸弹用于炸毁敌人舰队。",
	
	"_text_38techAMMLauncher"="反导弹导弹发射台",
	"_blurb_38techAMM"="发射大量小型导弹直接冲撞诱爆敌对导弹。",
	"_text_38techAMMMajor"="反导弹导弹",
	"_blurb_38techAMMMajor"="最小的导弹之一。",
	"_text_38techBubbleLauncher"="泡泡发射器",
	"_blurb_38techBubbleLauncher"="发射自动索敌的泡泡并携带一份礼物。",
	"_text_38techBubble"="泡泡",
	"_blurb_38techBubble"="远程伤人的致命泡泡。",
	"_text_38techHeliumFlashLauncher"="氦闪生成器",
	"_blurb_38techHeliumFlashLauncher"="发射毁灭性脉冲，杀伤当前可视宇宙中所有敌人的护盾。对护盾以外的任何东西不造成伤害",
	"_text_38techHeliumFlashbang"="氦闪光弹",
	"_blurb_38techHeliumFlashbang"="仅杀伤护盾。发射时爆炸。",
	
	"_text_38techDSB_Railgun"="深空炸弹轨道炮",
	"_text_38techDSB_RailDrone"="深空炸弹抛射机",
	"_blurb_38techDSB_Railgun"="这是一项伟大的创新结合了光明护卫集团在轨道炮和爆炸物两方面的强大科技。尽管把深空炸弹装入轨道炮进行发射是个可怕的想法。",
	"_blurb_38techDSB_RailDrone"="把某人送上天。",
	
	"_text_38techGBLauncher"="制导炸弹发射平台",
	"_text_38techGBMissile"="制导炸弹",
	"_blurb_38techGBLauncher"="发射一颗致命炸弹轰爆一大片区域。",
	"_blurb_38techGBMissile"="准备好冲击。",
	
	"_text_38techDSB_Launcher"="反物质炸弹投射平台",
	"_text_38techDSB_Missile"="反物质炸弹",
	"_text_38techDSB_Bomb"="反物质炸弹核心",
	"_blurb_38techDSB_Launcher"="发射更加最为致命的恐怖炸弹用于轰掉一整个敌人舰队。\n比黄色主序星亮一千倍的真正光芒被释放之时，宇宙也要为之颤动，星空暗淡无光，万物只余灰烬。 \n(*)炸弹能够在不发挥其主要功能的情况下被摧毁。",
	"_blurb_38techDSB_Missile"="将一颗极端致命的反舰队炸弹带入深空。",
	"_blurb_38techDSB_Bomb"="发射时起爆。",
-- 引导十
	"_blurb_B10Armor"="坚硬的重型装甲。",
	"_blurb_B10Capsule"="坚硬的驾驶室容器。\n配备跃迁设备，跃迁并消耗电容器。",
	
	"_text_B10RCS"="RCS喷射口",
	"_text_B10RCSTraps"="RCS陷阱",
	"_blurb_B10RCS1"="标准RCS喷射口，10%喷射能力。",
	"_blurb_B10RCS2"="标准RCS喷射口，50%喷射能力。",
	"_blurb_B10RCS3"="标准RCS喷射口，100%喷射能力。",
	"_blurb_B10RCSTraps"="陷阱RCS喷射口，0%喷射能力。禁用连接此部件的火炮和引擎尾焰。",
	
	"_text_B10Thruster_RAA"="RAA推进器",
	"_blurb_B10Thruster_RAA"="一个非常传统的小型舰船推进器。\n主要喷射力度：440k\nRCS喷射力度；200k"
	"_text_B10Thruster_XCS"="XCS推进器",
	"_blurb_B10Thruster_XCS"="提供RCS接口。\n主要喷射力度：0k\nRCS喷射力度；100k"
	"_text_B10Thruster_GIGAB"="GIGAB推进器",
	"_blurb_B10Thruster_GIGAB"="适用于旗舰的重型微跃迁推进器。\n主要喷射力度：1500K\nRCS喷射力度；0K"
	"_text_B10Thruster_BLINK"="BLINK推进器",
	"_blurb_B10Thruster_BLINK"="适用于巡洋舰的中型微跃迁推进器。\n主要喷射力度：800K\nRCS喷射力度；200K"
	
	"_text_B10GooLauncher"="粘液球喷枪",
	"_blurb_B10Goo"="发射延迟爆炸的追踪性粘液球。",
	"_text_B10GooLauncher"="粘液球",
	"_blurb_B10Goo"="黏糊糊的。",
-- 马葛兰
	"_text_SovGenerator"="主权宣布设施",
	"_blurb_SovGenerator"="提供跃迁出口和安全保护。",
}
