-- encoding="UTF-8",
-- This text.lua is an English thanslation document.

{
	"_bl"=" ",
	"_n"="\n",
	
	"_text_word_Ancient"="Ancient",
	"_text_AncientTech"="Magnualand",
	"_text_material_Lapismarine"="Lapismarine",
	"_text_DSDtech"="SantasumuStandard",
	"_text_38tech"="38Tech",
	"_text_Proteintech"="Protein",
	"_text_WE2tech"="WE2BoLaX",
	"_text_B10tech"="Bootten",
	"_text_Nulltech"="Antimatter",
	"_text_3883tech"="3tr8g8gi3",
	
	"_text_faction_Lapismarine"="Lapismarine",
	"_text_faction_DSSETRNDD"="DSSETRNDD",
	"_text_faction_Light_Guard"="Light Guard",
	"_text_faction_Phage"="Phage",
	"_text_faction_Winter_Ender"="Winter Ender",
	"_text_faction_Outlaw"="Outlaw",
	"_text_faction_Null_setter"="Null setter",
	"_text_faction_Stragegic_Brawler"="Stragegic Brawler",
	"_text_faction_Ancient"="Ancient",
	
	"_blurb_decoy_block"="(*)Holo fake parts. ",
	"_blurb_ancient_block"="(*)Ancient tech block. ",
	"_blurb_explosiveCannonRequired"="(i)Explosive is required for boosting cannon. ",
	
	"_blurb_modreasspenalty200"="(-)200% modify module assemble time. ",
	"_blurb_modreasspenalty250"="(-)250% modify module assemble time. ",
	"_blurb_modreasspenalty400"="(-)400% modify module assemble time. ",
	"_blurb_modreasspenalty500"="(-)500% modify module assemble time. ",
	"_blurb_modreasspenalty800"="(-)800% modify module assemble time. ",
	"_blurb_modreasspenalty2000"="(-)2000% modify module assemble time. ",
	
	"_text_MkI"="MkI",
	"_text_MkII"="MkII",
	"_text_MkIII"="MkIII",
	"_text_MkIV"="MkIV",
	"_text_MkV"="MkV",
	"_text_MkVI"="MkVI",
	"_text_MkVII"="MkVII",
	"_text_MkVIII"="MkVIII",
	"_text_MkIX"="MkIX",
	"_text_MkX"="MkX",
	"_text_MkXI"="MkXI",
	"_text_MkXII"="MkXII",
	"_text_MkXIII"="MkXIII",
	"_text_MkXIV"="MkXIV",
	"_text_MkXV"="MkXV",
	"_text_MkXVI"="MkXVI",
	"_text_MkXVII"="MkXVII",
	"_text_MkXVIII"="MkXVIII",
	"_text_MkXIX"="MkXIX",
	"_text_MkXX"="MkXX",
	
	"_text_Decoy"="Decoy",
	"_text_headBasic"="Basic",
	"_text_headFriendly"="Friendly",
	"_text_LLaser"="Laser",
	
	"_text_Capsule"="Capsule",
	"_text_Struction_Operation"="Struction Operation",
	"_text_Structue"="Structue",
	"_text_Hull"="Hull",
	"_text_Seed"="Seed",
	"_text_Factory"="Factory",
	"_text_resContainer"="Container",
	"_text_blockArmor"="Armor",
	"_text_lapismSpike"="Spike",
	"_text_lapismHiddenBlock"="Clocked Part",
	"_text_lapismDirt"="Dirt",
	"_text_lapismStone"="Stone",
	
	"_text_Blank_Device"="Blank Device",
	"_text_Shield"="Shield",
	"_text_lapismMegaShield"="Mega Shield",
	"_text_Generator"="Generator",
	"_text_lapismResBoot"="Recycle Boot",
	"_text_Thruster"="Thruster",
	"_text_HeavyThruster"="Heavy Thruster",
	"_text_MomentumWhell"="Momentum Whell",
	"_text_resTractor"="Tractor",
	
	"_text_Autocannon"="Autocannon",
	"_text_Phaser"="Phaser",
	"_text_Flakcannon"="Flakcannon",
	"_text_TractorBeam"="Tractor Beam",
	"_text_ForceBeam"="Force Beam",
	"_text_StaticBeam"="Static Beam",
	"_text_Nanoassembler"="Nanoassembler",
	"_text_Shotgun"="Shotgun",
	"_text_Rail"="Rail",
	"_text_Rifle"="Rifle",
	"_text_lapismRoyalRifle"="Royal Rifle",
	"_text_lapismGravitationBeam"="Gravitation Beam",
	"_text_lapismKineticBomb"="Kinetic Bomb",
	"_text_Smartbomb"="Smartbomb",
	"_text_lapismStrategicSmartbomb"="SuperNova Smartbomb",
	"_text_visualLaserSenser"="Laser Senser",
	"_text_superLaserSenser"="Senser Field",
	"_text_PlasmaCannon"="Plasma Cannon",
	"_text_BlizzardLauncher"="Blizzard Launcher",
	"_text_lapismFragMineCannonLv1"="Mine Cannon",
	"_text_lapismFragMineCannonLv2"="Mine Cluster Cannon",
	"_text_lapismFragMineCannonLv3"="Mine Field Cannon",
	
	"_text_lapismDmgMod"="Damage Modify Module",
	"_text_lapismRngMod"="Range Modify Module",
	"_text_lapismVelMod"="Velocity Modify Module",
	"_text_lapismRofMod"="Reload Modify Module",
	"_text_lapismErdMod"="Explode Modify Module",
	"_text_lapismPwrMod"="Power Modify Module",
	"_text_lapismSpecShortMod"="Short Modify Module",
	"_text_lapismSpecLightMod"="Light Modify Module",
	"_text_lapismSpecQuickMod"="Quick Modify Module",
	"_text_lapismSpecBlastMod"="Blast Modify Module",
	"_text_lapismSpecRageMod"="Rage Modify Module",
	"_text_lapismSpecOneShotMod"="OneShot Modify Module",
	"_text_lapismSpecWeakMod"="Weak Modify Module",
	"_text_lapismSpecMergeMod"="Merge Modify Module",
	"_text_lapismSpecEnduranceMod"="Endurance Modify Module",
	"_text_lapismSpecTurnMod"="Turn Modify Module",
	
	"_text_MissileDroneLauncher"="Missile Drone Launcher",
	"_text_MissileDrone"="Missile Drone",
	"_text_MissileBattery"="Missile Battery",
	"_text_blockMissile"="Missile",
	"_text_FragmentDroneLauncher"="Fragment Drone Launcher",
	"_text_FragmentDrone"="Fragment Drone",
	"_text_AntiMissileDroneLauncher"="Anti Missile Drone Launcher",
	"_text_AntiMissileDrone"="Anti Missile Drone",
	"_text_lapismNanobotLauncher"="Nanobot Launcher",
	"_text_lapismNanobotDrone"="First Aid Nanobot Injector",
	"_text_CruiseMissileBattery"="Cruise Missile Battery",
	"_text_CruiseMissile"="Cruise Missile",
	"_text_lapismAnchorSentryLauncher"="Anchor Sentry Launcher",
	"_text_lapismAnchorSentry"="Anchor Sentry",
	"_text_launcherPlanter"="Planter",
	"_text_lapismGuardDroneLauncher"="Guard Drone Launcher",
	"_text_lapismGuardDrone"="Guard Drone",
	"_text_lapismOrbcannonLauncher"="Orb Cannon Launcher",
	"_text_lapismOrbcannonDrone"="Orb Cannon",
	"_text_ARC-4675Launcher"="ARC-4675",
	"_text_ARC-4675Orb"="ARC-4675 Orb",
	"_text_StrategicShieldDisturberLauncher"="Shield Disturber EMP",
	"_text_StrategicShieldDisturberBombStage0"="Shield Disturber Bomb Stage 0",
	"_text_StrategicShieldDisturberBombStage1"="Shield Disturber Bomb Stage 1",
	"_text_StrategicShieldDisturberBombStage2"="Shield Disturber Bomb Stage 2",
	"_text_StrategicShieldDisturberBombStage3"="Shield Disturber Bomb Stage 3",
	"_text_StrategicShieldDisturberBombStage4"="Shield Disturber Bomb Stage 4",
	"_text_StrategicShieldDisturberBombStage5"="Shield Disturber Bomb Stage 5",
	"_text_StrategicShieldDisturberBombStage6"="Shield Disturber Bomb Stage 6",
	"_text_StructionLauncher"="Struction Launcher",
	"_text_blockBranch"="Branch",
	"_text_DashingTorpedoLauncher"="Dashing Torpedo Launcher",
	"_text_DashingTorpedo"="Dashing Torpedo",
	"_text_FlatWebCannon"="Flat Web Launcher",
	
	"_text_lapismOrbCannon"="Orb Cannon",
	"_text_lapismSelfSweepCannon"="Self Sweep Cannon",
	"_text_lapismRainbowThrower"="Rainbow Gascloud Flamethrower",
	"_text_lapismBorealisOuroborosCannon"="Borealis Ouroboros Inner Sweep Cannon",
	
	"_text_cannonwordPlasma"="Plasma",
	"_text_lapismcannonwordBomber"="Bomber",
	"_text_PDCannon"="Point Defender Cannon",
	"_text_PDLaser"="Point Defender Laser",
	"_text_lapismKiteLaser"="Kite Laser",
	"_text_lapismBomberLaser"="Bomber Laser",
	"_text_lapismDoomsdayBeam"="Doomsday Beam",
	
	"_text_lapismDecoyGenerator"="Decoy Generator",
	
	"_text_PhageCore"="Phage Core",
	"_text_phageHull"="Blank Protein",
	"_text_CacheGenerator"="Generator Cache",
	
	"_text_phageDmgBooster"="Damage Booster",
	"_text_phageVelBooster"="Velocity Booster",
	"_text_phageRngBooster"="Range Booster",
	"_text_phageRofBooster"="Reload Booster",
	"_text_phageErdBooster"="Explode Booster",
	
	"_text_NullsetterCommand"="Null Setter",
	"_text_NullsetterHull"="Anti Matter",
	"_text_NullsetterThruster"="Annihilator Engine",
	"_text_NullsetterLaser"="Annihilator Radiator",
	
	"_blurb_NullsetterNil"="(nil)",
	
--  Lapismarine
	
	"_blurb_lapismCapsule"="Hard capsule container. \nJump device is installed, Jumping and clear power capacity. ",
	"_blurb_StructionOperation"="Struction Command. \nRooted is required to assemble. ",
	"_blurb_lapismSeed"="Lapismarine plants root. ",
	"_blurb_standardStructue"="Standard ships structue. ",
	"_blurb_blockFactory"="Ships constructor factory.",
	"_blurb_standardResContainer"="Standard resource container. ",
	"_blurb_lapismArmor"="Powerful powered armor, lighter and harder, no collision with allies, no melee damage. ",
	"_blurb_lapismMeleeArmor2"="Double melee damage. ",
	"_blurb_lapismMeleeArmor3"="Triple melee damage. ",
	"_blurb_lapismMeleeArmor5"="Quintuple melee damage. ",
	"_blurb_lapismHiddenBlock"="No collision and invisible. ",
	"_blurb_LightDirt"="Light plant-able dirt. ",
	"_blurb_GigaStone"="A bigfat block make you immovable - this would be useful if you really want a station be immovable. ",
	"_blurb_BlankDevice"="Blank device do nothing.",
	"_blurb_BasicShield"="Standard shield device. ",
	"_blurb_lapismMegaShield"="Powerful capital shield device. ",
	"_blurb_standardGenerator10s"="Standard 10sec-refill generator device. ",
	"_blurb_lapismResBoot"="Resource boot device, produce resource. ",
	"_blurb_standardThruster"="Standard thruster. ",
	"_blurb_standardMomentumWhell"="Standard momentum whell",
	"_blurb_standardResTractorLong"="Standard long range resource tractor. ",
	"_blurb_standardAutocannon"="Standard autocannon. ",
	"_blurb_lapismPhaser"="Classical and deadly. ",
	"_blurb_flakcannon"="Area blast flak cannon. ",
	"_blurb_standardLaser"="Standard laser. ",
	
	"_blurb_FriendlyTractorBeam"="Friendly tractor beam. ",
	"_blurb_FriendlyForceBeam"="Friendly force beam. ",
	"_blurb_FriendlyStaticBeam"="Friendly static beam, bind your position with allies. ",
	"_blurb_TractorBeam"="Tractor beam. ",
	"_blurb_ForceBeam"="Force beam. ",
	"_blurb_StaticBeam"="Static beam, bind your position with enemies. ",
	"_blurb_standardNanoassembler"="Standard Nanoassembler. ",
	"_blurb_shortShotgun"="Melee killer. ",
	"_blurb_bombingRail"="A very long range bombing rail cannon. ",
	"_blurb_snipeRifle"="Sniping rifle. ",
	"_blurb_eliteRifle"="A very long range elite sniping rifle. ",
	"_blurb_lapismGravitationBeam"="Bring your opponent to your fornt for your execute. ",
	"_blurb_lapismKineticBomb"="You are safe, for now. ",
	"_blurb_Smartbomb"="Explode on fire. ",
	"_blurb_lapismStrategicSmartbomb"="Powerful bombing smartbomb. Every thing is gone. ",
	"_blurb_visualLaserSenser"="Visual laser senser. ",
	"_blurb_visualLaserSenserFriendly"="Firendly visual laser senser. ",
	"_blurb_superLaserSenser"="A very conspicuous laser field. ",
	"_blurb_shortPlasmaCannon"="Short range mass-destruction weapon. ",
	"_blurb_BlizzardLauncher"="Launch a horrible bullet spread everywhere and explode multi times, extremely deadly in confined space, good against fleets. ",
	"_blurb_lapismFragMineCannonLv1"="Launch mine. ",
	"_blurb_lapismFragMineCannonLv2"="Launch a mine cluster, place 6 mine after seconds. Aim enemies with cluster directly deals deadly damage. ",
	"_blurb_lapismFragMineCannonLv3"="Launch a mine field bomb, produce 6 mine cluster, place 36 mine after seconds. Aim enemies with bomb directly deals deadly damage. ",
	
	"_blurb_lapismDmgModMk1"="(+)Increase 5% damage for boosting cannon. ",
	"_blurb_lapismDmgModMk2"="(+)Increase 10% damage for boosting cannon. ",
	"_blurb_lapismDmgModMk3"="(+)Increase 15% damage for boosting cannon. ",
	"_blurb_lapismRngModMk1"="(+)Increase 5% range for boosting cannon. ",
	"_blurb_lapismRngModMk2"="(+)Increase 10% range for boosting cannon. ",
	"_blurb_lapismRngModMk3"="(+)Increase 15% range for boosting cannon. ",
	"_blurb_lapismVelModMk1"="(+)Increase 5% muzzle velocity for boosting cannon. ",
	"_blurb_lapismVelModMk2"="(+)Increase 10% muzzle velocity for boosting cannon. ",
	"_blurb_lapismVelModMk3"="(+)Increase 15% muzzle velocity for boosting cannon. ",
	"_blurb_lapismRofModMk1"="(+)Increase 5% rate of fire for boosting cannon. ",
	"_blurb_lapismRofModMk2"="(+)Increase 10% rate of fire for boosting cannon. ",
	"_blurb_lapismRofModMk3"="(+)Increase 15% rate of fire for boosting cannon. ",
	"_blurb_lapismErdModMk1"="(+)Increase 5% explode area for boosting cannon. ",
	"_blurb_lapismErdModMk2"="(+)Increase 10% explode area for boosting cannon. ",
	"_blurb_lapismErdModMk3"="(+)Increase 15% explode area for boosting cannon. ",
	"_blurb_lapismPwrModMk1"="(+)Decrease 1% power cost for boosting cannon. ",
	"_blurb_lapismPwrModMk2"="(+)Decrease 5% power cost for boosting cannon. ",
	"_blurb_lapismPwrModMk3"="(+)Decrease 10% power cost for boosting cannon. ",
	"_blurb_lapismPwrModMk4"="(+)Decrease 13% power cost for boosting cannon. ",
	"_blurb_lapismPwrModMk5"="(+)Decrease 20% power cost for boosting cannon. ",
	
	"_blurb_lapismSpecShortMod"="(+)-43.75% power cost \n(-)-25% muzzle velocity \n(-)-25% range",
	"_blurb_lapismSpecLightMod"="(+)+25% muzzle velocity \n(+)+25% range \n(-)-36% damage",
	"_blurb_lapismSpecQuickMod"="(+)+100% damage \n(-)+50% power cost \n(-)-50% range",
	"_blurb_lapismSpecBlastMod"="(+)+40% explode area \n(-)-28.57% damage",
	"_blurb_lapismSpecRageMod"="(+)+50% rate of fire \n(-)+100% power cost",
	"_blurb_lapismSpecOneShotMod"="(+)+100% damage \n(-)-50% rate of fire \n(-)+100% power cost",
	"_blurb_lapismSpecWeakMod"="(+)-90% power cost \n(-)-50% damage \n(-)-50% range \n(-)-50% muzzle velocity ",
	"_blurb_lapismSpecMergeMod"="(+)+33.3% damage \n(-)-33.3% rate of fire ",
	"_blurb_lapismSpecEnduranceMod"="(+)+8% range \n(-)-33.3% rate of fire ",
	"_blurb_lapismSpecTurnMod"="(+)+2% range \n(+)+16% muzzle velocity \n(-)-33.3% rate of fire ",
	
	"_blurb_MissileDroneLauncher"="Missile drone launcher. ",
	"_blurb_QuickMissileBattery"="Quick missile battery. ",
	"_blurb_FragmentDroneLauncher"="Melee drone launcher, deals mass of damage to both shield and armor. ",
	"_blurb_lapismAntiMissileDroneLauncher"="Launcher of the most lovely anti missie drone ever. ",
	"_blurb_lapismNanobotLauncherSc1"="Nanobot injector drone launcher, repair 1000 health per drone. ",
	"_blurb_lapismNanobotLauncherSc2"="Nanobot injector drone launcher, repair 4000 health per drone. ",
	"_blurb_lapismNanobotLauncherSc3"="Nanobot injector drone launcher, repair 9000 health per drone. ",
	"_blurb_CruiseMissileBattery"="Cruise missile battery. ",
	"_blurb_lapismAnchorSentryLauncher"="Launcher of anchor sentry. ",
	"_blurb_lapismPlanter"="Launch Lapismarine plant. ",
	"_blurb_lapismGuardDroneLauncher"="Launcher of shield drone with nanoassembler. ",
	"_blurb_lapismOrbcannonLauncher"="Cannon launcher. ",
	"_blurb_ARC-4675Launcher"="Raise your best blessing for who hostile. ",
	"_blurb_ARC-4675Orb"="Best blessing for best enemies only, who hostile and shined in this blessing area is dying. ",
	"_blurb_StrategicShieldDisturberLauncher"="Launch lethality pluse which destroy all hostile shield in observable universe. ",
	"_blurb_StructionLauncher"="Struction command launcher. ",
	"_blurb_lapismblockBranch"="Lapismarine branch. ",
	"_blurb_DashingTorpedoLauncher"="Dashing torpedo launcher. ",
	
	"_blurb_FlatWebCannon"="Launch a web pattern fragments which has a large area splash. ",
	"_blurb_HeavyThruster"="Heavy thruster. ",
	"_blurb_lapismOrbCannon"="Launch a bounce orb. ",
	"_blurb_lapismSelfSweepCannon"="Launch a bullet fly around you. ",
	"_blurb_meleeFlamethrower"="Melee burning weapon, extremely deadly with short range. Everything is ashed. ",
	"_text_lapismInnerSweepCannon"="Launch a bullet fly around hostile. ",
	
	"_blurb_lapismAncientBomberCannon"="Ancient bomber standard weapon. ",
	"_blurb_lapismAncientPDCannon"="Ancient point defense cannon. ",
	"_blurb_lapismAncientPDLaser"="Ancient point defense laser. ",
	"_blurb_lapismAncientLaser"="Ancient laser. ",
	"_blurb_lapismAncientKiteLaser"="Ancient kiter laser. ",
	"_blurb_lapismAncientNanoassembler"="Ancient nanoassembler. ",
	"_blurb_lapismAncientDoomsdayBeam"="Ancient doomsday laser. ",
	
	"_blurb_lapismDecoyGenerator"="Launch a fake holo ship fool who hostile for thirty seconds. ",
	"_blurb_lapismDecoyGenerator_Ship_1257_Knight"="(i)Decoy ship：Knight. ",
	
	"_blurb_AncientMicroThruster"="A thruster with brust - hope you are not just find that all other thruster has no brust, put this on the back of thruster cluster may make you find back something missed - and unfortunately, no more future thruster can connect behind this one. ",
	
	"_text_AncientOrbCore"="Ancient Orb",
	"_text_AncientOrbHull"="Ancient Sub Orb",
--  3883
	
	"_text_3883Capsule"="Explorer Capsule"

	"_blurb_3883Capsule"="Hard capsule container. \nJump device is installed, Jumping and cost power capacity.  \nProvide power control, offline weapon has 20x power cost penalty. \nProvide thrust force, offline thruster has no thrust force. \nThree subsystem available slot. \n\n====================\nDear explorer：\nReading this means you have accessed the ship operation of Stragegic Brawler. \nYou may noticed that every one of Stragegic Brawler will mark on map. The reason that worth we do this is we are rare, every Stragegic Brawler is valuable. \nWe powerful as gift and cause we loney, but when travel around the world alone, don't forget that you still have allies - at least, drones. \n\nYou are the most valuable one. \nUse your powerful power wisely, find the members of your species who lost, and explode the umlimited universe. \n Fly safe. \n===== = == === ==== =====\nThank you for using 3tr8g8gi3 tech system ,\nGood bye ye ee. . ..y..  . ",
	
	"_text_3883OrangeStructue"="Orange Structue",
	"_text_3883BlueStructue"="Blue Structue",
	"_text_3883WhiteStructue"="Lapismarine Armor",
	"_text_3883DarkStructue"="Insulator Hull",
	
	"_text_3883BlankSubsystem"="Blank Subsystem",
	"_blurb_3883BlankSubsystem"="(-)This do nothing",
	"_text_3883PowerSaverSubsystem"="Power Saver Subsystem",
	"_blurb_3883PowerSaverSubsystem"="(+)Decrease 5% power cost for boosting cannon. ",
	
	"_text_3883WhiteSBud"="White Script Bud",
	"_text_3883KatoonSBud"="Katoon Script Bud",
	"_text_3883ButterflySBud"="Butterfly Script Bud",
	"_text_3883TriangleSBud"="Triangle Script Bud",
	"_text_3883SingleSBud"="Single Script Bud",
	"_text_3883MountSBud"="Mount Script Bud",
	"_text_3883MountSBud"="Adapter Script Bud",
	"_text_3883TrightSBud"="Tright Script Bud",
	"_text_3883BlankSBud"="Blank Script Bud",
	"_text_3883HalfSBud"="Crossing Script Bud",
	"_text_3883STBud"="Script And Thrust Bud",
	
	"_text_3883CubeTBud"="Cube Thrust Bud",
	"_text_3883RectTBud"="Rect Thrust Bud",
	"_text_3883MTTBud"="Mid Tri Thrust Bud",
	"_text_3883STTBud"="Side Tri Thrust Bud",
	"_text_3883MQTBud"="Mid Quarter Thrust Bud",
	"_text_3883SQTBud"="Side Quarter Thrust Bud",
	"_text_3883SSTBud"="Sqrt3 S Thrust Bud",
	"_text_3883SLTBud"="Sqrt3 L Thrust Bud",
	"_text_3883SETBud"="Sqrt3 E Thrust Bud",
	"_text_3883SBlankBud"="Blank Thrust Bud",
	"_text_3883BlankScript"="Blank Script Mk0",
	
	"_text_3883Script"="Script",
	"_blurb_3883Script"="Script device, boosting all cannon on same bud line at the cost of your choose. ",
	"_3883lt"="<",
	"_text_kw_DMG"="DMG",
	"_text_kw_PWR"="PWR",
	"_text_kw_VEL"="VEL",
	"_text_kw_RNG"="RNG",
	"_text_kw_ROF"="ROF",
	"_text_kw_ERD"="ERD",
	
	"_text_3883AfterburnerOrange"="Orange Afterburner",
	"_text_3883AfterburnerBlue"="Blue Afterburner",
	
	"_text_3883Factory"="Cloning Machine",
	"_text_PowerStorger"="Power Storger",
	"_text_3883techThrusterF"="Thruster F",
	"_text_3883techThrusterL"="Thruster L",
	"_text_3883techThrusterR"="Thruster R",
	"_text_3883techThrusterB"="Thruster B",
	"_blurb_3883techThrusterF"="Forward thruster. Wired to command is required to work. ",
	"_blurb_3883techThrusterL"="Left thruster. Wired to command is required to work. ",
	"_blurb_3883techThrusterR"="Right thruster. Wired to command is required to work. ",
	"_blurb_3883techThrusterB"="Backward thruster. Wired to command is required to work. ",
	
	"_text_3883CannonS1"="A-1",
	"_text_3883CannonS2"="DSD-4625",
	"_text_3883CannonS3"="RRSKK-3",
	"_text_3883CannonS4"="ASET-8",
	"_text_3883CannonS5"="BRMG-64",
	"_text_3883Nanoassembler"="MED-99",
	
	"_blurb_3883WhiteStructue"="Heavy hard spiky white lapismarine armor. ",
	"_blurb_3883DarkStructue"="Light ships structue. ",
	"_blurb_3883SBud"="Part of Script Bud System, use this wire your weapons. ",
	"_blurb_3883TBud"="Part of Thrust Bud System, use this wire your thrusters. ",
	"_blurb_3883STBud"="Part of Script Bud System and Thrust Bud System, use this wire your weapons and thrusters - if they go across. ",
	
	"_blurb_3883CannonS1"="Blank cannon. ",
	"_blurb_3883CannonS5"="Deadly haste blaster. ",
	"_blurb_3883Afterburner1000"="Active manually, 1000k thrust force, no wiring is needed. ",
	"_blurb_standardGenerator0s"="Standard generator device. ",
	"_blurb_standardPowerStorger"="Provide power storge but doesn't generate power. ",
	
--  WE2BoLaX
	"_blurb_WE2BoLaXCapsule"="Hard capsule container. \nJump device is installed. \nProvide power control, offline weapon cannot fire. \n Increasing scale of your ship will boost your fireworks, make it bigger and slower. ",
	"_text_blockRoot"="Root",
	"_blurb_blockRoot"="Struction root block. ",
	
	"_text_WE2cube"="Frozen Cube",
	"_blurb_WE2cube"="More cube you have, more big of your fireworks. ",
	"_text_WE2shull"="Shull",
	"_blurb_WE2shull"="Anti melee hard armor, cannot wiring cannons. ",
	"_text_WE2estone"="Ender Stone",
	"_blurb_WE2estone"="Ender Stone. ",
	"_text_WE2assembler"="Reassemble Crystal",
	"_blurb_WE2assembler"="Reassemble Crystal. ",
	
	"_blurb_WE2weapon_A1"="A1",
	"_blurb_WE2weapon_bslash"="Backslash Crossbow",
	"_blurb_WE2weapon_fusion"="Fusion Blaster",
	"_blurb_WE2weapon_ATB"="Anti Fleet Bomber",
	"_blurb_WE2weapon_striker"="Striker",
	"_blurb_WE2weapon_WallSpawner"="Wall Spawner",
	"_blurb_WE2weapon_BusterRifle"="Buster Rifle",
	
-- 38Tech
	"_blurb_38techCapsule"="Hard capsule container. \nJump device is installed, Jumping and cost power capacity. \nCore shield is installed, keeping you from being killed by long time damage. ",
	"_blurb_38TechArmor"="Heavy hard armor. ",
	"_text_infbThruster"="Microwarp Engine",
	"_text_38techReactor"="Reactor",
	"_blurb_38techReactor"="Powerful generator device. ",
	"_text_38techTelespawner"="Telespawner",
	"_blurb_38techTelespawner"="Telespawner of bombers which directly spawn allies into nearby, cost resource to enable the portal. ",
	"_text_38techBarrier"="Barrier",
	"_blurb_38techBarrier"="Powerful capital shield device. ",
	"_text_38techRecycler"="Recycler",
	"_blurb_38techRecycler"="Collet energy from background universe and produce resource. ",
	
	"_text_38techDSB_Launcher"="Deep Space Bomber",
	"_text_38techDSB_Missile"="Deep Space Bomba",
	"_text_38techDSB_Bomb"="Deep Space Bomb Core",
	"_blurb_38techDSB_Launcher"="Launch the most powerful bomb ever that destroying entirely hostile fleet when you launch a lot of this with allies bomber, looks awesome when you doing it. \nBomb can be destroy without being explode. \nThis what L.G.Corp do. ",
	"_blurb_38techDSB_Missile"="Bring a deadly anti fleet bomb into deep space. ",
	"_blurb_38techDSB_Bomb"="Explode on launch. ",
	
	"_text_38techGTLauncher"="Guiding Torpedo Launcher",
	"_blurb_38techGTLauncher"="Launch a crowd of powered fast deadly guiding torpedo. ",
	"_text_38techGTMissile"="Guiding Torpedo",
	"_blurb_38techGTMissile"="Fast deadly guiding torpedo. ",
	
	"_text_38techMSPDS"="MSPDS",
	"_blurb_38techMSPDS"="Push and destroy incoming missie. ",
	"_text_38techABlaster"="Auto Blaster",
	"_blurb_38techABlaster"="Fast and deadly haste cannon that attack enemies automatically. ",
	"_text_38techMRR"="Modular Rail Rifle",
	"_blurb_38techMRR"="Sniping weapon with plugin slot available. ",
	"_text_38techAstHealer"="Asteroid Healer",
	"_blurb_38techAstHealer"="Keep asteroid fully healed preventing it from being destroyed by DSB. Good for farming, too, maybe. ",
	
	"_text_38tech100sfc"="100s Fire command",
	"_blurb_38tech100sfc"="Backup operating system. ",
	"_text_38techAFBTrigger"="AFB Trigger command",
	"_blurb_38techAFBTrigger"="Aim senser. ",
	"_text_38techAFBMajor"="AFB Major",
	"_blurb_38techAFBMajor"="AFB Dest. ",
	"_text_38techAFBCannon"="AFB Cannon",
	"_blurb_38techAFBCannon"="AFB Cannon. ",
	"_text_38techAFBLauncher"="Anti Fleet Bomber",
	"_blurb_38techAFBLauncher"="Launch a horrible bomb spread in a large area that destroying hostile fleet. ",
}
