-- encoding="UTF-8",
-- This text.lua is an English thanslation document.

{
	"_SQUARE_BLANK"=" ",
	"_bl"=" ",
	"_n"="\n",
	
	"_text_word_ancient"="Ancient",
	"_text_ancient_magnualand_tech"="Magnualand",
	"_text_material_lapismarine"="Lapismarine",
	"_text_dsd_tech"="SantasumuSalamander",
	"_text_38_tech"="38Tech",
	"_text_protein_tech"="Protein",
	"_text_we2bolax_tech"="WE2BoLaX",
	"_text_b10_tech"="BoottenSalamander",
	"_text_nullsettertech"="Antimatter",
	"_text_3883tech"="3tr8g8gi3",
	"_text_salamander_tech"="SalamanderGens",
	
	"_text_faction_lapismarine"="Retrio Lapismarine",
	"_text_faction_dssetrndd"="DSSETRNDD",
	"_text_faction_lightguard"="Light Guard",
	"_text_faction_phage"="Phage",
	"_text_faction_winterender"="Winter Ender",
	"_text_faction_outlaw"="Outlaw",
	"_text_faction_nullsetter"="Null setter",
	"_text_faction_stragegicbrawler"="Stragegic Brawler",
	"_text_faction_ancientmagnualand"="Ancient",
	"_text_faction_salamander"="Salamander",
	
	"_blurb_decoy_block"="(*)Holo fake parts. ",
	"_blurb_ancient_block"="(*)Ancient tech block. ",
	"_blurb_explosive_cannon_required"="(i)Explosive is required for boosting cannon. ",
	
	"_blurb_modreasspenalty200"="(-)200% modify module assemble time. ",
	"_blurb_modreasspenalty250"="(-)250% modify module assemble time. ",
	"_blurb_modreasspenalty400"="(-)400% modify module assemble time. ",
	"_blurb_modreasspenalty500"="(-)500% modify module assemble time. ",
	"_blurb_modreasspenalty800"="(-)800% modify module assemble time. ",
	"_blurb_modreasspenalty2000"="(-)2000% modify module assemble time. ",
	
	"_text_romannum1"="MkI",
	"_text_romannum2"="MkII",
	"_text_romannum3"="MkIII",
	"_text_romannum4"="MkIV",
	"_text_romannum5"="MkV",
	"_text_romannum6"="MkVI",
	"_text_romannum7"="MkVII",
	"_text_romannum8"="MkVIII",
	"_text_romannum9"="MkIX",
	"_text_romannum10"="MkX",
	"_text_romannum11"="MkXI",
	"_text_romannum12"="MkXII",
	"_text_romannum13"="MkXIII",
	"_text_romannum14"="MkXIV",
	"_text_romannum15"="MkXV",
	"_text_romannum16"="MkXVI",
	"_text_romannum17"="MkXVII",
	"_text_romannum18"="MkXVIII",
	"_text_romannum19"="MkXIX",
	"_text_romannum20"="MkXX",
	
	"_text_decoy"="Decoy",
	"_text_prefix_basic"="Basic",
	"_text_prefix_friendly"="Friendly",
	"_text_llaser"="Laser",
	
	"_text_capsule"="Capsule",
	"_text_struction_operation"="Struction Operation",
	"_text_structue"="Structue",
	"_text_hull"="Hull",
	"_text_seed"="Seed",
	"_text_factory"="Factory",
	"_text_res_container"="Container",
	"_text_block_armor"="Armor",
	"_text_ramspike"="Spike",
	"_text_hiddenblock"="Clocked Part",
	"_text_plantable_dirt"="Dirt",
	"_text_hard_stone"="Stone",
	
	"_text_palette_blankdevice"="Blank Device",
	"_text_shield"="Shield",
	"_text_mega_shield"="Mega Shield",
	"_text_generator"="Generator",
	"_text_lapism_resboot"="Recycle Boot",
	"_text_thruster"="Thruster",
	"_text_thruster_heavy"="Heavy Thruster",
	"_text_momentumwhell"="Momentum Whell",
	"_text_res_tractor"="Tractor",
	
	"_text_autocannon"="Autocannon",
	"_text_phaser"="Phaser",
	"_text_proximity_flak"="Flakcannon",
	"_text_beam_pull"="Tractor Beam",
	"_text_beam_push"="Force Beam",
	"_text_beam_immobilize"="Static Beam",
	"_text_nanoassembler"="Nanoassembler",
	"_text_shotgun"="Shotgun",
	"_text_rail_cannon"="Rail",
	"_text_rifle"="Rifle",
	"_text_lapism_royal_rifle"="Royal Rifle",
	"_text_lapism_beam_superpull"="Gravitation Beam",
	"_text_lapism_beam_superpush"="Kinetic Bomb",
	"_text_smartbomb"="Smartbomb",
	"_text_lapism_strategic_smartbomb"="SuperNova Smartbomb",
	"_text_visual_laser_senser"="Laser Senser",
	"_text_super_laser_senser"="Senser Field",
	"_text_plasma_cannon"="Plasma Cannon",
	"_text_lapism_blizzard_cannon"="Blizzard Launcher",
	"_text_lapism_fragminecannon_lv1"="Mine Cannon",
	"_text_lapism_fragminecannon_lv2"="Mine Cluster Cannon",
	"_text_lapism_fragminecannon_lv3"="Mine Field Cannon",
	
	"_text_lapism_mod_dmg"="Damage Modify Module",
	"_text_lapism_mod_rng"="Range Modify Module",
	"_text_lapism_mod_vel"="Velocity Modify Module",
	"_text_lapism_mod_rof"="Reload Modify Module",
	"_text_lapism_mod_erd"="Explode Modify Module",
	"_text_lapism_mod_pwr"="Power Modify Module",
	"_text_lapism_mod_spec_short"="Short Modify Module",
	"_text_lapism_mod_spec_light"="Light Modify Module",
	"_text_lapism_mod_spec_quick"="Quick Modify Module",
	"_text_lapism_mod_spec_blast"="Blast Modify Module",
	"_text_lapism_mod_spec_rage"="Rage Modify Module",
	"_text_lapism_mod_spec_oneshot"="OneShot Modify Module",
	"_text_lapism_mod_spec_weak"="Weak Modify Module",
	"_text_lapism_mod_spec_merge"="Merge Modify Module",
	"_text_lapism_mod_spec_endurance"="Endurance Modify Module",
	"_text_lapism_mod_spec_turn"="Turn Modify Module",
	
	"_text_missile_drone_launcher"="Missile Drone Launcher",
	"_text_missile_drone"="Missile Drone",
	"_text_missile_battery"="Missile Battery",
	"_text_block_missile"="Missile",
	"_text_lapism_melee_drone_launcher"="Fragment Drone Launcher",
	"_text_lapism_melee_drone"="Fragment Drone",
	"_text_antimissile_drone_launcher"="Anti Missile Drone Launcher",
	"_text_antimissile_drone"="Anti Missile Drone",
	"_text_lapism_nanobot_launcher"="Nanobot Launcher",
	"_text_lapism_nanobot"="First Aid Nanobot Injector",
	"_text_cruise_missile_battery"="Cruise Missile Battery",
	"_text_cruise_missile"="Cruise Missile",
	"_text_lapism_anchorsentry_launcher"="Anchor Sentry Launcher",
	"_text_lapism_anchorsentry"="Anchor Sentry",
	"_text_launcher_planter"="Planter",
	"_text_lapism_guarddrone_launcher"="Guard Drone Launcher",
	"_text_lapism_guarddrone"="Guard Drone",
	"_text_lapism_deploy_cannon_launcher"="Orb Cannon Launcher",
	"_text_lapism_deploy_cannon_drone"="Orb Cannon",
	"_text_arc4675_launcher"="ARC-4675",
	"_text_arc4675_missile"="ARC-4675 Orb",
	"_text_strategic_shield_disturber_launcher"="Shield Disturber EMP",
	"_text_strategic_shield_disturber_bomb_staged0"="Shield Disturber Bomb Stage 0",
	"_text_strategic_shield_disturber_bomb_staged1"="Shield Disturber Bomb Stage 1",
	"_text_strategic_shield_disturber_bomb_staged2"="Shield Disturber Bomb Stage 2",
	"_text_strategic_shield_disturber_bomb_staged3"="Shield Disturber Bomb Stage 3",
	"_text_strategic_shield_disturber_bomb_staged4"="Shield Disturber Bomb Stage 4",
	"_text_strategic_shield_disturber_bomb_staged5"="Shield Disturber Bomb Stage 5",
	"_text_strategic_shield_disturber_bomb_staged6"="Shield Disturber Bomb Stage 6",
	"_text_struction_command_launcher"="Struction Launcher",
	"_text_plant_branch_block"="Branch",
	"_text_dashing_torpedo_launcher"="Dashing Torpedo Launcher",
	"_text_dashing_torpedo"="Dashing Torpedo",
	"_text_flatweb_fragcannon"="Flat Web Launcher",
	
	"_text_lapism_bouncy_orb_fragcannon"="Orb Cannon",
	"_text_lapism_selfsweep_cannon"="Self Sweep Cannon",
	"_text_lapism_rainbow_thrower"="Rainbow Gascloud Flamethrower",
	"_text_lapism_bocyclesweep_cannon"="Inner Sweep Cannon",
	
	"_text_word_plasma"="Plasma",
	"_text_lapism_brust_bomber_cannon"="Bomber",
	"_text_pder_cannon"="Point Defender Cannon",
	"_text_pder_laser"="Point Defender Laser",
	"_text_lapism_kite_laser"="Kite Laser",
	"_text_lapism_bomber_laser"="Bomber Laser",
	"_text_lapism_doomsday_beam"="Doomsday Beam",
	
	"_text_lapism_decoy_generator"="Decoy Generator",
	
	"_text_phage_core"="Phage Core - Repeat Mine Shotgun",
	"_text_phage_hull"="Blank Protein",
	"_text_phage_generator"="Engine Cache",
	"_text_phage_factory"="Receptor Node",
	"_blurb_phage_core"="Hard capsule container. \nJump device is installed, Jumping and cost power capacity. \nRepeat Mine Shotgun is installed, intake all protein booster on hull. ",
	"_blurb_phage_hull"="Light hull reassemble in haste. ",
	"_blurb_phage_generator"="A omnidirectional engine with thruster and cache generator. ",
	"_blurb_phage_factory"="A receptor node which allows phage core construction, collet resources from space too and raise a small shield, and drain a horrible amount of power, takes more time to assemble. ",
	"_blurb_phage_booster"="Protein booster. Anti missile PD laser is installed. ",
	
	"_text_phage_booster_dmg"="Damage Booster",
	"_text_phage_booster_vel"="Velocity Booster",
	"_text_phage_booster_rng"="Range Booster",
	"_text_phage_booster_rof"="Reload Booster",
	"_text_phage_booster_erd"="Explode Booster",
	"_text_phage_homingshieldbomb_launcher"="Homing Explosive Shield Launcher",
	"_text_phage_homingshieldbomb"="Homing Explosive Shield",
	
	"_text_nullsetter_command"="Null Setter",
	"_text_nullsetter_hull"="Anti Matter",
	"_text_nullsetter_thruster"="Annihilator Engine",
	"_text_nullsetter_laser"="Annihilator Radiator",
	
	"_blurb_nullsetter_block"="(nil)",
	
--  Lapismarine
	
	"_blurb_lapism_capsule"="Hard capsule container. \nJump device is installed, Jumping and clear power capacity. \n\n====================\nLapismarine has lost the blessing of Magnualand. \\0\\0\\0\\0\\0\\0\\0\\0",
	"_blurb_struction_operation"="Struction Command. \nRooted is required to assemble. ",
	"_blurb_lapism_seed"="Lapismarine plants root. ",
	"_blurb_structue"="Standard ships structue. ",
	"_blurb_factory"="Ships constructor factory.",
	"_blurb_res_container"="Standard resource container. ",
	"_blurb_lapism_armor"="Powerful powered armor, lighter and harder, no collision with allies, no melee damage. ",
	"_blurb_lapism_melee_armor_2"="Double melee damage. ",
	"_blurb_lapism_melee_armor_3"="Triple melee damage. ",
	"_blurb_lapism_melee_armor_5"="Quintuple melee damage. ",
	"_blurb_hidden_block"="No collision and invisible. ",
	"_blurb_plantable_dirt_light"="Light plant-able dirt. ",
	"_blurb_lapism_gigastone"="A bigfat block make you immovable - this would be useful if you really want a station be immovable. ",
	"_blurb_palette_blankdevice"="Blank device do nothing.",
	"_blurb_shield"="Standard shield device. ",
	"_blurb_mega_shield"="Powerful capital shield device. ",
	"_blurb_generator_10s"="Standard 10sec-refill generator device. ",
	"_blurb_lapism_resboot"="Resource boot device, produce resource. ",
	"_blurb_thruster"="Standard thruster. ",
	"_blurb_momentumwhell"="Standard momentum whell",
	"_blurb_standardResTractorLong"="Standard long range resource tractor. ",
	"_blurb_autocannon"="Standard autocannon. ",
	"_blurb_lapism_phaser"="Classical and deadly. ",
	"_blurb_proximity_flak"="Area blast flak cannon. ",
	"_blurb_standard_laser"="Standard laser. ",
	
	"_blurb_beam_pull_friendly"="Friendly tractor beam. ",
	"_blurb_beam_push_friendly"="Friendly force beam. ",
	"_blurb_beam_immobilize_friendly"="Friendly static beam, bind your position with allies. ",
	"_blurb_beam_pull"="Tractor beam. ",
	"_blurb_beam_push"="Force beam. ",
	"_blurb_beam_immobilize"="Static beam, bind your position with enemies. ",
	"_blurb_nanoassembler"="Standard Nanoassembler. ",
	"_blurb_short_shotgun"="Melee killer. ",
	"_blurb_bombing_rail"="A very long range bombing rail cannon. ",
	"_blurb_snipe_rifle"="Sniping rifle. ",
	"_blurb_elite_rifle"="A very long range elite sniping rifle. ",
	"_blurb_lapism_beam_superpull"="Bring your opponent to your fornt for your execute. ",
	"_blurb_lapism_beam_superpush"="You are safe, for now. ",
	"_blurb_smartbomb"="Explode on fire. ",
	"_blurb_lapism_strategic_smartbomb"="Powerful bombing smartbomb. Every thing is gone. ",
	"_blurb_visualLaserSenser"="Visual laser senser. ",
	"_blurb_visualLaserSenserFriendly"="Firendly visual laser senser. ",
	"_blurb_superLaserSenser"="A very conspicuous laser field. ",
	"_blurb_shortPlasmaCannon"="Short range mass-destruction weapon. ",
	"_blurb_BlizzardLauncher"="Launch a horrible bullet spread everywhere and explode multi times, extremely deadly in confined space, good against fleets. ",
	"_blurb_lapismFragMineCannonLv1"="Launch mine. ",
	"_blurb_lapismFragMineCannonLv2"="Launch a mine cluster, place 6 mine after seconds. Aim enemies with cluster directly deals deadly damage. ",
	"_blurb_lapismFragMineCannonLv3"="Launch a mine field bomb, produce 6 mine cluster, place 36 mine after seconds. Aim enemies with bomb directly deals deadly damage. ",
	
	"_blurb_lapismDmgModMk1"="(+)Increase 5% damage for boosting cannon. ",
	"_blurb_lapismDmgModMk2"="(+)Increase 10% damage for boosting cannon. ",
	"_blurb_lapismDmgModMk3"="(+)Increase 15% damage for boosting cannon. ",
	"_blurb_lapismRngModMk1"="(+)Increase 5% range for boosting cannon. ",
	"_blurb_lapismRngModMk2"="(+)Increase 10% range for boosting cannon. ",
	"_blurb_lapismRngModMk3"="(+)Increase 15% range for boosting cannon. ",
	"_blurb_lapismVelModMk1"="(+)Increase 5% muzzle velocity for boosting cannon. ",
	"_blurb_lapismVelModMk2"="(+)Increase 10% muzzle velocity for boosting cannon. ",
	"_blurb_lapismVelModMk3"="(+)Increase 15% muzzle velocity for boosting cannon. ",
	"_blurb_lapismRofModMk1"="(+)Increase 5% rate of fire for boosting cannon. ",
	"_blurb_lapismRofModMk2"="(+)Increase 10% rate of fire for boosting cannon. ",
	"_blurb_lapismRofModMk3"="(+)Increase 15% rate of fire for boosting cannon. ",
	"_blurb_lapismErdModMk1"="(+)Increase 5% explode area for boosting cannon. ",
	"_blurb_lapismErdModMk2"="(+)Increase 10% explode area for boosting cannon. ",
	"_blurb_lapismErdModMk3"="(+)Increase 15% explode area for boosting cannon. ",
	"_blurb_lapismPwrModMk1"="(+)Decrease 1% power cost for boosting cannon. ",
	"_blurb_lapismPwrModMk2"="(+)Decrease 5% power cost for boosting cannon. ",
	"_blurb_lapismPwrModMk3"="(+)Decrease 10% power cost for boosting cannon. ",
	"_blurb_lapismPwrModMk4"="(+)Decrease 13% power cost for boosting cannon. ",
	"_blurb_lapismPwrModMk5"="(+)Decrease 20% power cost for boosting cannon. ",
	
	"_blurb_lapismSpecShortMod"="(+)-43.75% power cost \n(-)-25% muzzle velocity \n(-)-25% range",
	"_blurb_lapismSpecLightMod"="(+)+25% muzzle velocity \n(+)+25% range \n(-)-36% damage",
	"_blurb_lapismSpecQuickMod"="(+)+100% damage \n(-)+50% power cost \n(-)-50% range",
	"_blurb_lapismSpecBlastMod"="(+)+40% explode area \n(-)-28.57% damage",
	"_blurb_lapismSpecRageMod"="(+)+50% rate of fire \n(-)+100% power cost",
	"_blurb_lapismSpecOneShotMod"="(+)+100% damage \n(-)-50% rate of fire \n(-)+100% power cost",
	"_blurb_lapismSpecWeakMod"="(+)-90% power cost \n(-)-50% damage \n(-)-50% range \n(-)-50% muzzle velocity ",
	"_blurb_lapismSpecMergeMod"="(+)+33.3% damage \n(-)-33.3% rate of fire ",
	"_blurb_lapismSpecEnduranceMod"="(+)+8% range \n(-)-33.3% rate of fire ",
	"_blurb_lapismSpecTurnMod"="(+)+2% range \n(+)+16% muzzle velocity \n(-)-33.3% rate of fire ",
	
	"_blurb_MissileDroneLauncher"="Missile drone launcher. ",
	"_blurb_QuickMissileBattery"="Quick missile battery. ",
	"_blurb_FragmentDroneLauncher"="Melee drone launcher, deals mass of damage to both shield and armor. ",
	"_blurb_lapismAntiMissileDroneLauncher"="Launcher of the most lovely anti missile drone ever. ",
	"_blurb_lapismNanobotLauncherSc1"="Nanobot injector drone launcher, repair 1000 health per drone. ",
	"_blurb_lapismNanobotLauncherSc2"="Nanobot injector drone launcher, repair 4000 health per drone. ",
	"_blurb_lapismNanobotLauncherSc3"="Nanobot injector drone launcher, repair 9000 health per drone. ",
	"_blurb_CruiseMissileBattery"="Cruise missile battery. ",
	"_blurb_lapismAnchorSentryLauncher"="Launcher of anchor sentry. ",
	"_blurb_lapismPlanter"="Launch Lapismarine plant. ",
	"_blurb_lapismGuardDroneLauncher"="Launcher of shield drone with nanoassembler. ",
	"_blurb_lapismOrbcannonLauncher"="Cannon launcher. ",
	"_blurb_ARC-4675Launcher"="Raise your best blessing for who hostile. ",
	"_blurb_ARC-4675Orb"="Best blessing for best enemies only, who hostile and shined in this blessing area is dying. ",
	"_blurb_StrategicShieldDisturberLauncher"="Launch lethality pluse which destroy all hostile shield in observable universe. ",
	"_blurb_StructionLauncher"="Struction command launcher. ",
	"_blurb_lapismblockBranch"="Lapismarine branch. ",
	"_blurb_DashingTorpedoLauncher"="Dashing torpedo launcher. ",
	
	"_blurb_FlatWebCannon"="Launch a web pattern fragments which has a large area splash. ",
	"_blurb_HeavyThruster"="Heavy thruster. ",
	"_blurb_lapismOrbCannon"="Launch a bounce orb. ",
	"_blurb_lapismSelfSweepCannon"="Launch a bullet fly around you. ",
	"_blurb_meleeFlamethrower"="Melee burning weapon, extremely deadly with short range. Everything is ashed. ",
	"_blurb_lapismInnerSweepCannon"="Launch a bullet fly around hostile. ",
	
	"_blurb_lapismAncientBomberCannon"="Ancient bomber standard weapon. ",
	"_blurb_lapismAncientPDCannon"="Ancient point defense cannon. ",
	"_blurb_lapismAncientPDLaser"="Ancient point defense laser. ",
	"_blurb_lapismAncientLaser"="Ancient laser. ",
	"_blurb_lapismAncientKiteLaser"="Ancient kiter laser. ",
	"_blurb_lapismAncientNanoassembler"="Ancient nanoassembler. ",
	"_blurb_lapismAncientDoomsdayBeam"="Ancient doomsday laser. ",
	
	"_text_lapismUberTurretLauncher"="Uber Turret Launcher",
	"_text_lapismUberTurret"="Uber Turret",
	"_text_lapismUberTurretArmor"="Uber Turret Shull",
	"_blurb_lapismUberTurretLauncher"="Launch a powerful mobile turret that almost unable to be destroyed. ",
	"_text_lapismsuperdot"="Anti Ship Battery",
	"_blurb_lapismsuperdot"="A super deadly striking heat dot, effective when againsting low movability target. ",
	
	"_blurb_lapismDecoyGenerator"="Launch a fake holo ship fool who hostile for thirty seconds. ",
	"_blurb_lapismDecoyGenerator_Ship_1257_Knight"="(i)Decoy ship：Knight. ",
	
	"_blurb_AncientMicroThruster"="A thruster with brust - hope you are not just find that all other thruster has no brust, put this on the back of thruster cluster may make you find back something missed - and unfortunately, no more future thruster can connect behind this one. ",
	
	"_text_AncientOrbCore"="Ancient Orb",
	"_text_AncientOrbHull"="Ancient Sub Orb",
--  3883
	
	"_text_3883Capsule"="Explorer Capsule"

	"_blurb_3883Capsule"="Hard capsule container. \nJump device is installed, Jumping requiring Subsystem and cost power capacity. \nProvide power control, offline weapon has 20x power cost penalty. \nProvide thrust force, offline thruster has no thrust force. \nThree subsystem slot available. \n\n====================\nDear explorer：\nReading this means you have accessed the ship operation of Stragegic Brawler. \nYou may noticed that every one of Stragegic Brawler will mark on map. The reason that worth we do this is we are rare, every Stragegic Brawler is valuable. \nWe powerful as gift and cause we loney, but when travel around the world alone, don't forget that you still have allies - at least, drones. \n\nYou are the most valuable one. \nUse your powerful power wisely, find the members of your species who lost, and explode the umlimited universe. \n Fly safe. \n===== = == === ==== =====\nThank you for using 3tr8g8gi3 tech system ,\nGood bye ye ee. . ..y..  . ",
	
	"_text_3883OrangeStructue"="Orange Structue",
	"_text_3883BlueStructue"="Blue Structue",
	"_text_3883WhiteStructue"="Lapismarine Armor",
	"_text_3883DarkStructue"="Insulator Hull",
	
	"_text_3883BlankSubsystem"="Blank Subsystem",
	"_blurb_3883BlankSubsystem"="(-)This do nothing",
	"_text_3883PowerSaverSubsystem"="Power Saver Subsystem",
	"_blurb_3883PowerSaverSubsystem"="(+)Decrease 5% power cost for boosting cannon. ",
	"_text_3883HeatSinkSubsystem"="Heat Sink Subsystem",
	"_blurb_3883HeatSinkSubsystem"="(+)Increase 5% damage for boosting cannon. ",
	"_text_3883BootingSubsystem"="Booting Subsystem",
	"_blurb_3883BootingSubsystem"="(+)Increase 5% rate for boosting cannon. ",
	"_text_3883LifetimeSubsystem"="Lifetime Subsystem",
	"_blurb_3883LifetimeSubsystem"="(+)Increase 5% range for boosting cannon. ",
	"_text_3883EjectorSubsystem"="Ejector Subsystem",
	"_blurb_3883EjectorSubsystem"="(+)Increase 5% velocity for boosting cannon. ",
	"_text_3883LonerSubsystem"="Loner Subsystem",
	"_blurb_3883LonerSubsystem"="(+)+15% damage \n(-)-100% explode effect ",
	
	"_text_3883WhiteSBud"="White Script Bud",
	"_text_3883KatoonSBud"="Katoon Script Bud",
	"_text_3883ButterflySBud"="Butterfly Script Bud",
	"_text_3883TriangleSBud"="Triangle Script Bud",
	"_text_3883SingleSBud"="Single Script Bud",
	"_text_3883MountSBud"="Mount Script Bud",
	"_text_3883MountSBud"="Adapter Script Bud",
	"_text_3883TrightSBud"="Tright Script Bud",
	"_text_3883BlankSBud"="Blank Script Bud",
	"_text_3883HalfSBud"="Crossing Script Bud",
	"_text_3883STBud"="Script And Thrust Bud",
	
	"_text_3883CubeTBud"="Cube Thrust Bud",
	"_text_3883RectTBud"="Rect Thrust Bud",
	"_text_3883MTTBud"="Mid Tri Thrust Bud",
	"_text_3883STTBud"="Side Tri Thrust Bud",
	"_text_3883MQTBud"="Mid Quarter Thrust Bud",
	"_text_3883SQTBud"="Side Quarter Thrust Bud",
	"_text_3883SSTBud"="Sqrt3 S Thrust Bud",
	"_text_3883SLTBud"="Sqrt3 L Thrust Bud",
	"_text_3883SETBud"="Sqrt3 E Thrust Bud",
	"_text_3883SBlankBud"="Blank Thrust Bud",
	"_text_3883BlankScript"="Blank Script Mk0",
	
	"_text_3883Script"="Script",
	"_blurb_3883Script"="Script device, boosting all cannon on same bud line at the cost of your choose. ",
	"_3883lt"="<",
	"_text_kw_DMG"="DMG",
	"_text_kw_PWR"="PWR",
	"_text_kw_VEL"="VEL",
	"_text_kw_RNG"="RNG",
	"_text_kw_ROF"="ROF",
	"_text_kw_ERD"="ERD",
	
	"_text_3883AfterburnerOrange"="Orange Afterburner",
	"_text_3883AfterburnerBlue"="Blue Afterburner",
	
	"_text_3883Factory"="Cloning Machine",
	"_text_PowerStorger"="Power Storger",
	"_text_3883techThrusterF"="Thruster F",
	"_text_3883techThrusterL"="Thruster L",
	"_text_3883techThrusterR"="Thruster R",
	"_text_3883techThrusterB"="Thruster B",
	"_blurb_3883techThrusterF"="Forward thruster. Wired to command is required to work. ",
	"_blurb_3883techThrusterL"="Left thruster. Wired to command is required to work. ",
	"_blurb_3883techThrusterR"="Right thruster. Wired to command is required to work. ",
	"_blurb_3883techThrusterB"="Backward thruster. Wired to command is required to work. ",
	
	"_text_3883CannonS1"="Grenade Projector A-1",
	"_text_3883CannonS2"="Accurate Mortar DSD-4625",
	"_text_3883CannonS3"="Plasma Cannon RRSKK-3",
	"_text_3883CannonS4"="Neutron Bomber ASET-8",
	"_text_3883CannonS5"="Haste EM-Shot Rail Blaster BRMG-64",
	"_text_3883Nanoassembler"="Recovery MED-99",
	
	"_blurb_3883WhiteStructue"="Heavy hard spiky white lapismarine armor. ",
	"_blurb_3883DarkStructue"="Light ships structue. ",
	"_blurb_3883SBud"="Part of Script Bud System, use this wire your weapons. ",
	"_blurb_3883TBud"="Part of Thrust Bud System, use this wire your thrusters. ",
	"_blurb_3883STBud"="Part of Script Bud System and Thrust Bud System, use this wire your weapons and thrusters - if they go across. ",
	
	"_blurb_3883CannonS1"="Launching grenade. ",
	"_blurb_3883CannonS5"="Deadly haste blaster. ",
	"_blurb_3883Afterburner1000"="Active manually, 1000k thrust force, no wiring is needed. ",
	"_blurb_generator_0s"="Standard generator device. ",
	"_blurb_standardPowerStorger"="Provide power storge but doesn't generate power. ",
	
	"_text_3883shield"="Empowered Shield",
	"_blurb_3883shield"="Shield module which directly drain power capacity to resist damage. Out of power when taking damage will result overclock and cause the destruction of the module. ",
	
--  WE2BoLaX
	"_blurb_WE2BoLaXCapsule"="Hard capsule container. \nJump device is installed. \nProvide power control, offline weapon cannot fire. \n Increasing scale of your ship will boost your fireworks, make it bigger and slower. ",
	"_text_blockRoot"="Root",
	"_blurb_blockRoot"="Struction root block. ",
	
	"_text_WE2cube"="Frozen Cube",
	"_blurb_WE2cube"="More cube you have, more big of your fireworks. ",
	"_text_WE2shull"="Shull",
	"_blurb_WE2shull"="Anti melee hard armor, cannot wiring cannons. ",
	"_text_WE2estone"="Ender Stone",
	"_blurb_WE2estone"="Ender Stone. ",
	"_text_WE2assembler"="Reassemble Crystal",
	"_blurb_WE2assembler"="Long ranged reassemble crystal with explosive. ",
	"_text_WE2Bedrock"="Bedrock",
	"_blurb_WE2Bedrock"="Invulnerable. ",
	
	"_blurb_WE2weapon_A1"="A1",
	"_blurb_WE2weapon_bslash"="Backslash Crossbow",
	"_blurb_WE2weapon_fusion"="Fusion Blaster",
	"_blurb_WE2weapon_ATB"="Anti Fleet Bomber",
	"_blurb_WE2weapon_striker"="Striker",
	"_blurb_WE2weapon_WallSpawner"="Wall Spawner",
	"_blurb_WE2weapon_BusterRifle"="Buster Rifle",
	
-- 38Tech
	"_blurb_38techCapsule"="Hard capsule container. \nJump device is installed, Jumping and cost power capacity. \nCore shield is installed, keeping you from being killed by long time damage. ",
	"_blurb_38TechArmor"="Heavy hard armor. ",
	"_text_infbThruster"="Microwarp Engine",
	"_text_38techReactor"="Reactor",
	"_blurb_38techReactor"="Powerful generator device. ",
	"_text_38techTelespawner"="Telespawner",
	"_blurb_38techTelespawner"="Telespawner of bombers which directly spawn allies into nearby, cost resource to enable the portal. ",
	"_text_38techBarrier"="Barrier",
	"_blurb_38techBarrier"="Powerful capital shield device. ",
	"_text_38techRecycler"="Recycler",
	"_blurb_38techRecycler"="Collet energy from background universe and produce resource. ",
	
	"_text_38techDSB_Launcher"="Deep Space Bomber",
	"_text_38techDSB_Missile"="Deep Space Bomba",
	"_text_38techDSB_Bomb"="Deep Space Bomb Core",
	"_blurb_38techDSB_Launcher"="Launch the most powerful bomb ever that destroying entirely hostile fleet when you launch a lot of this with allies bomber, looks awesome when you doing it. \nThis what L.G.Corp. do. \n(*)Bomb can be destroy without being it's primary type of explode. ",
	"_blurb_38techDSB_Missile"="Bring a deadly anti fleet bomb into deep space. ",
	"_blurb_38techDSB_Bomb"="Explode on launch. ",
	
	"_text_38techGTLauncher"="Guiding Torpedo Launcher",
	"_blurb_38techGTLauncher"="Launch a crowd of powered fast deadly guiding torpedo. ",
	"_text_38techGTMissile"="Guiding Torpedo",
	"_blurb_38techGTMissile"="Fast deadly guiding torpedo. ",
	
	"_text_38techMSPDS"="MSPDS",
	"_blurb_38techMSPDS"="Push and destroy incoming missie. ",
	"_text_SharedABlaster"="Auto Blaster",
	"_blurb_SharedABlaster"="Fast and deadly haste cannon that attack enemies automatically. ",
	"_text_38techMRR"="Modular Rail Rifle",
	"_blurb_38techMRR"="Sniping weapon with plugin slot available. ",
	"_text_38techAstHealer"="Asteroid Healer",
	"_blurb_38techAstHealer"="Keep asteroid fully healed preventing it from being destroyed by DSB. Good for farming, too, maybe. ",
	
	"_text_38tech100sfc"="100s Fire command",
	"_blurb_38tech100sfc"="Backup operating system. ",
	"_text_38techAFBTrigger"="AFB Trigger command",
	"_blurb_38techAFBTrigger"="Aim senser. ",
	"_text_38techAFBMajor"="AFB Major",
	"_blurb_38techAFBMajor"="AFB Dest. ",
	"_text_38techAFBCannon"="AFB Cannon",
	"_blurb_38techAFBCannon"="AFB Cannon. ",
	"_text_38techAFBLauncher"="Anti Fleet Bomber",
	"_blurb_38techAFBLauncher"="Launch a horrible bomb spread in a large area that destroying hostile fleet. ",
	
	"_text_38techAMMLauncher"="Anti-Missile Missile Battery",
	"_blurb_38techAMM"="Launch alot of small missile that ram hostile missile force it set off. ",
	"_text_38techAMMMajor"="Anti-Missile Missile",
	"_blurb_38techAMMMajor"="One of the most tiny missile. ",
	"_text_38techBubbleLauncher"="Bubble Launcher",
	"_blurb_38techBubbleLauncher"="Launch bubbles that find hostile and bring them a gift. ",
	"_text_38techBubble"="Bubble",
	"_blurb_38techBubble"="Deadly bubble damage hostile remotly. ",
	"_text_38techHeliumFlashLauncher"="Helium Flash Generator",
	"_blurb_38techHeliumFlashLauncher"="Launch lethality pluse which damage all hostile shield in observable universe. Deals damage to nothing which not shield. ",
	"_text_38techHeliumFlashbang"="Helium Flashbang",
	"_blurb_38techHeliumFlashbang"="Damage shield only. Explode on launch. ",
	
	"_text_38techDSB_Railgun"="Deep Space Bomber Railgun",
	"_text_38techDSB_RailDrone"="Deep Space Bomba Railgun",
	"_blurb_38techDSB_Railgun"="This is a great new invention which combined Explosive and Rail Cannon which both are L.G.Corp. good at. Althought it just a horrible idea to put DSB into a rail cannon. ",
	"_blurb_38techDSB_RailDrone"="Launch someone into sky. ",
	
	"_text_38techGBLauncher"="Guiding Bomb Launcher",
	"_text_38techGBMissile"="Guiding Bomb",
	"_blurb_38techGBLauncher"="Launch a deadly bomb blast a large area. ",
	"_blurb_38techGBMissile"="Prepare for impact. ",
	
	"_text_38techAMB_Launcher"="Anti Matter Bomber",
	"_text_38techAMB_Missile"="Anti Matter Bomba",
	"_text_38techAMB_Bomb"="Anti Matter Bomb Core",
	"_blurb_38techAMB_Launcher"="Launch the more-most powerful bomb ever that destroying entirely hostile fleet. \nWhen the true light which brighter than a thousand yellow star is released, the space will be tremble, the star is dark, everything is ashed. \n(*)Bomb can be destroy without being it's primary type of explode. ",
	"_blurb_38techAMB_Missile"="Bring an extremely deadly anti fleet bomb into deep space. ",
	"_blurb_38techAMB_Bomb"="Explode on launch. ",
-- Bootten
	"_blurb_B10Armor"="Heavy hard armor. ",
	"_blurb_B10Capsule"="Hard capsule container. \nJump device is installed, Jumping and cost power capacity. ",
	
	"_text_B10RCS"="RCS Thruster",
	"_text_B10RCSTraps"="RCS Traps",
	"_blurb_B10RCS1"="Standard RCS thrust out port, 10% thrust power. ",
	"_blurb_B10RCS2"="Standard RCS thrust out port, 50% thrust power. ",
	"_blurb_B10RCS3"="Standard RCS thrust out port, 100% thrust power. ",
	"_blurb_B10RCSTraps"="Traps RCS thrust out port, 0% thrust power. Disable thruster flame and cannon which connected with this. ",
	
	"_text_B10Thruster_RAA"="RAA Thruster",
	"_blurb_B10Thruster_RAA"="A very traditional rookie thruster. \nPrimary Force: 440K\nRCS Force: 200K"
	"_text_B10Thruster_XCS"="XCS Thruster",
	"_blurb_B10Thruster_XCS"="Provide RCS ports. \nPrimary Force: 0K\nRCS Force: 100K"
	"_text_B10Thruster_GIGAB"="GIGAB Thruster",
	"_blurb_B10Thruster_GIGAB"="Heavy microwarp thruster for capital ship. \nPrimary Force: 1500K\nRCS Force: 0K"
	"_text_B10Thruster_BLINK"="BLINK Thruster",
	"_blurb_B10Thruster_BLINK"="Midium microwarp thruster for curiser. \nPrimary Force: 800K\nRCS Force: 200K"
	
	"_text_B10GooLauncher"="Goo Gun",
	"_blurb_B10GooLauncher"="Launch homing explosive goo orb explode on time. ",
	"_text_B10Goo"="Goo Orb",
	"_blurb_B10Goo"="Sticky. ",
	"_text_B10NanoMissileBattery"="Nano Missile",
	"_blurb_B10NanoMissileBattery"="Heal allies or damage enemies. Does not being detonate by hostile shield and armor-without-melee. ",
	"_text_B10BolaMine"="Bola Mine",
	"_blurb_B10BolaMine"="Best hunting weapon all-time. ",
	"_text_B10Cannonlasershotgun"="Laser Shotgun",
	"_blurb_B10Cannonlasershotgun"="A quick harmful scanning. ",
	"_text_B10Crossbow"="Crossbow",
	"_blurb_B10Crossbow"="Best hunting weapon all-time-too. ",
	"_text_B10Flak"="Flak Cannon",
	"_blurb_B10Flak"="Proximity area blast flak cannon. ",
	"_text_B10Coil"="Coil Gun",
	"_blurb_B10Coil"="High velocity long ranged weapon. ",
	"_text_B10Fusion"="Fusion Blaster",
	"_blurb_B10Fusion"="Short range bombing blaster. ",
	"_text_B10Gatling"="Gatling Machinegun",
	"_blurb_B10Gatling"="A really cool retro haste rated weapon, looks really awesome when you doing it. ",
	"_text_B10Pluse"="Pluse Laser",
	"_blurb_B10Pluse"="Deals massive brust of damage. ",
	"_text_B10Shotgun"="Scatter Shotgun",
	"_blurb_B10Shotgun"="THE-MELEE-WORRIER, just kidding. ",
	"_text_b10_icysnipe"="Icy Snipe",
	"_blurb_b10_icysnipe"="A deadly snipe rifle firing shot deals more damage the futher it travel. ",
-- DSSETRNDD
	"_text_DSDCapsule"="Deepspace Ultraminer Capsule",
	"_blurb_DSDCapsule"="Hard capsule container. \nJump device is installed, Jumping and cost power capacity. \nCore shield is installed, keeping you from being killed by long time damage. ",
	"_blurb_DSDDarkhull"="The most ultra pure dark technology all-time. ",
-- Magnualand
	"_text_SovGenerator"="Territorial Claim Unit",
	"_blurb_SovGenerator"="Provide warping portal and safety. ",
}
