-- encoding="UTF-8",
-- This text.lua is an English thanslation document.
{
	"_bl"=" ",
	"_n"="\n",
	
	"_text_word_Ancient"="Ancient",
	"_text_AncientTech"="Magnualand",
	"_text_material_Lapismarine"="Lapismarine",
	
	"_text_faction_Lapismarine"="Lapismarine",
	"_text_faction_DSSETRNDD"="DSSETRNDD",
	"_text_faction_Light_Guard"="Light Guard",
	"_text_faction_Phage"="Phage",
	"_text_faction_Winter_Ender"="Winter Ender",
	"_text_faction_Outlaw"="Outlaw",
	"_text_faction_Null_setter"="Null setter",
	"_text_faction_Stragegic_Brawler"="Stragegic Brawler",
	"_text_faction_Ancient"="Ancient",
	
	"_blurb_decoy_block"="(*)全息虚假部件。",
	"_blurb_ancient_block"="(*)远古技术产品。",
	"_blurb_explosiveCannonRequired"="(i)受到增益的火炮应具有爆炸性炮弹。",
	
	"_blurb_modreasspenalty200"="(-)200%修改器重组时间。",
	"_blurb_modreasspenalty250"="(-)250%修改器重组时间。",
	"_blurb_modreasspenalty400"="(-)400%修改器重组时间。",
	"_blurb_modreasspenalty500"="(-)500%修改器重组时间。",
	"_blurb_modreasspenalty800"="(-)800%修改器重组时间。",
	"_blurb_modreasspenalty2000"="(-)2000%修改器重组时间。",
	
	"_text_MkI"="MkI",
	"_text_MkII"="MkII",
	"_text_MkIII"="MkIII",
	"_text_MkIV"="MkIV",
	"_text_MkV"="MkV",
	"_text_MkVI"="MkVI",
	"_text_MkVII"="MkVII",
	"_text_MkVIII"="MkVIII",
	"_text_MkIX"="MkIX",
	"_text_MkX"="MkX",
	"_text_MkXI"="MkXI",
	"_text_MkXII"="MkXII",
	"_text_MkXIII"="MkXIII",
	"_text_MkXIV"="MkXIV",
	"_text_MkXV"="MkXV",
	"_text_MkXVI"="MkXVI",
	"_text_MkXVII"="MkXVII",
	"_text_MkXVIII"="MkXVIII",
	"_text_MkXIX"="MkXIX",
	"_text_MkXX"="MkXX",
	
	"_text_Decoy"="Decoy",
	"_text_headBasic"="Basic",
	"_text_headFriendly"="Friendly",
	"_text_LLaser"="Laser",
	
	"_text_Capsule"="Capsule",
	"_text_Struction_Operation"="Struction Operation",
	"_text_Structue"="Structue"
	"_text_Seed"="Seed",
	"_text_Factory"="Factory",
	"_text_resContainer"="Container",
	"_text_blockArmor"="Armor",
	"_text_lapismSpike"="Spike",
	"_text_lapismHiddenBlock"="Clocked Part",
	"_text_lapismDirt"="Dirt",
	"_text_lapismStone"="Stone",
	
	"_text_Blank_Device"="Blank Device",
	"_text_Shield"="Shield",
	"_text_lapismMegaShield"="Mega Shield",
	"_text_Generator"="Generator",
	"_text_lapismResBoot"="Recycle Boot",
	"_text_Thruster"="Thruster",
	"_text_HeavyThruster"="Heavy Thruster",
	"_text_MomentumWhell"="Momentum Whell",
	"_text_resTractor"="Tractor",
	
	"_text_Autocannon"="Autocannon",
	"_text_Phaser"="Phaser",
	"_text_TractorBeam"="Tractor Beam",
	"_text_ForceBeam"="Force Beam",
	"_text_StaticBeam"="Static Beam",
	"_text_Nanoassembler"="Nanoassembler",
	"_text_Shotgun"="Shotgun",
	"_text_Rail"="Rail",
	"_text_Rifle"="Rifle",
	"_text_lapismRoyalRifle"="Royal Rifle",
	"_text_lapismGravitationBeam"="Gravitation Beam",
	"_text_lapismKineticBomb"="Kinetic Bomb",
	"_text_Smartbomb"="Smartbomb",
	"_text_lapismStrategicSmartbomb"="SuperNova Smartbomb",
	"_text_visualLaserSenser"="Laser Senser",
	"_text_superLaserSenser"="Senser Field",
	"_text_PlasmaCannon"="Plasma Cannon",
	"_text_BlizzardLauncher"="Blizzard Launcher",
	"_text_lapismFragMineCannonLv1"="Mine Cannon",
	"_text_lapismFragMineCannonLv2"="Mine Cluster Cannon",
	"_text_lapismFragMineCannonLv3"="Mine Field Cannon",
	
	"_text_lapismDmgMod"="Damage Modify Module",
	"_text_lapismRngMod"="Range Modify Module",
	"_text_lapismVelMod"="Velocity Modify Module",
	"_text_lapismRpsMod"="Reload Modify Module",
	"_text_lapismErdMod"="Explode Modify Module",
	"_text_lapismPwrMod"="Power Modify Module",
	"_text_lapismSpecShortMod"="Short Modify Module",
	"_text_lapismSpecLightMod"="Light Modify Module",
	"_text_lapismSpecQuickMod"="Quick Modify Module",
	"_text_lapismSpecBlastMod"="Blast Modify Module",
	"_text_lapismSpecRageMod"="Rage Modify Module",
	"_text_lapismSpecOneShotMod"="OneShot Modify Module",
	"_text_lapismSpecWeakMod"="Weak Modify Module",
	"_text_lapismSpecMergeMod"="Merge Modify Module",
	"_text_lapismSpecEnduranceMod"="Endurance Modify Module",
	"_text_lapismSpecTurnMod"="Turn Modify Module",
	
	"_text_MissileDroneLauncher"="Missile Drone Launcher",
	"_text_MissileDrone"="Missile Drone",
	"_text_MissileBattery"="Missile Battery",
	"_text_blockMissile"="Missile",
	"_text_FragmentDroneLauncher"="Fragment Drone Launcher",
	"_text_FragmentDrone"="Fragment Drone",
	"_text_AntiMissileDroneLauncher"="Anti Missile Drone Launcher",
	"_text_AntiMissileDrone"="Anti Missile Drone",
	"_text_lapismNanobotLauncher"="Nanobot Launcher",
	"_text_lapismNanobotDrone"="First Aid Nanobot Injector",
	"_text_CruiseMissileBattery"="Cruise Missile Battery",
	"_text_CruiseMissile"="Cruise Missile",
	"_text_lapismAnchorSentryLauncher"="Anchor Sentry Launcher",
	"_text_lapismAnchorSentry"="Anchor Sentry",
	"_text_launcherPlanter"="Planter",
	"_text_lapismGuardDroneLauncher"="Guard Drone Launcher",
	"_text_lapismGuardDrone"="Guard Drone",
	"_text_lapismOrbcannonLauncher"="Orb Cannon Launcher",
	"_text_lapismOrbcannonDrone"="Orb Cannon",
	"_text_ARC-4675Launcher"="ARC-4675",
	"_text_ARC-4675Orb"="ARC-4675 Orb",
	"_text_StrategicShieldDisturberLauncher"="Shield Disturber EMP",
	"_text_StrategicShieldDisturberBombStage0"="Shield Disturber Bomb Stage 0",
	"_text_StrategicShieldDisturberBombStage1"="Shield Disturber Bomb Stage 1",
	"_text_StrategicShieldDisturberBombStage2"="Shield Disturber Bomb Stage 2",
	"_text_StrategicShieldDisturberBombStage3"="Shield Disturber Bomb Stage 3",
	"_text_StrategicShieldDisturberBombStage4"="Shield Disturber Bomb Stage 4",
	"_text_StrategicShieldDisturberBombStage5"="Shield Disturber Bomb Stage 5",
	"_text_StrategicShieldDisturberBombStage6"="Shield Disturber Bomb Stage 6",
	"_text_StructionLauncher"="Struction Launcher",
	"_text_blockBranch"="Branch",
	"_text_DashingTorpedoLauncher"="Dashing Torpedo Launcher",
	"_text_DashingTorpedo"="Dashing Torpedo",
	"_text_FlatWebCannon"="Flat Web Launcher",
	
	"_text_lapismOrbCannon"="Orb Cannon",
	"_text_lapismSelfSweepCannon"="Self Sweep Cannon",
	"_text_lapismRainbowThrower"="Rainbow Gascloud Flamethrower",
	"_text_lapismBorealisOuroborosCannon"="Borealis Ouroboros Inner Sweep Cannon",
	
	"_text_cannonwordPlasma"="Plasma",
	"_text_lapismcannonwordBomber"="Bomber",
	"_text_PDCannon"="Point Defender Cannon",
	"_text_PDLaser"="Point Defender Laser",
	"_text_lapismKiteLaser"="Kite Laser",
	"_text_lapismBomberLaser"="Bomber Laser",
	"_text_lapismDoomsdayBeam"="Doomsday Beam",
	
	"_text_lapismDecoyGenerator"="Decoy Generator",
	
	"_text_PhageCore"="Phage Core",
	"_text_phageHull"="Blank Protein",
	"_text_CacheGenerator"="Generator Cache",
	
	"_text_phageDmgBooster"="Damage Booster",
	"_text_phageVelBooster"="Velocity Booster",
	"_text_phageRngBooster"="Range Booster",
	"_text_phageRpsBooster"="Reload Booster",
	"_text_phageErdBooster"="Explode Booster",
	
	"_text_NullsetterCommand"="Null Setter",
	"_text_NullsetterHull"="Anti Matter",
	"_text_NullsetterThruster"="Annihilator Engine",
	"_text_NullsetterLaser"="Annihilator Radiator",
	"_blurb_NullsetterNil"="(nil)",
	
	"_blurb_lapismCapsule"="极为坚硬的驾驶室容器。\n配备跃迁设备，跃迁并清空电容器。",
	"_blurb_StructionOperation"="建筑物核心。",
	"_blurb_lapismSeed"="Lapismarine植物根基。",
	"_blurb_standardStructue"="标准船体结构方块。",
	"_blurb_blockFactory"="建造工厂模块。",
	"_blurb_standardResContainer"="标准资源容器。",
	"_blurb_lapismArmor"="具有轻三倍的质量和额外的血量，不会与友军发生碰撞，不会造成任何近战伤害。",
	"_blurb_lapismMeleeArmor2"="双倍近战伤害加成。",
	"_blurb_lapismMeleeArmor3"="三倍近战伤害加成。",
	"_blurb_lapismMeleeArmor5"="五倍近战伤害加成。",
	"_blurb_lapismHiddenBlock"="无碰撞的不可见方块。",
	"_blurb_LightDirt"="轻型可种植方块。",
	"_blurb_GigaStone"="一个非常重的巨大方块，希望你用得上。",
	"_blurb_BlankDevice"="标准占位设备模块。",
	"_blurb_BasicShield"="基础护盾模块。",
	"_blurb_lapismMegaShield"="旗舰级强力舰队护盾模块。",
	"_blurb_standardGenerator10s"="标准化十秒回冲电力模块。",
	"_blurb_lapismResBoot"="资源循环设备，可以产生额外的资源。",
	"_blurb_standardThruster"="常规推进器。",
	"_blurb_standardMomentumWhell"="舰船转向辅助设备。",
	"_blurb_standardResTractorLong"="远程资源牵引设备。",
	"_blurb_standardAutocannon"="标准自动炮。",
	"_blurb_lapismPhaser"="基础且致命的标准火炮。",
	"_blurb_flakcannon"="大范围杀伤性自动引信炮。",
	"_blurb_standardLaser"="基础型激光器。",
	
	"_blurb_FriendlyTractorBeam"="友军牵引激光器。",
	"_blurb_FriendlyForceBeam"="友军推力激光器。",
	"_blurb_FriendlyStaticBeam"="友军静滞激光器，绑定你与队友的相对位置。",
	"_blurb_TractorBeam"="牵引激光器。",
	"_blurb_ForceBeam"="推力激光器。",
	"_blurb_StaticBeam"="静滞激光器，绑定你与敌人的相对位置。",
	"_blurb_standardNanoassembler"="标准治疗激光。",
	"_blurb_shortShotgun"="近战杀手武器。",
	"_blurb_bombingRail"="射程极远的远程爆破型武器。",
	"_blurb_snipeRifle"="可用作狙击武器。",
	"_blurb_eliteRifle"="射程极远的狙击来复枪。",
	"_blurb_lapismGravitationBeam"="将敌人带到你的面前处决。",
	"_blurb_lapismKineticBomb"="你安全了。",
	"_blurb_Smartbomb"="激活时产生爆炸。",
	"_blurb_lapismStrategicSmartbomb"="无比强悍的原地轰炸设备。",
	"_blurb_visualLaserSenser"="激光指示器。",
	"_blurb_visualLaserSenserFriendly"="友军激光指示器。",
	"_blurb_superLaserSenser"="一个极为显眼的激光指示器。",
	"_blurb_shortPlasmaCannon"="近程轰炸设备。",
	"_blurb_BlizzardLauncher"="发射一颗能够大量扩散并不断反复爆炸的恐怖炮弹，在密闭空间内有着无与伦比的杀伤力。",
	"_blurb_lapismFragMineCannonLv1"="发射地雷。",
	"_blurb_lapismFragMineCannonLv2"="发射一颗集束地雷，数秒后布置6颗滞留在空间中的爆炸性炮弹。集束雷直接命中敌人可造成巨额伤害。",
	"_blurb_lapismFragMineCannonLv3"="发射六颗集束地雷，数秒后布置36颗滞留在空间中的爆炸性炮弹。集束雷直接命中敌人可造成巨额伤害。",
	
	"_blurb_lapismDmgModMk1"="(+)为目标火炮武器增加5%伤害。",
	"_blurb_lapismDmgModMk2"="(+)为目标火炮武器增加10%伤害。",
	"_blurb_lapismDmgModMk3"="(+)为目标火炮武器增加15%伤害。",
	"_blurb_lapismRngModMk1"="(+)为目标火炮武器增加5%射程。",
	"_blurb_lapismRngModMk2"="(+)为目标火炮武器增加10%射程。",
	"_blurb_lapismRngModMk3"="(+)为目标火炮武器增加15%射程。",
	"_blurb_lapismVelModMk1"="(+)为目标火炮武器增加5%炮弹速度。",
	"_blurb_lapismVelModMk2"="(+)为目标火炮武器增加10%炮弹速度。",
	"_blurb_lapismVelModMk3"="(+)为目标火炮武器增加15%炮弹速度。",
	"_blurb_lapismRpsModMk1"="(+)为目标火炮武器增加5%射弹速度。",
	"_blurb_lapismRpsModMk2"="(+)为目标火炮武器增加10%射弹速度。",
	"_blurb_lapismRpsModMk3"="(+)为目标火炮武器增加15%射弹速度。",
	"_blurb_lapismErdModMk1"="(+)为目标火炮武器增加5%爆炸范围面积。",
	"_blurb_lapismErdModMk2"="(+)为目标火炮武器增加10%爆炸范围面积。",
	"_blurb_lapismErdModMk3"="(+)为目标火炮武器增加15%爆炸范围面积。",
	"_blurb_lapismPwrModMk1"="(+)为目标火炮武器降低1%能量消耗。",
	"_blurb_lapismPwrModMk2"="(+)为目标火炮武器降低5%能量消耗。",
	"_blurb_lapismPwrModMk3"="(+)为目标火炮武器降低10%能量消耗。",
	"_blurb_lapismPwrModMk4"="(+)为目标火炮武器降低13%能量消耗。",
	"_blurb_lapismPwrModMk5"="(+)为目标火炮武器降低20%能量消耗。",
	
	"_blurb_lapismSpecShortMod"="(+)耗电量降低43.75%\n(-)炮弹速度降低25%\n(-)射程降低25%",
	"_blurb_lapismSpecLightMod"="(+)炮弹速度增加25%。\n(+)射程增加25%。\n(-)伤害降低36%。",
	"_blurb_lapismSpecQuickMod"="(+)伤害增加100%。\n(-)能量消耗增加50%。\n(-)射程降低50%。",
	"_blurb_lapismSpecBlastMod"="(+)爆炸范围面积增加40%。\n(-)伤害降低28.57%。",
	"_blurb_lapismSpecRageMod"="(+)射速增加50%。\n(-)耗电量增加100%。",
	"_blurb_lapismSpecOneShotMod"="(+)伤害增加100%。\n(-)射速降低50%。\n(-)能量消耗增加100%。",
	"_blurb_lapismSpecOneWeakMod"="(+)能量消耗降低90%。\n(-)伤害降低50%。\n(-)射程降低50%。\n(-)炮弹速度降低50%。",
	"_blurb_MissileDroneLauncher"="导弹无人机发射平台。",
	"_blurb_QuickMissileBattery"="速射导弹发射平台。",
	"_blurb_FragmentDroneLauncher"="近战无人机发射器，能够对敌对护盾及船体造成严重伤害。",
	"_blurb_lapismAntiMissileDroneLauncher"="最可爱的反导弹无人机发射平台。",
	"_blurb_lapismNanobotLauncherSc1"="纳米注射无人机发射器，单只修复量1000。",
	"_blurb_lapismNanobotLauncherSc2"="纳米注射无人机发射器，单只修复量4000。",
	"_blurb_lapismNanobotLauncherSc3"="纳米注射无人机发射器，单只修复量9000。",
	"_blurb_CruiseMissileBattery"="巡航导弹发射平台。",
	"_blurb_lapismAnchorSentryLauncher"="发射定点守护的导弹哨卫炮。",
	"_blurb_lapismPlanter"="发射Lapismarine植物。",
	"_blurb_lapismGuardDroneLauncher"="携带治疗光束的投射护盾无人机发射器。",
	"_blurb_lapismOrbcannonLauncher"="二次发射炮弹发射器。",
	"_blurb_ARC-4675Launcher"="为你的对手送上最真诚的祝福。",
	"_blurb_ARC-4675Orb"="最真诚的祝福只赐予你最好的敌人，受此祝福影响范围4000距离内的所有敌人都将会濒临死亡。",
	"_blurb_StrategicShieldDisturberLauncher"="发射毁灭性脉冲，摧毁当前宇宙中所有敌人的护盾。",
	"_blurb_StructionLauncher"="建筑物核心抛射装置。",
	"_blurb_lapismblockBranch"="Lapismarine植物主体。",
	"_blurb_DashingTorpedoLauncher"="弹跳鱼雷发射平台。",
	
	"_blurb_FlatWebCannon"="发射一颗能够产生网状溅射的炮弹，具有较高的覆盖面积。",
	"_blurb_HeavyThruster"="重型推进器。",
	"_blurb_lapismOrbCannon"="发射一颗能够能够反复弹跳的球体。",
	"_blurb_lapismSelfSweepCannon"="发射一颗能够原地环绕的炮弹。",
	"_blurb_meleeFlamethrower"="近距离灼烧武器。",
	"_text_lapismInnerSweepCannon"="发射一颗能够原地环绕的炮弹。",
	
	"_blurb_lapismAncientBomberCannon"="远古轰炸机标配设备。",
	"_blurb_lapismAncientPDCannon"="远古点防御火炮。",
	"_blurb_lapismAncientPDLaser"="远古点防御激光。",
	"_blurb_lapismAncientLaser"="远古型激光器。",
	"_blurb_lapismAncientKiteLaser"="古代风筝激光器。",
	"_blurb_lapismAncientKiteNanoassembler"="古代治疗激光。",
	"_blurb_lapismAncientDoomsdayBeam"="远古末日激光。",
	
	"_blurb_lapismDecoyGenerator"="发射一架持续三十秒诱骗敌人火力的虚假全息舰船。",
	"_blurb_lapismDecoyGenerator_Ship_1257_Knight"="(i)全息舰船：Knight。",
	
	"_blurb_lapismSpecMergeMod"="(+)伤害增加33.3%。\n(-)射速降低33.3%。",
	"_blurb_lapismSpecEnduranceMod"="(+)射程增加8%。\n(-)射速降低33.3%。",
	"_blurb_lapismSpecTurnMod"="(+)射程增加2%。\n(+)炮弹速度增加16%。\n(-)射速降低33.3%。",
	"_blurb_AncientMicroThruster"="一个具有爆发能力的推进器——希望你不会才发现其他推进器没有爆发推进，将这个设备安置在引擎组后面或许能让你找回一些感觉——而且很不幸，这玩意后面不能安置推进器。",
	
	
	
	
	
}
