 COLOR_R = 0x5862a0
# COLOR_RESOURCE0 = 0x9603d8
# COLOR_RESOURCE1 = 0x0061c8
# COLOR_RESOURCE2 = 0xa89100
# COLOR_RESOURCE3 = 0x3f3f3f
# kRadFrag = {roundsPerSec=2,roundsPerBurst=3,explosive=FRAG_FINAL|FRAG_IMPACT,pattern=SPIRAL,burstyness=1,muzzleVel=400,spread=2.094,rangeStdDev=500,damage=400,range=2500,color=0xe04020,fragment={roundsPerBurst=3,pattern=SPIRAL,muzzleVel=700,spread=1.047,rangeStdDev=100,damage=200,range=800,color=0xf05050}}
# kRadFrag = {roundsPerSec=0.6,damage=100,muzzleVel=1000,roundsPerBurst=6,spread=2.6179938779914943653855361527329,pattern=SPIRAL,range=500,color=0x7fc0ff,projectileSize=60,fragment={damage=50,muzzleVel=1000,spread=3.1415926535897932384626433832795,pattern=CONSTANT,range=0,color=0x7fc0ff,explosive=FINAL,explodeRadius=200,projectileSize=60,fragment={damage=100,muzzleVel=1000,spread=3.1415926535897932384626433832795,pattern=CONSTANT,range=500,color=0x7fc0ff,projectileSize=50,fragment={damage=50,muzzleVel=1000,spread=3.1415926535897932384626433832795,pattern=CONSTANT,range=0,color=0x7fc0ff,explosive=FINAL,explodeRadius=200,projectileSize=50,fragment={damage=50,muzzleVel=1000,spread=3.1415926535897932384626433832795,pattern=CONSTANT,range=0,color=0x7fc0ff,explosive=FINAL,explodeRadius=200,projectileSize=50,fragment={damage=100,muzzleVel=500,roundsPerBurst=6,spread=2.617,pattern=SPIRAL,range=500,color=0x7fc0ff,projectileSize=40,fragment={damage=50,muzzleVel=500,spread=3.1415926535897932384626433832795,pattern=CONSTANT,range=0,color=0x7fc0ff,explosive=FINAL,explodeRadius=200,projectileSize=40,fragment={damage=50,muzzleVel=500,spread=3.1415926535897932384626433832795,pattern=CONSTANT,range=0,color=0x7fc0ff,explosive=FINAL,explodeRadius=200,projectileSize=40,fragment={damage=100,muzzleVel=500,roundsPerBurst=6,spread=2.617,pattern=SPIRAL,range=500,color=0x7fc0ff,projectileSize=30,fragment={damage=50,muzzleVel=1000,range=0,color=0x7fc0ff,explosive=FINAL,explodeRadius=200,projectileSize=20,}}}}}}}}}}
 kMaxResPocketQuant = 8000
 kGameName = "^4MAGNUASSEMBLY"
 kShipMaxSpeed = 3000000000
 kStartingP = 500
 kStartingC = 2000
 kPointMax = 715555
 kUngrowTime = 5
 kUpgradeBlockC = 5
 kUpgradeBlockR = 0
 kUpgradeCostStep = 5
 kUpgradeDecryptFastTime = 0.01
 kUpgradeDecryptTime = 0.05
 kUpgradePCostC = 2
 kUpgradePCostR = 0
 kUpgradePStepFrac = 0.1
 kStationActivateC = 2000
 kStationLiberateC = 1000
 kTargetDestoryC = 2000
 kConstructorBlockLimit += 715555
 kFactionUnlockThreshold = 2000
 kPlayerBlockHealTime = 1
 kSlowGrowRate = 1
 kAgentSpeed = 0
 kWormholeC = 0
 kWormholeCount = 3
 kAssemblerSpeed = 700
 kRecruitCostC = 0.1
 kReleaseCostC = 0.1
 kRecoilPercent = 0.4
 kHudVisibleDist = 50000
 kButtonCorners = 0.05
 kScreenFrustumDepth = 1000
 kMouseScreenSkew = -0.005