{{48=
    {blocks={
        {1259397, {23.094, 0}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-5.773, 0}, persistentIdent=0xc0011321},
        {1259399, {-17.321, -10}, persistentIdent=0xc0011321},
        {1259397, {-11.547, -20}, -3.142, persistentIdent=0xc0011321},
        {1259397, {23.094, -20}, 3.142, persistentIdent=0xc0011321},
        {1259399, {0, -40}, persistentIdent=0xc0011321},
        {1259399, {-17.321, -30}, persistentIdent=0xc0011321},
        {1259397, {-23.094, -20}, persistentIdent=0xc0011321},
        {1259397, {-5.774, -30}, persistentIdent=0xc0011321},
        {1259397, {-23.094, 0}, persistentIdent=0xc0011321},
        {1259397, {-11.547, 20}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-23.094, 20}, persistentIdent=0xc0011321},
        {1259399, {-17.321, 30}, persistentIdent=0xc0011321},
        {1259397, {-11.547, 40}, -3.142, persistentIdent=0xc0011321},
        {1259397, {11.547, 40}, persistentIdent=0xc0011321},
        {1259399, {0, 40}, persistentIdent=0xc0011321},
        {1259397, {-5.773, 30}, persistentIdent=0xc0011321},
        {1259397, {5.774, -30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-11.547, -40}, -3.142, persistentIdent=0xc0011321},
        {1259397, {11.547, -40}, persistentIdent=0xc0011321},
        {1259399, {17.321, -30}, persistentIdent=0xc0011321},
        {1259397, {5.774, 30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {11.547, 20}, persistentIdent=0xc0011321},
        {1259399, {17.321, 30}, persistentIdent=0xc0011321},
        {1259397, {23.094, 20}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, 10}, persistentIdent=0xc0011321},
        {1259397, {-11.547, 0}, -3.142, persistentIdent=0xc0011321},
        {1259399, {17.321, -10}, persistentIdent=0xc0011321},
        {1259397, {11.547, -20}, persistentIdent=0xc0011321},
        {1259397, {11.547, 0}, persistentIdent=0xc0011321},
        {1259399, {17.321, 10}, persistentIdent=0xc0011321},
        {1259397, {5.774, 0}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-2.887, 5}, -3.142, persistentIdent=0xc0011321},
        {1259397, {2.887, -5}, persistentIdent=0xc0011321}}}, 49=
    {blocks={
        {1259397, {-3.652, -29.915}, persistentIdent=0xc0011321},
        {1259397, {7.895, -29.915}, -3.142, persistentIdent=0xc0011321},
        {1259399, {2.122, 40.085}, persistentIdent=0xc0011321},
        {1259397, {-3.652, 30.085}, persistentIdent=0xc0011321},
        {1259397, {-3.652, 10.085}, persistentIdent=0xc0011321},
        {1259399, {2.122, 0.085}, persistentIdent=0xc0011321},
        {1259397, {7.895, 10.085}, -3.142, persistentIdent=0xc0011321},
        {1259399, {2.122, 20.085}, persistentIdent=0xc0011321},
        {1259397, {7.895, 30.085}, -3.142, persistentIdent=0xc0011321},
        {1259399, {19.442, -29.915}, persistentIdent=0xc0011321},
        {1259399, {-15.199, -29.915}, persistentIdent=0xc0011321},
        {1259397, {-9.425, -19.915}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-15.199, 30.085}, persistentIdent=0xc0011321},
        {1259397, {7.895, -9.915}, -3.142, persistentIdent=0xc0011321},
        {1259397, {13.669, -19.915}, persistentIdent=0xc0011321},
        {1259397, {-3.652, -9.915}, persistentIdent=0xc0011321},
        {1259397, {-9.425, 40.085}, -3.142, persistentIdent=0xc0011321},
        {1259399, {2.122, -19.915}, persistentIdent=0xc0011321},
        {1259397, {5.009, -34.915}, persistentIdent=0xc0011321},
        {1259397, {-0.765, -34.915}, 3.142, persistentIdent=0xc0011321}}}, 50=
    {blocks={
        {1259397, {5.774, -30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-23.094, -20}, persistentIdent=0xc0011321},
        {1259397, {11.547, 0}, persistentIdent=0xc0011321},
        {1259397, {-5.774, -30}, persistentIdent=0xc0011321},
        {1259399, {0, -40}, persistentIdent=0xc0011321},
        {1259397, {-5.773, -10}, persistentIdent=0xc0011321},
        {1259397, {-11.547, -40}, -3.142, persistentIdent=0xc0011321},
        {1259399, {17.321, -30}, persistentIdent=0xc0011321},
        {1259397, {23.094, 20}, -3.142, persistentIdent=0xc0011321},
        {1259399, {17.321, 30}, persistentIdent=0xc0011321},
        {1259399, {-17.321, -30}, persistentIdent=0xc0011321},
        {1259397, {5.774, 30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {11.547, -40}, persistentIdent=0xc0011321},
        {1259397, {5.774, 10}, -3.142, persistentIdent=0xc0011321},
        {1259399, persistentIdent=0xc0011321},
        {1259397, {-11.547, 0}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-5.774, 30}, persistentIdent=0xc0011321},
        {1259399, {0, 40}, persistentIdent=0xc0011321},
        {1259397, {11.547, 40}, persistentIdent=0xc0011321},
        {1259397, {-11.547, 40}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, 30}, persistentIdent=0xc0011321},
        {1259397, {11.547, 20}, persistentIdent=0xc0011321},
        {1259399, {17.321, 10}, persistentIdent=0xc0011321},
        {1259397, {-11.547, -20}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, -10}, persistentIdent=0xc0011321}}}, 51=
    {blocks={
        {1259399, {-38.712, -17.65}, persistentIdent=0xc0011321},
        {1259397, {-44.485, -7.65}, persistentIdent=0xc0011321},
        {1259397, {-32.938, -27.65}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-15.618, -37.65}, 3.142, persistentIdent=0xc0011321},
        {1259397, {1.703, -27.65}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-27.165, 22.35}, persistentIdent=0xc0011321},
        {1259399, {-38.712, 22.35}, persistentIdent=0xc0011321},
        {1259397, {-32.938, 12.35}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-9.844, 12.35}, persistentIdent=0xc0011321},
        {1259399, {-21.391, 12.35}, persistentIdent=0xc0011321},
        {1259397, {-15.618, 2.35}, 3.142, persistentIdent=0xc0011321},
        {1259397, {7.476, 2.35}, persistentIdent=0xc0011321},
        {1259399, {-4.071, 2.35}, persistentIdent=0xc0011321},
        {1259397, {1.703, -7.65}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-15.618, 42.35}, 3.142, persistentIdent=0xc0011321},
        {1259397, {7.476, 42.35}, persistentIdent=0xc0011321},
        {1259399, {-4.071, 42.35}, persistentIdent=0xc0011321},
        {1259397, {1.703, 32.35}, 3.142, persistentIdent=0xc0011321},
        {1259397, {24.797, 32.35}, persistentIdent=0xc0011321},
        {1259399, {13.25, 32.35}, persistentIdent=0xc0011321},
        {1259397, {19.023, 22.35}, 3.142, persistentIdent=0xc0011321},
        {1259397, {36.344, 12.35}, 3.142, persistentIdent=0xc0011321},
        {1259399, {30.57, 22.35}, persistentIdent=0xc0011321},
        {1259397, {24.797, 12.35}, persistentIdent=0xc0011321},
        {1259397, {36.344, -7.65}, 3.142, persistentIdent=0xc0011321},
        {1259399, {30.57, 2.35}, persistentIdent=0xc0011321},
        {1259397, {24.797, -7.65}, persistentIdent=0xc0011321},
        {1259399, {13.25, -7.65}, persistentIdent=0xc0011321},
        {1259397, {19.023, -17.65}, -3.142, persistentIdent=0xc0011321},
        {1259399, {30.57, -17.65}, persistentIdent=0xc0011321},
        {1259397, {24.797, -27.65}, persistentIdent=0xc0011321},
        {1259399, {13.25, -27.65}, persistentIdent=0xc0011321},
        {1259397, {7.476, -37.65}, persistentIdent=0xc0011321},
        {1259399, {-4.071, -37.65}, persistentIdent=0xc0011321},
        {1259397, {-9.844, -27.65}, persistentIdent=0xc0011321},
        {1259399, {-21.391, -27.65}, persistentIdent=0xc0011321},
        {1259397, {-27.165, -17.65}, persistentIdent=0xc0011321}}}, 52=
    {blocks={
        {1259397, {5.524, -52.595}, persistentIdent=0xc0011321},
        {1259399, {11.297, -42.595}, persistentIdent=0xc0011321},
        {1259397, {17.071, -32.595}, -3.142, persistentIdent=0xc0011321},
        {1259399, {11.297, -22.595}, persistentIdent=0xc0011321},
        {1259397, {17.071, -12.595}, -3.142, persistentIdent=0xc0011321},
        {1259397, {5.524, -32.595}, persistentIdent=0xc0011321},
        {1259399, {2.637, -7.595}, persistentIdent=0xc0011321},
        {1259397, {-8.91, -7.595}, 1.047, persistentIdent=0xc0011321},
        {1259399, {-14.683, -17.595}, -2.094, persistentIdent=0xc0011321},
        {1259397, {-26.23, -17.595}, 1.047, persistentIdent=0xc0011321},
        {1259399, {-32.004, -7.595}, -2.094, persistentIdent=0xc0011321},
        {1259397, {-37.777, 2.405}, persistentIdent=0xc0011321},
        {1259399, {-32.004, 12.405}, persistentIdent=0xc0011321},
        {1259397, {-20.457, 12.405}, persistentIdent=0xc0011321},
        {1259399, {-14.683, 22.405}, persistentIdent=0xc0011321},
        {1259397, {-3.136, 22.405}, persistentIdent=0xc0011321},
        {1259399, {2.637, 32.405}, persistentIdent=0xc0011321},
        {1259397, {14.184, 32.405}, persistentIdent=0xc0011321},
        {1259397, {17.071, 27.405}, -3.142, persistentIdent=0xc0011321},
        {1259399, {11.297, 17.405}, persistentIdent=0xc0011321},
        {1259397, {-3.136, -17.595}, -2.094, persistentIdent=0xc0011321},
        {1259397, {-20.457, -7.595}, -2.094, persistentIdent=0xc0011321},
        {1259397, {-26.23, 2.405}, 1.047, persistentIdent=0xc0011321},
        {1259397, {-26.23, 22.405}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-8.91, 32.405}, -3.142, persistentIdent=0xc0011321},
        {1259397, {5.524, 7.405}, persistentIdent=0xc0011321},
        {1259397, {8.411, 2.405}, -3.142, persistentIdent=0xc0011321},
        {1259399, {19.958, 2.405}, persistentIdent=0xc0011321},
        {1259397, {31.505, 2.405}, persistentIdent=0xc0011321},
        {1259397, {25.731, 12.405}, -3.142, persistentIdent=0xc0011321},
        {1259397, {14.184, -7.595}, persistentIdent=0xc0011321},
        {1259399, {37.278, 12.405}, persistentIdent=0xc0011321}}}, 53=
    {blocks={
        {1259397, {-28.868, -10}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, -10}, persistentIdent=0xc0011321},
        {1259397, {-23.094, -20}, persistentIdent=0xc0011321},
        {1259399, {-34.641, -20}, persistentIdent=0xc0011321},
        {1259397, {-5.774, -10}, persistentIdent=0xc0011321},
        {1259397, {-40.415, -10}, persistentIdent=0xc0011321},
        {1259399, {-34.641, 0}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 10}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {-23.094, 20}, persistentIdent=0xc0011321},
        {1259399, {-17.321, 30}, persistentIdent=0xc0011321},
        {1259397, {-5.773, 30}, persistentIdent=0xc0011321},
        {1259399, {0, 40}, persistentIdent=0xc0011321},
        {1259397, {11.547, 40}, persistentIdent=0xc0011321},
        {1259397, {-40.415, 10}, persistentIdent=0xc0011321},
        {1259397, {-11.547, 40}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-28.868, 30}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-11.547, 0}, 3.142, persistentIdent=0xc0011321},
        {1259399, persistentIdent=0xc0011321},
        {1259397, {11.547, 0}, persistentIdent=0xc0011321},
        {1259399, {17.321, 10}, persistentIdent=0xc0011321},
        {1259397, {28.868, 10}, persistentIdent=0xc0011321},
        {1259399, {34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {40.415, 10}, 3.142, persistentIdent=0xc0011321},
        {1259399, {34.641, 0}, persistentIdent=0xc0011321},
        {1259397, {40.415, -10}, 3.142, persistentIdent=0xc0011321},
        {1259399, {34.641, -20}, persistentIdent=0xc0011321},
        {1259397, {28.868, -30}, persistentIdent=0xc0011321},
        {1259399, {17.321, -30}, persistentIdent=0xc0011321},
        {1259397, {11.547, -40}, persistentIdent=0xc0011321},
        {1259399, {0, -40}, persistentIdent=0xc0011321},
        {1259397, {-11.547, -40}, 3.142, persistentIdent=0xc0011321},
        {1259397, {5.774, -30}, 3.142, persistentIdent=0xc0011321},
        {1259397, {23.094, -20}, 3.142, persistentIdent=0xc0011321},
        {1259397, {28.868, -10}, persistentIdent=0xc0011321},
        {1259397, {23.094, 20}, 3.142, persistentIdent=0xc0011321},
        {1259397, {5.774, 10}, 3.142, persistentIdent=0xc0011321}}}, 54=
    {blocks={
        {1259397, {-3.257, -28.718}, -2.094, persistentIdent=0xc0011321},
        {1259397, {-9.03, -38.718}, -3.142, persistentIdent=0xc0011321},
        {1259399, {19.837, -28.718}, persistentIdent=0xc0011321},
        {1259397, {8.29, -28.718}, -3.142, persistentIdent=0xc0011321},
        {1259397, {25.611, -18.718}, -1.047, persistentIdent=0xc0011321},
        {1259397, {-20.577, -18.718}, -2.094, persistentIdent=0xc0011321},
        {1259397, {-9.03, 1.282}, -3.142, persistentIdent=0xc0011321},
        {1259399, {2.517, 1.282}, persistentIdent=0xc0011321},
        {1259397, {14.064, 1.282}, persistentIdent=0xc0011321},
        {1259399, {-14.804, -8.718}, persistentIdent=0xc0011321},
        {1259397, {-3.257, -8.718}, persistentIdent=0xc0011321},
        {1259397, {25.611, 21.282}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-14.804, -28.718}, persistentIdent=0xc0011321},
        {1259399, {2.517, -38.718}, persistentIdent=0xc0011321},
        {1259397, {31.384, 31.282}, persistentIdent=0xc0011321},
        {1259397, {-9.03, 41.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {8.29, -8.718}, -3.142, persistentIdent=0xc0011321},
        {1259397, {8.29, 31.282}, -3.142, persistentIdent=0xc0011321},
        {1259399, {37.158, 21.282}, persistentIdent=0xc0011321},
        {1259397, {42.931, 11.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {31.384, -8.718}, -2.094, persistentIdent=0xc0011321},
        {1259397, {14.064, -38.718}, -2.094, persistentIdent=0xc0011321},
        {1259399, {-32.124, 1.282}, persistentIdent=0xc0011321},
        {1259397, {-26.351, -8.718}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-32.124, -18.718}, persistentIdent=0xc0011321},
        {1259397, {-26.351, -28.718}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-37.898, -8.718}, persistentIdent=0xc0011321},
        {1259397, {-37.898, 11.282}, persistentIdent=0xc0011321},
        {1259399, {-32.124, 21.282}, persistentIdent=0xc0011321},
        {1259397, {-26.351, 11.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-26.351, 31.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-20.577, 21.282}, persistentIdent=0xc0011321},
        {1259399, {-14.804, 31.282}, persistentIdent=0xc0011321},
        {1259397, {-3.257, 31.282}, persistentIdent=0xc0011321},
        {1259399, {2.517, 41.282}, persistentIdent=0xc0011321},
        {1259397, {14.064, 41.282}, persistentIdent=0xc0011321},
        {1259399, {19.837, 31.282}, persistentIdent=0xc0011321},
        {1259399, {37.158, -18.718}, persistentIdent=0xc0011321},
        {1259397, {31.384, -28.718}, -2.094, persistentIdent=0xc0011321},
        {1259399, {19.837, -8.718}, persistentIdent=0xc0011321}}}, 55=
    {blocks={
        {1259397, {1.844, 23.193}, persistentIdent=0xc0011321},
        {1259397, {19.164, -6.807}, persistentIdent=0xc0011321},
        {1259399, {7.617, 13.193}, persistentIdent=0xc0011321},
        {1259399, {24.938, -16.807}, persistentIdent=0xc0011321},
        {1259399, {24.938, -36.807}, persistentIdent=0xc0011321},
        {1259397, {19.164, -46.807}, -2.094, persistentIdent=0xc0011321},
        {1259397, {30.711, -26.807}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-50.118, -6.807}, persistentIdent=0xc0011321},
        {1259399, {-44.344, 3.193}, persistentIdent=0xc0011321},
        {1259399, {-9.703, 23.193}, persistentIdent=0xc0011321},
        {1259397, {-38.571, 13.193}, -3.142, persistentIdent=0xc0011321},
        {1259397, {13.391, 3.193}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-32.797, 3.193}, persistentIdent=0xc0011321},
        {1259399, {-27.024, 13.193}, persistentIdent=0xc0011321},
        {1259397, {19.164, 13.193}, persistentIdent=0xc0011321},
        {1259397, {-21.25, 23.193}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-15.477, 13.193}, persistentIdent=0xc0011321},
        {1259397, {-3.93, 13.193}, -3.142, persistentIdent=0xc0011321},
        {1259399, {24.938, 3.193}, persistentIdent=0xc0011321},
        {1259397, {30.711, -6.807}, -3.142, persistentIdent=0xc0011321},
        {1259397, {19.164, -26.807}, -2.094, persistentIdent=0xc0011321}}}, 56=
    {blocks={
        {1259397, {-5.774, -30}, -2.094, persistentIdent=0xc0011321},
        {1259397, {-11.547, -40}, -3.142, persistentIdent=0xc0011321},
        {1259399, {17.321, -30}, persistentIdent=0xc0011321},
        {1259397, {5.774, -30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {23.094, -20}, -1.047, persistentIdent=0xc0011321},
        {1259397, {-23.094, -20}, -2.094, persistentIdent=0xc0011321},
        {1259397, {-11.547, 0}, -3.142, persistentIdent=0xc0011321},
        {1259399, persistentIdent=0xc0011321},
        {1259397, {11.547, 0}, persistentIdent=0xc0011321},
        {1259399, {-17.321, -10}, persistentIdent=0xc0011321},
        {1259397, {-5.773, -10}, persistentIdent=0xc0011321},
        {1259399, {-34.641, -20}, persistentIdent=0xc0011321},
        {1259399, {-17.321, -30}, persistentIdent=0xc0011321},
        {1259399, {0, -40}, persistentIdent=0xc0011321},
        {1259397, {28.868, -30}, -2.094, persistentIdent=0xc0011321},
        {1259399, {34.641, -20}, persistentIdent=0xc0011321},
        {1259397, {5.774, -10}, -3.142, persistentIdent=0xc0011321},
        {1259397, {28.868, 10}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -30}, -3.142, persistentIdent=0xc0011321},
        {1259399, {17.321, -10}, persistentIdent=0xc0011321},
        {1259397, {28.868, -10}, -2.094, persistentIdent=0xc0011321},
        {1259397, {11.547, -40}, -2.094, persistentIdent=0xc0011321},
        {1259397, {-28.868, -10}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, 10}, persistentIdent=0xc0011321},
        {1259397, {-23.094, 20}, persistentIdent=0xc0011321},
        {1259399, {-17.321, 30}, persistentIdent=0xc0011321},
        {1259397, {-5.774, 30}, persistentIdent=0xc0011321},
        {1259399, {0, 40}, persistentIdent=0xc0011321},
        {1259397, {11.547, 40}, persistentIdent=0xc0011321},
        {1259399, {17.321, 30}, persistentIdent=0xc0011321},
        {1259397, {28.868, 30}, persistentIdent=0xc0011321},
        {1259399, {34.641, 20}, persistentIdent=0xc0011321},
        {1259399, {17.321, 10}, persistentIdent=0xc0011321},
        {1259397, {23.094, 20}, -3.142, persistentIdent=0xc0011321},
        {1259397, {5.773, 30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-11.547, 40}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-28.868, 30}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 10}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-5.774, 10}, persistentIdent=0xc0011321},
        {1259397, {5.774, 10}, -3.142, persistentIdent=0xc0011321}}}, 57=
    {blocks={
        {1259397, {9.03, -41.282}, persistentIdent=0xc0011321},
        {1259399, {-37.158, -21.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-42.931, -11.282}, persistentIdent=0xc0011321},
        {1259397, {-25.611, -21.282}, persistentIdent=0xc0011321},
        {1259399, {-19.837, -31.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-31.384, -31.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-8.29, -31.282}, persistentIdent=0xc0011321},
        {1259399, {-2.517, -41.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-14.064, -41.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {3.257, -31.282}, -3.142, persistentIdent=0xc0011321},
        {1259399, {14.804, -31.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {20.577, -21.282}, -3.142, persistentIdent=0xc0011321},
        {1259399, {32.124, -21.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {26.351, -11.282}, persistentIdent=0xc0011321},
        {1259399, {32.124, -1.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {26.351, 8.718}, persistentIdent=0xc0011321},
        {1259399, {32.124, 18.718}, -3.142, persistentIdent=0xc0011321},
        {1259397, {20.577, 18.718}, 1.047, persistentIdent=0xc0011321},
        {1259399, {14.804, 28.718}, -3.142, persistentIdent=0xc0011321},
        {1259397, {3.257, 28.718}, 1.047, persistentIdent=0xc0011321},
        {1259399, {-2.517, 38.718}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-14.064, 38.718}, 1.047, persistentIdent=0xc0011321},
        {1259399, {-19.837, 28.718}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-31.384, 28.718}, 1.047, persistentIdent=0xc0011321},
        {1259399, {-37.158, 18.718}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-25.611, 18.718}, 2.094, persistentIdent=0xc0011321},
        {1259399, {-19.837, 8.718}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-31.384, 8.718}, 1.047, persistentIdent=0xc0011321},
        {1259397, {-8.29, 8.718}, persistentIdent=0xc0011321},
        {1259399, {-2.517, -1.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-14.064, -1.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {3.257, 8.718}, -3.142, persistentIdent=0xc0011321},
        {1259399, {14.804, 8.718}, -3.142, persistentIdent=0xc0011321},
        {1259397, {9.03, -1.282}, persistentIdent=0xc0011321},
        {1259397, {-8.29, 28.718}, persistentIdent=0xc0011321},
        {1259397, {9.03, 38.718}, persistentIdent=0xc0011321},
        {1259397, {26.351, 28.718}, persistentIdent=0xc0011321},
        {1259397, {37.898, 8.718}, -3.142, persistentIdent=0xc0011321},
        {1259397, {37.898, -11.282}, -3.142, persistentIdent=0xc0011321},
        {1259397, {26.351, -31.282}, persistentIdent=0xc0011321}}}, 65=
    {blocks={
        {1259397, {28.868, -36.275}, persistentIdent=0xc0011321},
        {1259399, {34.641, -26.275}, persistentIdent=0xc0011321},
        {1259397, {40.415, -16.275}, 3.142, persistentIdent=0xc0011321},
        {1259399, {34.641, -6.275}, persistentIdent=0xc0011321},
        {1259397, {28.868, -16.275}, persistentIdent=0xc0011321},
        {1259397, {28.868, 3.725}, persistentIdent=0xc0011321},
        {1259399, {34.641, 13.725}, persistentIdent=0xc0011321},
        {1259397, {40.415, 3.725}, -3.142, persistentIdent=0xc0011321},
        {1259397, {23.094, 13.725}, -3.142, persistentIdent=0xc0011321},
        {1259399, {17.321, 23.725}, persistentIdent=0xc0011321},
        {1259397, {28.868, 23.725}, persistentIdent=0xc0011321},
        {1259397, {5.774, 23.725}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-28.868, 23.725}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-40.415, 3.725}, persistentIdent=0xc0011321},
        {1259397, {-40.415, -16.275}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -36.275}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-5.773, 23.725}, persistentIdent=0xc0011321},
        {1259399, {0, 33.725}, persistentIdent=0xc0011321},
        {1259397, {11.547, 33.725}, persistentIdent=0xc0011321},
        {1259397, {-11.547, 33.725}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, 23.725}, persistentIdent=0xc0011321},
        {1259397, {-23.094, 13.725}, persistentIdent=0xc0011321},
        {1259399, {-34.641, 13.725}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 3.725}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, -6.275}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -16.275}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, -26.275}, persistentIdent=0xc0011321},
        {1259397, {23.094, -26.275}, 3.142, persistentIdent=0xc0011321},
        {1259399, {17.321, -16.275}, persistentIdent=0xc0011321},
        {1259397, {5.774, -16.275}, -3.142, persistentIdent=0xc0011321},
        {1259399, {0, -6.275}, persistentIdent=0xc0011321},
        {1259397, {11.547, -6.275}, persistentIdent=0xc0011321},
        {1259397, {-5.773, -16.275}, persistentIdent=0xc0011321},
        {1259399, {-17.321, -16.275}, persistentIdent=0xc0011321},
        {1259397, {-23.094, -26.275}, persistentIdent=0xc0011321},
        {1259397, {-11.547, -6.275}, -3.142, persistentIdent=0xc0011321}}}, 66=
    {blocks={
        {1259397, {32.642, -29.274}, persistentIdent=0xc0011321},
        {1259399, {38.416, -19.274}, persistentIdent=0xc0011321},
        {1259397, {26.869, -19.274}, 3.142, persistentIdent=0xc0011321},
        {1259397, {9.548, -29.274}, -3.142, persistentIdent=0xc0011321},
        {1259397, {32.642, -9.274}, persistentIdent=0xc0011321},
        {1259397, {15.322, -39.274}, persistentIdent=0xc0011321},
        {1259397, {9.548, -9.274}, -3.142, persistentIdent=0xc0011321},
        {1259399, {3.775, -39.274}, persistentIdent=0xc0011321},
        {1259397, {26.869, 20.726}, -3.142, persistentIdent=0xc0011321},
        {1259399, {21.095, 30.726}, persistentIdent=0xc0011321},
        {1259397, {-1.999, -29.274}, persistentIdent=0xc0011321},
        {1259397, {9.548, 30.726}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-7.772, 0.726}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-19.319, -19.274}, persistentIdent=0xc0011321},
        {1259399, {3.775, 0.726}, persistentIdent=0xc0011321},
        {1259399, {-13.546, 10.726}, persistentIdent=0xc0011321},
        {1259397, {-1.999, 30.726}, persistentIdent=0xc0011321},
        {1259399, {3.775, 40.726}, persistentIdent=0xc0011321},
        {1259397, {15.322, 40.726}, persistentIdent=0xc0011321},
        {1259397, {-7.772, 40.726}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-13.546, 30.726}, persistentIdent=0xc0011321},
        {1259397, {-19.319, 20.726}, persistentIdent=0xc0011321},
        {1259399, {-30.866, 20.726}, persistentIdent=0xc0011321},
        {1259397, {-25.093, 10.726}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-30.866, 0.726}, persistentIdent=0xc0011321},
        {1259397, {-25.093, -9.274}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-30.866, -19.274}, persistentIdent=0xc0011321},
        {1259397, {-25.093, -29.274}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-36.64, -9.274}, persistentIdent=0xc0011321},
        {1259397, {-36.64, 10.726}, persistentIdent=0xc0011321},
        {1259397, {-25.093, 30.726}, -3.142, persistentIdent=0xc0011321},
        {1259399, {21.095, -9.274}, persistentIdent=0xc0011321},
        {1259397, {-7.772, -39.274}, -3.142, persistentIdent=0xc0011321},
        {1259397, {15.322, 0.726}, persistentIdent=0xc0011321},
        {1259399, {21.095, 10.726}, persistentIdent=0xc0011321},
        {1259397, {26.869, 0.726}, -3.142, persistentIdent=0xc0011321},
        {1259397, {15.322, 20.726}, persistentIdent=0xc0011321},
        {1259399, {21.095, -29.274}, persistentIdent=0xc0011321},
        {1259399, {-13.546, -29.274}, persistentIdent=0xc0011321},
        {1259397, {-1.999, 10.726}, 2.094, persistentIdent=0xc0011321}}}, 67=
    {blocks={
        {1259397, {-33.409, 10}, persistentIdent=0xc0011321},
        {1259397, {-21.862, 30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {30.099, -20}, 3.142, persistentIdent=0xc0011321},
        {1259399, {7.005, -40}, persistentIdent=0xc0011321},
        {1259397, {-16.089, -20}, persistentIdent=0xc0011321},
        {1259397, {1.232, -30}, persistentIdent=0xc0011321},
        {1259397, {-21.862, -30}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-10.315, -30}, persistentIdent=0xc0011321},
        {1259397, {30.099, 20}, -3.142, persistentIdent=0xc0011321},
        {1259399, {24.326, 30}, persistentIdent=0xc0011321},
        {1259397, {-33.409, -10}, persistentIdent=0xc0011321},
        {1259397, {12.779, 30}, -3.142, persistentIdent=0xc0011321},
        {1259399, {24.326, -30}, persistentIdent=0xc0011321},
        {1259397, {18.552, -40}, persistentIdent=0xc0011321},
        {1259397, {-4.542, -40}, -3.142, persistentIdent=0xc0011321},
        {1259397, {12.779, -30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {1.232, 30}, persistentIdent=0xc0011321},
        {1259399, {7.005, 40}, persistentIdent=0xc0011321},
        {1259397, {18.552, 40}, persistentIdent=0xc0011321},
        {1259397, {-4.542, 40}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-10.315, 30}, persistentIdent=0xc0011321},
        {1259397, {-16.089, 20}, persistentIdent=0xc0011321},
        {1259399, {-27.636, 20}, persistentIdent=0xc0011321},
        {1259397, {-21.862, 10}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-27.636, 0}, persistentIdent=0xc0011321},
        {1259397, {-21.862, -10}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-27.636, -20}, persistentIdent=0xc0011321},
        {1259398, {38.759, -25}, persistentIdent=0xc0011321},
        {1259398, {38.759, 25}, persistentIdent=0xc0011321}}}, 68=
    {blocks={
        {1259397, {27.256, -31.189}, persistentIdent=0xc0011321},
        {1259399, {33.029, -21.189}, persistentIdent=0xc0011321},
        {1259397, {38.803, -11.189}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-13.159, -21.189}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-36.253, 18.811}, persistentIdent=0xc0011321},
        {1259397, {27.256, 8.811}, persistentIdent=0xc0011321},
        {1259399, {33.029, 18.811}, persistentIdent=0xc0011321},
        {1259397, {38.803, 8.811}, -3.142, persistentIdent=0xc0011321},
        {1259397, {21.482, 18.811}, -3.142, persistentIdent=0xc0011321},
        {1259399, {15.709, 28.811}, persistentIdent=0xc0011321},
        {1259397, {27.256, 28.811}, persistentIdent=0xc0011321},
        {1259397, {4.162, 28.811}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-1.612, -41.189}, persistentIdent=0xc0011321},
        {1259397, {-7.385, -31.189}, persistentIdent=0xc0011321},
        {1259397, {-42.026, 8.811}, persistentIdent=0xc0011321},
        {1259397, {9.935, -41.189}, persistentIdent=0xc0011321},
        {1259397, {-7.385, 28.811}, persistentIdent=0xc0011321},
        {1259399, {-1.612, 38.811}, persistentIdent=0xc0011321},
        {1259397, {9.935, 38.811}, persistentIdent=0xc0011321},
        {1259397, {-13.159, 38.811}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-18.932, 28.811}, persistentIdent=0xc0011321},
        {1259397, {-24.706, 18.811}, persistentIdent=0xc0011321},
        {1259397, {-30.479, -11.189}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-18.932, -11.189}, persistentIdent=0xc0011321},
        {1259397, {-33.366, -6.189}, persistentIdent=0xc0011321},
        {1259397, {27.256, -11.189}, persistentIdent=0xc0011321},
        {1259397, {-21.819, 13.811}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-39.139, 3.811}, -3.142, persistentIdent=0xc0011321},
        {1259399, {33.029, -1.189}, persistentIdent=0xc0011321},
        {1259399, {15.709, -31.189}, persistentIdent=0xc0011321},
        {1259397, {-30.479, 28.811}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-13.159, -41.189}, -3.142, persistentIdent=0xc0011321},
        {1259397, {21.482, -21.189}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-24.706, -21.189}, persistentIdent=0xc0011321},
        {1259399, {-18.932, -31.189}, persistentIdent=0xc0011321},
        {1259397, {4.162, -31.189}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-27.592, 3.811}, persistentIdent=0xc0011321}}}, 69=
    {blocks={
        {1259397, {32.938, -27.65}, persistentIdent=0xc0011321},
        {1259399, {38.712, -17.65}, persistentIdent=0xc0011321},
        {1259397, {44.485, -7.65}, 3.142, persistentIdent=0xc0011321},
        {1259399, {4.071, -37.65}, persistentIdent=0xc0011321},
        {1259397, {9.844, -27.65}, -3.142, persistentIdent=0xc0011321},
        {1259397, {32.938, 12.35}, persistentIdent=0xc0011321},
        {1259399, {38.712, 22.35}, persistentIdent=0xc0011321},
        {1259397, {-1.703, -7.65}, persistentIdent=0xc0011321},
        {1259397, {27.165, 22.35}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-7.476, -37.65}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-19.023, -17.65}, persistentIdent=0xc0011321},
        {1259399, {-13.25, -7.65}, persistentIdent=0xc0011321},
        {1259397, {15.618, -37.65}, persistentIdent=0xc0011321},
        {1259397, {9.844, 12.35}, -3.142, persistentIdent=0xc0011321},
        {1259399, {4.071, 2.35}, persistentIdent=0xc0011321},
        {1259397, {-1.703, -27.65}, persistentIdent=0xc0011321},
        {1259397, {-1.703, 32.35}, persistentIdent=0xc0011321},
        {1259399, {4.071, 42.35}, persistentIdent=0xc0011321},
        {1259397, {15.618, 42.35}, persistentIdent=0xc0011321},
        {1259397, {-7.476, 42.35}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-13.25, 32.35}, persistentIdent=0xc0011321},
        {1259397, {-19.023, 22.35}, persistentIdent=0xc0011321},
        {1259399, {-30.57, 22.35}, persistentIdent=0xc0011321},
        {1259397, {-24.797, 12.35}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-30.57, 2.35}, persistentIdent=0xc0011321},
        {1259397, {-24.797, -7.65}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-30.57, -17.65}, persistentIdent=0xc0011321},
        {1259397, {-24.797, -27.65}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-36.344, -7.65}, persistentIdent=0xc0011321},
        {1259397, {-36.344, 12.35}, persistentIdent=0xc0011321},
        {1259397, {-24.797, 32.35}, -3.142, persistentIdent=0xc0011321},
        {1259399, {21.391, -27.65}, persistentIdent=0xc0011321},
        {1259399, {-13.25, -27.65}, persistentIdent=0xc0011321},
        {1259397, {15.618, 2.35}, persistentIdent=0xc0011321},
        {1259399, {21.391, 12.35}, persistentIdent=0xc0011321},
        {1259397, {27.165, -17.65}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-7.476, 2.35}, -3.142, persistentIdent=0xc0011321}}}, 70=
    {blocks={
        {1259397, {21.138, -1.749}, persistentIdent=0xc0011321},
        {1259399, {26.911, 8.251}, persistentIdent=0xc0011321},
        {1259399, {-7.73, -31.749}, persistentIdent=0xc0011321},
        {1259399, {9.591, -41.749}, persistentIdent=0xc0011321},
        {1259397, {-1.956, -1.749}, -3.142, persistentIdent=0xc0011321},
        {1259397, {38.458, 8.251}, persistentIdent=0xc0011321},
        {1259399, {44.232, 18.251}, persistentIdent=0xc0011321},
        {1259397, {3.817, -11.749}, persistentIdent=0xc0011321},
        {1259397, {32.685, 18.251}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-1.956, -41.749}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-13.503, -21.749}, persistentIdent=0xc0011321},
        {1259399, {-7.73, -11.749}, persistentIdent=0xc0011321},
        {1259397, {21.138, -41.749}, persistentIdent=0xc0011321},
        {1259397, {15.364, 8.251}, -3.142, persistentIdent=0xc0011321},
        {1259399, {9.591, -1.749}, persistentIdent=0xc0011321},
        {1259397, {3.817, -31.749}, persistentIdent=0xc0011321},
        {1259397, {3.817, 28.251}, persistentIdent=0xc0011321},
        {1259399, {9.591, 38.251}, persistentIdent=0xc0011321},
        {1259397, {21.138, 38.251}, persistentIdent=0xc0011321},
        {1259397, {-1.956, 38.251}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-7.73, 28.251}, persistentIdent=0xc0011321},
        {1259397, {-13.503, 18.251}, persistentIdent=0xc0011321},
        {1259399, {-25.05, 18.251}, persistentIdent=0xc0011321},
        {1259397, {-19.277, 8.251}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-25.05, -1.749}, persistentIdent=0xc0011321},
        {1259397, {-19.277, -11.749}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-25.05, -21.749}, persistentIdent=0xc0011321},
        {1259397, {-19.277, -31.749}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-30.824, -11.749}, persistentIdent=0xc0011321},
        {1259397, {-30.824, 8.251}, persistentIdent=0xc0011321},
        {1259397, {-19.277, 28.251}, -3.142, persistentIdent=0xc0011321}}}, 71=
    {blocks={
        {1259397, {30.774, -29.209}, persistentIdent=0xc0011321},
        {1259399, {36.548, -19.209}, persistentIdent=0xc0011321},
        {1259397, {7.68, 30.791}, -3.142, persistentIdent=0xc0011321},
        {1259399, {1.907, -39.209}, persistentIdent=0xc0011321},
        {1259397, {7.68, -29.209}, -3.142, persistentIdent=0xc0011321},
        {1259397, {25.001, -19.209}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-15.414, -29.209}, persistentIdent=0xc0011321},
        {1259399, {19.227, -29.209}, persistentIdent=0xc0011321},
        {1259397, {-26.961, 30.791}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-9.64, -39.209}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-21.187, -19.209}, persistentIdent=0xc0011321},
        {1259397, {-38.508, 10.791}, persistentIdent=0xc0011321},
        {1259397, {13.454, -39.209}, persistentIdent=0xc0011321},
        {1259397, {-38.508, -9.209}, persistentIdent=0xc0011321},
        {1259397, {-26.961, -29.209}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-3.867, -29.209}, persistentIdent=0xc0011321},
        {1259397, {-3.867, 30.791}, persistentIdent=0xc0011321},
        {1259399, {1.907, 40.791}, persistentIdent=0xc0011321},
        {1259397, {13.454, 40.791}, persistentIdent=0xc0011321},
        {1259397, {-9.64, 40.791}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-15.414, 30.791}, persistentIdent=0xc0011321},
        {1259397, {-21.187, 20.791}, persistentIdent=0xc0011321},
        {1259399, {-32.734, 20.791}, persistentIdent=0xc0011321},
        {1259397, {-26.961, 10.791}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-32.734, 0.791}, persistentIdent=0xc0011321},
        {1259397, {-26.961, -9.209}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-32.734, -19.209}, persistentIdent=0xc0011321},
        {1259397, {7.68, -9.209}, 3.142, persistentIdent=0xc0011321},
        {1259399, {1.907, 0.791}, persistentIdent=0xc0011321},
        {1259397, {13.454, 0.791}, persistentIdent=0xc0011321},
        {1259399, {19.227, 30.791}, persistentIdent=0xc0011321},
        {1259399, {19.227, -9.209}, persistentIdent=0xc0011321},
        {1259397, {30.774, -9.209}, persistentIdent=0xc0011321},
        {1259397, {25.001, 20.791}, -3.142, persistentIdent=0xc0011321},
        {1259399, {36.548, 20.791}, persistentIdent=0xc0011321},
        {1259397, {30.774, 30.791}, persistentIdent=0xc0011321}}}, 72=
    {blocks={
        {1259397, {-28.868, 10}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-40.415, 10}, persistentIdent=0xc0011321},
        {1259399, {-34.641, -20}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -10}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, 0}, persistentIdent=0xc0011321},
        {1259399, {-34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-23.094, -10}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-40.415, -10}, persistentIdent=0xc0011321},
        {1259397, {-23.094, 10}, persistentIdent=0xc0011321},
        {1259399, {-17.321, 0}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-11.547, 10}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-5.774, 10}, persistentIdent=0xc0011321},
        {1259399, {0, 0}, -3.142, persistentIdent=0xc0011321},
        {1259397, {5.773, -10}, -3.142, persistentIdent=0xc0011321},
        {1259397, {11.547, -10}, persistentIdent=0xc0011321},
        {1259399, {17.321, 0}, -3.142, persistentIdent=0xc0011321},
        {1259397, {11.547, 10}, persistentIdent=0xc0011321},
        {1259397, {5.773, 10}, -3.142, persistentIdent=0xc0011321},
        {1259397, {23.094, 10}, -3.142, persistentIdent=0xc0011321},
        {1259397, {28.868, 10}, persistentIdent=0xc0011321},
        {1259399, {34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {40.415, 10}, -3.142, persistentIdent=0xc0011321},
        {1259399, {34.641, 0}, persistentIdent=0xc0011321},
        {1259397, {40.415, -10}, -3.142, persistentIdent=0xc0011321},
        {1259399, {34.641, -20}, persistentIdent=0xc0011321},
        {1259397, {28.868, -30}, persistentIdent=0xc0011321},
        {1259397, {28.868, -10}, persistentIdent=0xc0011321},
        {1259397, {23.094, -10}, -3.142, persistentIdent=0xc0011321},
        {1259397, {28.868, 30}, persistentIdent=0xc0011321},
        {1259397, {-11.547, -10}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-5.774, -10}, persistentIdent=0xc0011321}}}, 73=
    {blocks={
        {1259397, {28.868, -30}, persistentIdent=0xc0011321},
        {1259399, {34.641, -20}, persistentIdent=0xc0011321},
        {1259399, {0, -40}, persistentIdent=0xc0011321},
        {1259397, {-11.547, -40}, -3.142, persistentIdent=0xc0011321},
        {1259397, {5.774, -30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-5.773, -10}, persistentIdent=0xc0011321},
        {1259399, {34.641, 20}, persistentIdent=0xc0011321},
        {1259399, {17.321, -30}, persistentIdent=0xc0011321},
        {1259397, {23.094, 20}, -3.142, persistentIdent=0xc0011321},
        {1259399, {17.321, 30}, persistentIdent=0xc0011321},
        {1259397, {28.868, 30}, persistentIdent=0xc0011321},
        {1259397, {5.774, 30}, -3.142, persistentIdent=0xc0011321},
        {1259399, {0, 20}, persistentIdent=0xc0011321},
        {1259397, {5.774, 10}, -3.142, persistentIdent=0xc0011321},
        {1259399, persistentIdent=0xc0011321},
        {1259397, {-5.774, 10}, persistentIdent=0xc0011321},
        {1259397, {-5.774, 30}, persistentIdent=0xc0011321},
        {1259399, {0, 40}, persistentIdent=0xc0011321},
        {1259397, {11.547, 40}, persistentIdent=0xc0011321},
        {1259397, {-11.547, 40}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, 30}, persistentIdent=0xc0011321},
        {1259397, {-23.094, 20}, persistentIdent=0xc0011321},
        {1259399, {-34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {23.094, -20}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-5.774, -30}, persistentIdent=0xc0011321},
        {1259399, {-17.321, -30}, persistentIdent=0xc0011321},
        {1259399, {-34.641, -20}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -30}, -3.142, persistentIdent=0xc0011321},
        {1259399, {0, -20}, persistentIdent=0xc0011321},
        {1259397, {11.547, -40}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-23.094, -20}, persistentIdent=0xc0011321},
        {1259397, {5.774, -10}, -3.142, persistentIdent=0xc0011321}}}, 74=
    {blocks={
        {1259399, {26.123, 25.494}, persistentIdent=0xc0011321},
        {1259397, {-37.385, -24.506}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-8.518, 45.494}, persistentIdent=0xc0011321},
        {1259397, {3.029, 45.494}, persistentIdent=0xc0011321},
        {1259399, {-43.159, -14.506}, persistentIdent=0xc0011321},
        {1259397, {-31.612, -14.506}, persistentIdent=0xc0011321},
        {1259397, {-2.744, -24.506}, -3.142, persistentIdent=0xc0011321},
        {1259397, {3.029, -14.506}, persistentIdent=0xc0011321},
        {1259397, {3.029, 25.494}, persistentIdent=0xc0011321},
        {1259397, {14.576, 25.494}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-2.744, 35.494}, -3.142, persistentIdent=0xc0011321},
        {1259397, {20.35, 35.494}, persistentIdent=0xc0011321},
        {1259399, {8.803, 35.494}, persistentIdent=0xc0011321},
        {1259399, {8.803, 15.494}, persistentIdent=0xc0011321},
        {1259397, {14.576, 5.494}, -3.142, persistentIdent=0xc0011321},
        {1259399, {8.803, -4.506}, persistentIdent=0xc0011321},
        {1259397, {3.029, 5.494}, persistentIdent=0xc0011321},
        {1259397, {14.576, -14.506}, -3.142, persistentIdent=0xc0011321},
        {1259399, {8.803, -24.506}, persistentIdent=0xc0011321},
        {1259397, {20.35, -24.506}, persistentIdent=0xc0011321},
        {1259399, {26.123, -14.506}, persistentIdent=0xc0011321},
        {1259397, {3.029, -34.506}, persistentIdent=0xc0011321},
        {1259399, {-8.518, -34.506}, persistentIdent=0xc0011321},
        {1259397, {-20.065, -34.506}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-25.838, -24.506}, persistentIdent=0xc0011321},
        {1259397, {-14.291, -24.506}, persistentIdent=0xc0011321}}}, 75=
    {blocks={
        {1259397, {-26.717, 11.242}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-3.623, -8.758}, -2.094, persistentIdent=0xc0011321},
        {1259397, {7.924, -8.758}, 3.142, persistentIdent=0xc0011321},
        {1259397, {25.245, -18.758}, 3.142, persistentIdent=0xc0011321},
        {1259399, {36.792, -18.758}, persistentIdent=0xc0011321},
        {1259397, {31.018, -8.758}, persistentIdent=0xc0011321},
        {1259399, {19.471, -8.758}, persistentIdent=0xc0011321},
        {1259397, {7.924, 11.242}, 3.142, persistentIdent=0xc0011321},
        {1259397, {25.245, 21.242}, 3.142, persistentIdent=0xc0011321},
        {1259399, {36.792, 21.242}, persistentIdent=0xc0011321},
        {1259397, {31.018, 11.242}, persistentIdent=0xc0011321},
        {1259399, {19.471, 11.242}, persistentIdent=0xc0011321},
        {1259397, {13.698, 1.242}, persistentIdent=0xc0011321},
        {1259399, {2.151, 1.242}, persistentIdent=0xc0011321},
        {1259397, {-9.396, 1.242}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-15.17, -8.758}, persistentIdent=0xc0011321},
        {1259399, {-32.49, 1.242}, persistentIdent=0xc0011321},
        {1259397, {-26.717, -8.758}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-32.49, -18.758}, persistentIdent=0xc0011321},
        {1259397, {-26.717, 31.242}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-26.717, -28.758}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-38.264, -8.758}, persistentIdent=0xc0011321},
        {1259397, {-38.264, 11.242}, persistentIdent=0xc0011321},
        {1259399, {-32.49, 21.242}, persistentIdent=0xc0011321},
        {1259397, {-20.943, -18.758}, 2.094, persistentIdent=0xc0011321},
        {1259397, {31.018, 31.242}, persistentIdent=0xc0011321},
        {1259397, {31.018, -28.758}, persistentIdent=0xc0011321}}}, 76=
    {blocks={
        {1259397, {39.284, -16.031}, persistentIdent=0xc0011321},
        {1259399, {45.057, -6.031}, persistentIdent=0xc0011321},
        {1259399, {-24.225, -6.031}, persistentIdent=0xc0011321},
        {1259399, {27.737, -16.031}, persistentIdent=0xc0011321},
        {1259397, {-18.451, -16.031}, -3.142, persistentIdent=0xc0011321},
        {1259397, {33.51, -6.031}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-18.451, 3.969}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-24.225, 33.969}, persistentIdent=0xc0011321},
        {1259399, {-6.904, -16.031}, persistentIdent=0xc0011321},
        {1259397, {-1.131, -26.031}, -3.142, persistentIdent=0xc0011321},
        {1259397, {21.963, -26.031}, persistentIdent=0xc0011321},
        {1259397, {-12.678, -6.031}, persistentIdent=0xc0011321},
        {1259397, {-18.451, 23.969}, -3.142, persistentIdent=0xc0011321},
        {1259397, {16.19, -16.031}, -3.142, persistentIdent=0xc0011321},
        {1259399, {10.416, -26.031}, persistentIdent=0xc0011321},
        {1259397, {4.643, -16.031}, persistentIdent=0xc0011321},
        {1259399, {-24.225, 13.969}, persistentIdent=0xc0011321},
        {1259397, {-29.998, 3.969}, persistentIdent=0xc0011321},
        {1259397, {-29.998, 23.969}, persistentIdent=0xc0011321},
        {1259397, {50.831, 3.969}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-18.451, 43.969}, -3.142, persistentIdent=0xc0011321},
        {1259398, {-9.791, 38.969}, persistentIdent=0xc0011321}}}, 77=
    {blocks={
        {1259397, {28.868, -40.71}, persistentIdent=0xc0011321},
        {1259399, {34.641, -30.71}, persistentIdent=0xc0011321},
        {1259397, {40.415, -20.71}, 3.142, persistentIdent=0xc0011321},
        {1259399, {34.641, -10.71}, persistentIdent=0xc0011321},
        {1259397, {28.868, -20.71}, persistentIdent=0xc0011321},
        {1259397, {28.868, -0.71}, persistentIdent=0xc0011321},
        {1259399, {34.641, 9.29}, persistentIdent=0xc0011321},
        {1259397, {40.415, -0.71}, -3.142, persistentIdent=0xc0011321},
        {1259397, {23.094, 9.29}, -3.142, persistentIdent=0xc0011321},
        {1259399, {17.321, 19.29}, persistentIdent=0xc0011321},
        {1259397, {28.868, 19.29}, persistentIdent=0xc0011321},
        {1259397, {5.773, 19.29}, -3.142, persistentIdent=0xc0011321},
        {1259399, {0, 9.29}, persistentIdent=0xc0011321},
        {1259397, {5.773, -0.71}, -3.142, persistentIdent=0xc0011321},
        {1259399, {0, -10.71}, persistentIdent=0xc0011321},
        {1259397, {-5.774, -0.71}, persistentIdent=0xc0011321},
        {1259397, {-5.774, 19.29}, persistentIdent=0xc0011321},
        {1259399, {0, 29.29}, persistentIdent=0xc0011321},
        {1259397, {11.547, 29.29}, persistentIdent=0xc0011321},
        {1259397, {-11.547, 29.29}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, 19.29}, persistentIdent=0xc0011321},
        {1259397, {-23.094, 9.29}, persistentIdent=0xc0011321},
        {1259399, {-34.641, 9.29}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -0.71}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, -10.71}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -20.71}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, -30.71}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -40.71}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-40.415, -20.71}, persistentIdent=0xc0011321},
        {1259397, {-40.415, -0.71}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 19.29}, -3.142, persistentIdent=0xc0011321}}}, 78=
    {blocks={
        {1259399, {-34.248, -19.592}, persistentIdent=0xc0011321},
        {1259399, {35.034, -19.592}, persistentIdent=0xc0011321},
        {1259397, {40.807, -9.592}, 3.142, persistentIdent=0xc0011321},
        {1259399, {35.034, 0.408}, persistentIdent=0xc0011321},
        {1259397, {29.26, -9.592}, persistentIdent=0xc0011321},
        {1259397, {29.26, 10.408}, persistentIdent=0xc0011321},
        {1259399, {35.034, 20.408}, persistentIdent=0xc0011321},
        {1259397, {40.807, 10.408}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-28.475, -29.592}, 3.142, persistentIdent=0xc0011321},
        {1259399, {17.713, -9.592}, persistentIdent=0xc0011321},
        {1259397, {6.166, -9.592}, 3.142, persistentIdent=0xc0011321},
        {1259399, {0.393, 0.408}, persistentIdent=0xc0011321},
        {1259397, {-5.381, 10.408}, persistentIdent=0xc0011321},
        {1259397, {-40.022, 10.408}, persistentIdent=0xc0011321},
        {1259397, {-40.022, -9.592}, persistentIdent=0xc0011321},
        {1259397, {-11.154, 0.408}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-34.248, 20.408}, persistentIdent=0xc0011321},
        {1259397, {11.94, 0.408}, persistentIdent=0xc0011321},
        {1259397, {-22.701, 20.408}, persistentIdent=0xc0011321},
        {1259397, {23.487, -19.592}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-16.928, 10.408}, persistentIdent=0xc0011321},
        {1259397, {-28.475, 10.408}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-34.248, 0.408}, persistentIdent=0xc0011321},
        {1259397, {-28.475, -9.592}, 3.142, persistentIdent=0xc0011321}}}, 79=
    {blocks={
        {1259397, {28.868, -30}, persistentIdent=0xc0011321},
        {1259399, {34.641, -20}, persistentIdent=0xc0011321},
        {1259397, {40.415, -10}, 3.142, persistentIdent=0xc0011321},
        {1259399, {34.641, 0}, persistentIdent=0xc0011321},
        {1259397, {28.868, -10}, persistentIdent=0xc0011321},
        {1259397, {28.868, 10}, persistentIdent=0xc0011321},
        {1259399, {34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {40.415, 10}, -3.142, persistentIdent=0xc0011321},
        {1259397, {23.094, 20}, -3.142, persistentIdent=0xc0011321},
        {1259399, {17.321, 30}, persistentIdent=0xc0011321},
        {1259397, {28.868, 30}, persistentIdent=0xc0011321},
        {1259397, {5.774, 30}, -3.142, persistentIdent=0xc0011321},
        {1259399, {17.321, -30}, persistentIdent=0xc0011321},
        {1259397, {11.547, -40}, persistentIdent=0xc0011321},
        {1259397, {-11.547, -40}, -3.142, persistentIdent=0xc0011321},
        {1259397, {5.774, -30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-5.773, 30}, persistentIdent=0xc0011321},
        {1259399, {0, 40}, persistentIdent=0xc0011321},
        {1259397, {11.547, 40}, persistentIdent=0xc0011321},
        {1259397, {-11.547, 40}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, 30}, persistentIdent=0xc0011321},
        {1259397, {-23.094, 20}, persistentIdent=0xc0011321},
        {1259399, {-34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 10}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, 0}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -10}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, -20}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-40.415, -10}, persistentIdent=0xc0011321},
        {1259397, {-40.415, 10}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {23.094, -20}, 3.142, persistentIdent=0xc0011321},
        {1259399, {0, -40}, persistentIdent=0xc0011321},
        {1259399, {-17.321, -30}, persistentIdent=0xc0011321},
        {1259397, {-23.094, -20}, persistentIdent=0xc0011321},
        {1259397, {-5.774, -30}, persistentIdent=0xc0011321}}}, 80=
    {blocks={
        {1259397, {-0.851, -10.709}, -2.094, persistentIdent=0xc0011321},
        {1259397, {-6.624, -20.709}, -3.142, persistentIdent=0xc0011321},
        {1259399, {22.243, -10.709}, persistentIdent=0xc0011321},
        {1259397, {10.696, -10.709}, -3.142, persistentIdent=0xc0011321},
        {1259397, {28.017, -0.709}, -1.047, persistentIdent=0xc0011321},
        {1259397, {-18.171, -0.709}, -2.094, persistentIdent=0xc0011321},
        {1259397, {28.017, 9.291}, -3.142, persistentIdent=0xc0011321},
        {1259399, {22.243, 19.291}, persistentIdent=0xc0011321},
        {1259397, {33.79, 19.291}, persistentIdent=0xc0011321},
        {1259397, {10.696, 19.291}, -3.142, persistentIdent=0xc0011321},
        {1259397, {45.337, -0.709}, -3.142, persistentIdent=0xc0011321},
        {1259399, {39.564, 9.291}, persistentIdent=0xc0011321},
        {1259399, {-12.398, -10.709}, persistentIdent=0xc0011321},
        {1259399, {4.923, -20.709}, persistentIdent=0xc0011321},
        {1259397, {-0.851, 19.291}, persistentIdent=0xc0011321},
        {1259399, {4.923, 29.291}, persistentIdent=0xc0011321},
        {1259397, {16.47, 29.291}, persistentIdent=0xc0011321},
        {1259397, {-6.624, 29.291}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-12.398, 19.291}, persistentIdent=0xc0011321},
        {1259397, {-18.171, 9.291}, persistentIdent=0xc0011321},
        {1259399, {-29.718, 9.291}, persistentIdent=0xc0011321},
        {1259397, {-23.945, -0.709}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-29.718, -10.709}, persistentIdent=0xc0011321},
        {1259397, {-23.945, -20.709}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-29.718, -30.709}, persistentIdent=0xc0011321},
        {1259397, {-23.945, -40.709}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-35.492, -20.709}, persistentIdent=0xc0011321},
        {1259397, {-35.492, -0.709}, persistentIdent=0xc0011321},
        {1259397, {-23.945, 19.291}, -3.142, persistentIdent=0xc0011321},
        {1259397, {16.47, -20.709}, -2.094, persistentIdent=0xc0011321},
        {1259398, {36.677, -5.709}, persistentIdent=0xc0011321}}}, 81=
    {blocks={
        {1259397, {28.327, -29.064}, persistentIdent=0xc0011321},
        {1259399, {34.101, -19.064}, persistentIdent=0xc0011321},
        {1259397, {39.874, -9.064}, 3.142, persistentIdent=0xc0011321},
        {1259399, {34.101, 0.936}, persistentIdent=0xc0011321},
        {1259397, {28.327, -9.064}, persistentIdent=0xc0011321},
        {1259397, {28.327, 10.936}, persistentIdent=0xc0011321},
        {1259399, {34.101, 20.936}, persistentIdent=0xc0011321},
        {1259397, {39.874, 10.936}, -3.142, persistentIdent=0xc0011321},
        {1259397, {22.554, 20.936}, -3.142, persistentIdent=0xc0011321},
        {1259399, {16.78, 30.936}, persistentIdent=0xc0011321},
        {1259397, {28.327, 30.936}, persistentIdent=0xc0011321},
        {1259397, {5.233, 30.936}, -3.142, persistentIdent=0xc0011321},
        {1259399, {16.78, -29.064}, persistentIdent=0xc0011321},
        {1259397, {11.007, -39.064}, persistentIdent=0xc0011321},
        {1259397, {-12.087, -39.064}, -3.142, persistentIdent=0xc0011321},
        {1259397, {5.233, -29.064}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-6.314, 30.936}, persistentIdent=0xc0011321},
        {1259399, {-0.54, 40.936}, persistentIdent=0xc0011321},
        {1259397, {11.007, 40.936}, persistentIdent=0xc0011321},
        {1259397, {-12.087, 40.936}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-17.861, 30.936}, persistentIdent=0xc0011321},
        {1259397, {-23.634, 20.936}, persistentIdent=0xc0011321},
        {1259399, {-35.181, 20.936}, persistentIdent=0xc0011321},
        {1259397, {-29.408, 10.936}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-35.181, 0.936}, persistentIdent=0xc0011321},
        {1259397, {-29.408, -9.064}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-35.181, -19.064}, persistentIdent=0xc0011321},
        {1259397, {-29.408, -29.064}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-40.955, -9.064}, persistentIdent=0xc0011321},
        {1259397, {-40.955, 10.936}, persistentIdent=0xc0011321},
        {1259397, {-29.408, 30.936}, -3.142, persistentIdent=0xc0011321},
        {1259397, {22.554, -19.064}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-0.54, -39.064}, persistentIdent=0xc0011321},
        {1259399, {-17.861, -29.064}, persistentIdent=0xc0011321},
        {1259397, {-23.634, -19.064}, persistentIdent=0xc0011321},
        {1259397, {-6.314, -29.064}, persistentIdent=0xc0011321},
        {1259399, {8.12, -14.064}, persistentIdent=0xc0011321},
        {1259397, {2.346, -4.064}, persistentIdent=0xc0011321}}}, 82=
    {blocks={
        {1259397, {24.667, -36.542}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-9.974, -16.542}, -3.142, persistentIdent=0xc0011321},
        {1259399, {18.893, -6.542}, persistentIdent=0xc0011321},
        {1259399, {18.893, -26.542}, persistentIdent=0xc0011321},
        {1259397, {24.667, 3.458}, -1.047, persistentIdent=0xc0011321},
        {1259397, {7.346, -26.542}, -3.142, persistentIdent=0xc0011321},
        {1259397, {24.667, 13.458}, -3.142, persistentIdent=0xc0011321},
        {1259399, {18.893, 23.458}, persistentIdent=0xc0011321},
        {1259397, {30.44, 23.458}, persistentIdent=0xc0011321},
        {1259397, {7.346, 23.458}, -3.142, persistentIdent=0xc0011321},
        {1259397, {41.987, 3.458}, -3.142, persistentIdent=0xc0011321},
        {1259399, {36.214, 13.458}, persistentIdent=0xc0011321},
        {1259399, {-15.748, -6.542}, persistentIdent=0xc0011321},
        {1259398, {33.327, -31.542}, persistentIdent=0xc0011321},
        {1259397, {-4.201, 23.458}, persistentIdent=0xc0011321},
        {1259399, {1.573, 33.458}, persistentIdent=0xc0011321},
        {1259397, {13.12, 33.458}, persistentIdent=0xc0011321},
        {1259397, {-9.974, 33.458}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-15.748, 23.458}, persistentIdent=0xc0011321},
        {1259397, {-21.521, 13.458}, persistentIdent=0xc0011321},
        {1259399, {-33.068, 13.458}, persistentIdent=0xc0011321},
        {1259397, {-27.295, 3.458}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-33.068, -6.542}, persistentIdent=0xc0011321},
        {1259397, {-27.295, -16.542}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-33.068, -26.542}, persistentIdent=0xc0011321},
        {1259397, {-27.295, -36.542}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-38.842, -16.542}, persistentIdent=0xc0011321},
        {1259397, {-38.842, 3.458}, persistentIdent=0xc0011321},
        {1259397, {-27.295, 23.458}, -3.142, persistentIdent=0xc0011321},
        {1259397, {13.12, -16.542}, -2.094, persistentIdent=0xc0011321},
        {1259399, {1.573, -16.542}, persistentIdent=0xc0011321},
        {1259397, {-4.201, -6.542}, -2.094, persistentIdent=0xc0011321},
        {1259397, {7.346, -6.542}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-21.521, 3.458}, -2.094, persistentIdent=0xc0011321},
        {1259398, {33.327, -1.542}, persistentIdent=0xc0011321}}}, 83=
    {blocks={
        {1259397, {28.868, -30}, persistentIdent=0xc0011321},
        {1259399, {34.641, -20}, persistentIdent=0xc0011321},
        {1259399, {34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {5.774, 30}, 3.142, persistentIdent=0xc0011321},
        {1259397, {28.868, -10}, persistentIdent=0xc0011321},
        {1259397, {5.774, -10}, 3.142, persistentIdent=0xc0011321},
        {1259399, {17.321, 30}, persistentIdent=0xc0011321},
        {1259397, {28.868, 30}, persistentIdent=0xc0011321},
        {1259397, {23.094, 20}, -3.142, persistentIdent=0xc0011321},
        {1259397, {11.547, -40}, persistentIdent=0xc0011321},
        {1259397, {-11.547, -40}, -3.142, persistentIdent=0xc0011321},
        {1259399, {17.321, -30}, persistentIdent=0xc0011321},
        {1259399, {0, -40}, persistentIdent=0xc0011321},
        {1259397, {23.094, -20}, 3.142, persistentIdent=0xc0011321},
        {1259397, {5.774, -30}, -3.142, persistentIdent=0xc0011321},
        {1259399, {17.321, -10}, persistentIdent=0xc0011321},
        {1259397, {11.547, 0}, persistentIdent=0xc0011321},
        {1259399, persistentIdent=0xc0011321},
        {1259397, {-5.774, -30}, persistentIdent=0xc0011321},
        {1259397, {-11.547, 0}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, 10}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 10}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-28.868, -30}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-23.094, -20}, persistentIdent=0xc0011321},
        {1259397, {-5.774, 10}, persistentIdent=0xc0011321},
        {1259397, {40.415, 10}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, -30}, persistentIdent=0xc0011321},
        {1259397, {-40.415, -10}, persistentIdent=0xc0011321},
        {1259399, {-34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {-23.094, 20}, persistentIdent=0xc0011321},
        {1259399, {-17.321, 30}, persistentIdent=0xc0011321},
        {1259397, {-5.774, 30}, persistentIdent=0xc0011321},
        {1259399, {0, 40}, persistentIdent=0xc0011321},
        {1259397, {11.547, 40}, persistentIdent=0xc0011321},
        {1259397, {-11.547, 40}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-28.868, 30}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, -20}, persistentIdent=0xc0011321}}}, 84=
    {blocks={
        {1259397, {5.774, -20.625}, -3.142, persistentIdent=0xc0011321},
        {1259397, {5.774, -40.625}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-5.773, -40.625}, persistentIdent=0xc0011321},
        {1259399, {0, -30.625}, persistentIdent=0xc0011321},
        {1259397, {-5.773, -20.625}, persistentIdent=0xc0011321},
        {1259397, {-5.774, -0.625}, persistentIdent=0xc0011321},
        {1259399, {0, -10.625}, persistentIdent=0xc0011321},
        {1259397, {5.774, -0.625}, -3.142, persistentIdent=0xc0011321},
        {1259399, {0, -50.625}, persistentIdent=0xc0011321},
        {1259397, {-2.887, 4.375}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-5.774, 9.375}, persistentIdent=0xc0011321},
        {1259397, {2.887, 4.375}, persistentIdent=0xc0011321},
        {1259397, {5.774, 9.375}, -3.142, persistentIdent=0xc0011321},
        {1259397, {11.547, 9.375}, persistentIdent=0xc0011321},
        {1259399, {17.321, 19.375}, persistentIdent=0xc0011321},
        {1259397, {28.868, 19.375}, persistentIdent=0xc0011321},
        {1259399, {34.641, 9.375}, persistentIdent=0xc0011321},
        {1259397, {23.094, 9.375}, -3.142, persistentIdent=0xc0011321},
        {1259399, {0, 19.375}, persistentIdent=0xc0011321},
        {1259399, {-17.321, 19.375}, persistentIdent=0xc0011321},
        {1259397, {-11.547, 9.375}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-23.094, 9.375}, persistentIdent=0xc0011321},
        {1259399, {-34.641, 9.375}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 19.375}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-11.547, 29.375}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-5.774, 29.375}, persistentIdent=0xc0011321},
        {1259397, {5.774, 29.375}, -3.142, persistentIdent=0xc0011321},
        {1259397, {11.547, 29.375}, persistentIdent=0xc0011321}}}, 85=
    {blocks={
        {1259399, {34.641, -9.15}, persistentIdent=0xc0011321},
        {1259399, {-34.641, -9.15}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 0.85}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, 10.85}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 20.85}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, 30.85}, persistentIdent=0xc0011321},
        {1259397, {-5.774, -19.15}, persistentIdent=0xc0011321},
        {1259397, {-23.094, -9.15}, persistentIdent=0xc0011321},
        {1259399, {-17.321, -19.15}, persistentIdent=0xc0011321},
        {1259399, {0, -29.15}, persistentIdent=0xc0011321},
        {1259397, {23.094, -9.15}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-28.868, 40.85}, -3.142, persistentIdent=0xc0011321},
        {1259397, {5.774, -19.15}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-11.547, -29.15}, -3.142, persistentIdent=0xc0011321},
        {1259397, {11.547, -29.15}, persistentIdent=0xc0011321},
        {1259399, {17.321, -19.15}, persistentIdent=0xc0011321},
        {1259397, {-40.415, 20.85}, persistentIdent=0xc0011321},
        {1259397, {28.868, 40.85}, persistentIdent=0xc0011321},
        {1259397, {-40.415, 0.85}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -19.15}, -3.142, persistentIdent=0xc0011321},
        {1259397, {40.415, 20.85}, -3.142, persistentIdent=0xc0011321},
        {1259399, {34.641, 30.85}, persistentIdent=0xc0011321},
        {1259397, {28.868, 20.85}, persistentIdent=0xc0011321},
        {1259397, {28.868, 0.85}, persistentIdent=0xc0011321},
        {1259399, {34.641, 10.85}, persistentIdent=0xc0011321},
        {1259397, {40.415, 0.85}, 3.142, persistentIdent=0xc0011321},
        {1259397, {28.868, -19.15}, persistentIdent=0xc0011321}}}, 86=
    {blocks={
        {1259399, {17.321, -20.784}, persistentIdent=0xc0011321},
        {1259397, {-11.547, -30.784}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, -20.784}, persistentIdent=0xc0011321},
        {1259397, {-5.773, -20.784}, persistentIdent=0xc0011321},
        {1259397, {5.774, -20.784}, 3.142, persistentIdent=0xc0011321},
        {1259399, {0, -30.784}, persistentIdent=0xc0011321},
        {1259397, {11.547, -30.784}, persistentIdent=0xc0011321},
        {1259397, {-11.547, -10.784}, 3.142, persistentIdent=0xc0011321},
        {1259397, {28.868, 39.216}, persistentIdent=0xc0011321},
        {1259397, {40.415, 19.216}, 3.142, persistentIdent=0xc0011321},
        {1259399, {34.641, 29.216}, persistentIdent=0xc0011321},
        {1259397, {28.868, 19.216}, persistentIdent=0xc0011321},
        {1259399, {34.641, 9.216}, persistentIdent=0xc0011321},
        {1259399, {25.981, -5.784}, persistentIdent=0xc0011321},
        {1259399, {-25.981, -5.784}, persistentIdent=0xc0011321},
        {1259399, {-34.641, 9.216}, persistentIdent=0xc0011321},
        {1259397, {-40.415, 19.216}, persistentIdent=0xc0011321},
        {1259399, {-34.641, 29.216}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 19.216}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-28.868, 39.216}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-14.434, -5.784}, persistentIdent=0xc0011321},
        {1259397, {-23.094, 9.216}, persistentIdent=0xc0011321},
        {1259397, {-20.207, 4.216}, 3.142, persistentIdent=0xc0011321},
        {1259397, {14.434, -5.784}, 3.142, persistentIdent=0xc0011321},
        {1259397, {11.547, -10.784}, persistentIdent=0xc0011321},
        {1259397, {20.207, 4.216}, persistentIdent=0xc0011321},
        {1259397, {23.094, 9.216}, 3.142, persistentIdent=0xc0011321}}}, 87=
    {blocks={
        {1259399, {34.641, -15.3}, persistentIdent=0xc0011321},
        {1259399, {-34.641, -15.3}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -5.3}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, 4.7}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 14.7}, -3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, 24.7}, persistentIdent=0xc0011321},
        {1259397, {-5.774, -25.3}, persistentIdent=0xc0011321},
        {1259397, {-23.094, -15.3}, persistentIdent=0xc0011321},
        {1259399, {-17.321, -25.3}, persistentIdent=0xc0011321},
        {1259399, {0, -35.3}, persistentIdent=0xc0011321},
        {1259397, {23.094, -15.3}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-28.868, 34.7}, -3.142, persistentIdent=0xc0011321},
        {1259397, {5.774, -25.3}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-11.547, -35.3}, -3.142, persistentIdent=0xc0011321},
        {1259397, {11.547, -35.3}, persistentIdent=0xc0011321},
        {1259399, {17.321, -25.3}, persistentIdent=0xc0011321},
        {1259397, {-40.415, 14.7}, persistentIdent=0xc0011321},
        {1259397, {28.868, 34.7}, persistentIdent=0xc0011321},
        {1259397, {-40.415, -5.3}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -25.3}, -3.142, persistentIdent=0xc0011321},
        {1259397, {40.415, 14.7}, -3.142, persistentIdent=0xc0011321},
        {1259399, {34.641, 24.7}, persistentIdent=0xc0011321},
        {1259397, {28.868, 14.7}, persistentIdent=0xc0011321},
        {1259397, {28.868, -5.3}, persistentIdent=0xc0011321},
        {1259399, {34.641, 4.7}, persistentIdent=0xc0011321},
        {1259397, {40.415, -5.3}, 3.142, persistentIdent=0xc0011321},
        {1259397, {28.868, -25.3}, persistentIdent=0xc0011321},
        {1259399, {0, -15.3}, persistentIdent=0xc0011321},
        {1259397, {5.773, -5.3}, -3.142, persistentIdent=0xc0011321},
        {1259399, {0, 4.7}, persistentIdent=0xc0011321},
        {1259397, {-5.774, -5.3}, persistentIdent=0xc0011321},
        {1259397, {-5.774, 14.7}, persistentIdent=0xc0011321},
        {1259399, {0, 24.7}, persistentIdent=0xc0011321},
        {1259397, {5.773, 14.7}, -3.142, persistentIdent=0xc0011321},
        {1259397, {5.773, 34.7}, -3.142, persistentIdent=0xc0011321},
        {1259399, {0, 44.7}, persistentIdent=0xc0011321},
        {1259397, {-5.774, 34.7}, persistentIdent=0xc0011321}}}, 88=
    {blocks={
        {1259399, {-34.641, -20}, persistentIdent=0xc0011321},
        {1259399, {34.641, -20}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -10}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, -10}, persistentIdent=0xc0011321},
        {1259397, {28.868, -10}, persistentIdent=0xc0011321},
        {1259397, {28.868, 10}, persistentIdent=0xc0011321},
        {1259399, {34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {5.774, 10}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-23.094, -20}, -2.094, persistentIdent=0xc0011321},
        {1259399, {17.321, -10}, persistentIdent=0xc0011321},
        {1259397, {5.774, -10}, 3.142, persistentIdent=0xc0011321},
        {1259399, persistentIdent=0xc0011321},
        {1259397, {-5.773, 10}, persistentIdent=0xc0011321},
        {1259399, {17.321, 10}, persistentIdent=0xc0011321},
        {1259397, {-5.773, -10}, persistentIdent=0xc0011321},
        {1259397, {-11.547, 0}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {11.547, 0}, persistentIdent=0xc0011321},
        {1259397, {-23.094, 20}, persistentIdent=0xc0011321},
        {1259397, {23.094, -20}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, 10}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 10}, 3.142, persistentIdent=0xc0011321},
        {1259397, {23.094, 20}, -3.142, persistentIdent=0xc0011321},
        {1259397, {28.868, 30}, -2.094, persistentIdent=0xc0011321},
        {1259397, {28.868, -30}, -2.094, persistentIdent=0xc0011321},
        {1259397, {-28.868, -30}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-28.868, 30}, 3.142, persistentIdent=0xc0011321}}}, 89=
    {blocks={
        {1259397, {-28.868, 10}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-5.774, -10}, persistentIdent=0xc0011321},
        {1259397, {-23.094, 20}, persistentIdent=0xc0011321},
        {1259399, {-34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {-5.774, -30}, persistentIdent=0xc0011321},
        {1259397, {28.868, 10}, persistentIdent=0xc0011321},
        {1259399, {34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {-11.547, 0}, -3.142, persistentIdent=0xc0011321},
        {1259397, {23.094, 20}, -3.142, persistentIdent=0xc0011321},
        {1259397, {11.547, 0}, persistentIdent=0xc0011321},
        {1259399, {17.321, 10}, persistentIdent=0xc0011321},
        {1259399, {-17.32, 10}, persistentIdent=0xc0011321},
        {1259399, persistentIdent=0xc0011321},
        {1259397, {5.773, -10}, -3.142, persistentIdent=0xc0011321},
        {1259399, {0, -20}, persistentIdent=0xc0011321},
        {1259397, {5.774, -30}, -3.142, persistentIdent=0xc0011321},
        {1259399, {0, -40}, persistentIdent=0xc0011321},
        {1259397, {5.774, 10}, -3.142, persistentIdent=0xc0011321},
        {1259397, {-5.773, 10}, persistentIdent=0xc0011321}}}, 90=
    {blocks={
        {1259399, {-17.321, 30}, persistentIdent=0xc0011321},
        {1259397, {-5.774, -10}, -2.094, persistentIdent=0xc0011321},
        {1259399, {0, -30}, persistentIdent=0xc0011321},
        {1259399, {-17.321, -30}, persistentIdent=0xc0011321},
        {1259399, {34.641, -20}, persistentIdent=0xc0011321},
        {1259399, {17.321, 30}, persistentIdent=0xc0011321},
        {1259399, {17.321, -30}, persistentIdent=0xc0011321},
        {1259397, {5.773, 10}, 3.142, persistentIdent=0xc0011321},
        {1259397, {23.094, 20}, 3.142, persistentIdent=0xc0011321},
        {1259399, {34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {28.868, 10}, persistentIdent=0xc0011321},
        {1259399, {17.321, 10}, persistentIdent=0xc0011321},
        {1259397, {11.547, 0}, persistentIdent=0xc0011321},
        {1259399, persistentIdent=0xc0011321},
        {1259397, {-11.547, 0}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-17.321, -10}, persistentIdent=0xc0011321},
        {1259399, {0, 30}, persistentIdent=0xc0011321},
        {1259397, {-28.868, -10}, 3.142, persistentIdent=0xc0011321},
        {1259399, {-34.641, -20}, persistentIdent=0xc0011321},
        {1259397, {-28.868, 30}, 3.142, persistentIdent=0xc0011321},
        {1259397, {-28.868, -30}, 3.142, persistentIdent=0xc0011321},
        {1259397, {28.868, -30}, persistentIdent=0xc0011321},
        {1259397, {28.868, 30}, persistentIdent=0xc0011321},
        {1259399, {-34.641, 20}, persistentIdent=0xc0011321},
        {1259397, {-23.094, -20}, 2.094, persistentIdent=0xc0011321},
        {1259397, {-23.094, 20}, 2.094, persistentIdent=0xc0011321},
        {1259397, {23.094, -20}, 3.142, persistentIdent=0xc0011321}}}}}